<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="mask-icon" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Grand+Hotel:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="既然在任何城市都是赚多少钱花多少钱，在上海赚 2w 刚刚够一个人生活，在濮阳赚 4k 也够一个人生活，但是金额上有差异，生活品质上还是一样的，那差距就是在人，在城市的发展上，小县城和一线城市的下限是一样的，但是一线城市的上限是有一晚 10w 的总统套房，小县城的体量是不可能有的，但还是会有很多人挤破头想去一线城市发展，就是因为大城市的机会上限多得多，如果不追求机会，那么待在哪里都一样。 但是加上没">
<meta property="og:type" content="article">
<meta property="og:title" content="给宝宝的8.6信💗">
<meta property="og:url" content="http://example.com/posts/132164fc.html">
<meta property="og:site_name" content="Joey">
<meta property="og:description" content="既然在任何城市都是赚多少钱花多少钱，在上海赚 2w 刚刚够一个人生活，在濮阳赚 4k 也够一个人生活，但是金额上有差异，生活品质上还是一样的，那差距就是在人，在城市的发展上，小县城和一线城市的下限是一样的，但是一线城市的上限是有一晚 10w 的总统套房，小县城的体量是不可能有的，但还是会有很多人挤破头想去一线城市发展，就是因为大城市的机会上限多得多，如果不追求机会，那么待在哪里都一样。 但是加上没">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-30T19:52:55.000Z">
<meta property="article:modified_time" content="2026-08-13T07:47:29.131Z">
<meta property="article:author" content="Joey">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/132164fc.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/132164fc.html","path":"posts/132164fc.html","title":"给宝宝的8.6信💗"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>给宝宝的8.6信💗 | Joey</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/posts/132164fc.html"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Joey</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">162</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">27</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">243</span></a></li><li class="menu-item menu-item-graph"><a href="/graph/" rel="section"><i class="fa fa-project-diagram fa-fw"></i>Graph</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey"
      src="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <p class="site-author-name" itemprop="name">Joey</p>
  <div class="site-description" itemprop="description">A Humble Apprentice</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">243</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">162</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0hlYWRtYXN0ZXJFZ2d5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HeadmasterEggy"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhlYWRtYXN0ZXJlZ2d5QGdtYWlsLmNvbQ==" title="E-Mail → mailto:headmastereggy@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94LmNvbS9IZWFkbWFzdGVyRWdneQ==" title="X → https:&#x2F;&#x2F;x.com&#x2F;HeadmasterEggy"><i class="fab fa-x-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2hhYml0YXR1bmljb3Ju" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;habitatunicorn"><i class="fab fa-instagram fa-fw"></i></span>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/132164fc.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
      <meta itemprop="name" content="Joey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey">
      <meta itemprop="description" content="A Humble Apprentice">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="给宝宝的8.6信💗 | Joey">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          给宝宝的8.6信💗
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-07-30 19:52:55" itemprop="dateCreated datePublished" datetime="2026-07-30T19:52:55Z">2026-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-08-13 07:47:29" itemprop="dateModified" datetime="2026-08-13T07:47:29Z">2026-08-13</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>15 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>既然在任何城市都是赚多少钱花多少钱，在上海赚 2w
刚刚够一个人生活，在濮阳赚 4k
也够一个人生活，但是金额上有差异，生活品质上还是一样的，那差距就是在人，在城市的发展上，小县城和一线城市的下限是一样的，但是一线城市的上限是有一晚
10w
的总统套房，小县城的体量是不可能有的，但还是会有很多人挤破头想去一线城市发展，就是因为大城市的机会上限多得多，如果不追求机会，那么待在哪里都一样。</p>
<p>但是加上没有考虑到的因素，比如出行机票，一部手机，一个特效药等等全世界价格统一的产品。如果在濮阳月入
4k，除去房租吃饭交通生活成本，每个月只能存 300，在上海月入 2w 每个月能存
2k，一部 1w 块的 iphone 只要 5 个月就能买到，而在濮阳需要存 300
多个月。</p>
<p>第二点是公共资源的差异，在一线城市，资源的分配主要依靠明码标价和个人能力，想吃什么花钱都可以吃到，看病花几十块钱挂号就能请到顶尖医生坐诊，复杂的病症也可以立马进行手术处理，而在小县城的医生要么误诊要么无能为力只能转院，极其不方便，而且生一次大病的价格也几乎是相同的，当钱不能买到这些资源时，人情和关系就成了得到资源的好帮手，所有的规则通通变得弹性自如，”原则上不行“就是”熟人面前走后门的可行“，”原则上可行“变成了”系统故障“、”领导不在“。而在资源丰富的大城市，人们获得资源的方式非常公平，只要凭借自己的能力，想进入好公司工作，投简历面试通过了自然就进去了，付出的每一分钱，每一份努力都能得到相应的回报，虽然这种明码标价显得很冷漠，没有人情味，但对于所有在大城市，没有任何背景的普通人来说是非常公平的，它能排除掉借关系走后门的人。还有是公共设施的差异，博物馆、图书馆、各种各样的艺术展和完善的基础设施，一线城市把几乎所有的这样的基础设施都建立得井井有条，比如上海几百家的展览馆和图书馆、博物馆等，每天逛一个馆，一年都逛不完。而在小县城，仅有的博物馆和大型图书馆等等只会建在省会城市的市中心里。所以，大城市的消费高在维护这样一个极高标准的公共服务成本上，而这些公共服务共同带动了经济增长，应用到普通人身上，他们的生活变充实，收入增加，生活更幸福美满，形成正向循环。所以绝对收入更高的人，抗风险的能力就越高，越有能力支付高昂的医疗费，绝对收入低的人只能去凑钱水滴筹或者治不了回家。</p>
<p>第三点是社会运行的逻辑不同。在濮阳的下限虽然能活的比较舒服，但它的运转逻辑是人情往来，大部分产业都没有上海成熟，比如殡葬行业，在上海只需要小程序下单就有人上门一条龙服务好，面对几千万陌生人，通过大平台比如美团、大众点评专门的合同来建立信任，明码标价、服务流程标准，消费者根本不需要认识老板，只要平台合同正规就可以交易，而在濮阳缺乏大平台的流程，陌生人之间非常缺乏信任，尤其是在殡葬、装修、买车等等行业，消费者根本不敢把钱交给一个网上的陌生人，小县城一是没有成熟的产业链做线上服务，单量少利润薄，老板就没有动力花钱做小程序、做线上营销，很多小店都没有线上门店，都是给附近社区的居民服务的，而小县城掌握财富的大部分都是中老年人，他们的消费习惯是在家楼下的菜市场讨价还价，和领居的大爷大妈每天聊聊天散散步，在一个社区中活动，而其中很多中年、老年人不懂得如何使用线上服务，只会去家门口附近熟悉的店里，吃饭、逛商场、找熟人做生意等等，所以在医院发名片，认识新朋友，托朋友介绍生意，得到互相的信任，赚钱的逻辑是信息差，上下打点好关系才能把自己是生意做得开。</p>
<p>但在上海工作，没有房的话就无法享受这座城市土地升值带来的红利，月薪 2w
的水平每个月去掉自己吃住行，也就能存下每个月最多 2k，十年就是
24w，如果要在当地买房的话，光首付 200
万我就付不起，我必须得靠父母，但是现在父母已经在贷着款让我上学，已经没有能力去再帮我买房子，所以如果我的月薪不达到
5 万的话，想要在上海买房是非常困难的。买了之后就要背上 20
年的贷款，被套牢。如果出了点什么意外，我上不了班、无法工作，失去劳动能力之后，房贷就再也还不上了。相比于回老家买房子，50
万就能买一个很不错的房子。所以如果我的存款在 35 岁之前没有到达 50
万，那我就可以卷铺盖回老家了。至少在老家找一份四五千的工作，可以舒舒服服地，不用担心被优化的风险。但在我
23 岁这个年纪，还是要出去闯一下的。如果我明年 7
月毕业，给自己最多一年时间，25岁面试没有找到一份薪资两万以上的正式工作的话，我就必须得回老家考公，一年、两年、三年都必须要考上。而月薪两万，这是不够的，这只是一个门槛。至少月薪得到
5
万元，可支配收入在两三万的情况下，才可以勉强生活舒服一点，还可以留下一些钱来买房。不然的话，在上海这样的工资就只是为这座城市当燃料，燃尽了就只能卷铺盖回老家，而且可能是
996
和长时间的通勤，做的是螺丝钉工作，没有自己的生活，还要一直担忧自己被优化的年龄焦虑，我只是这座城市完善基础设施的体验者而不是所有者，时间也是一种货币，长期高压工作透支健康，虽然赚到了钱但如果没有计划和认知就留不住钱，没有时间去享受。在濮阳一个月
5000 的工资，自己租房花1k，吃饭花
2k，也不剩什么了。父母能帮忙的话，几年也能在本地买一套小房子，自己舒舒服服地过着自己的小生活，也是很安逸的。</p>
<p>但想事情不能既要又要，要在大城市享受偏离的公共设施，优秀的教育，眼界开阔度，就要忍受极度的内卷以及负担不起的房贷和透支身体，想让自己的孩子得到良好教育就要投入大量时间金钱给孩子报最好的学校，买学区房。而在小县城，教育的天花板肉眼可见，教出来的学生可能不会有很好的未来，但是这因人而异，对于我来说，不想很内卷就找到一个适合自己的地方扎根下来，或者会老家买房，离家里让也近能互相照顾，压力也没有很大，但这只是一个保底的选择，年轻还是要去大城市开阔眼界闯一闯，在大城市可能干不出一番事业来，但不在大城市肯定干不出什么。拼的是上限，保的是下限，用自己的青春去博取一个突破阶层上限的机会，留在小县城则是选择一种低风险、稳定的人生。</p>
<p>我的记忆是混乱的，我需要观察细节，写出来逻辑推导，才能理清正确的结论，而不是我一面之词，记实实在在的证据，不是自己脑海中的想象，我的想象会加滤镜，可能我的视角对方做的事情很丧良心，但起因是我先做了错事，对方指着鼻子骂我，我确事后只记得对方指鼻子骂我。</p>
<p>我也不知道该怎么把我内心的混乱的想法梳理出来，感觉有很多事情我都考虑得只是片面的，而且还很悲观。这
20
多年来养成的习惯，也不是我单单写个几几千字就能改过来的。我的脑袋里，莫名其妙就会开始放歌，然后我就忍不住地开始哼。我不知道正常不哼歌的人脑子会不会也自动会放歌，但我觉得我要克制住我这样的想法，慢慢地我脑袋里的声音就会减弱下来，可以理清头绪。就感觉我的脑子突然就不能用了，记忆下降得非常严重。可能到说到底就是我不按时睡觉的原因。对了，宝宝还说我总喜欢简单归因很多事情，是不可以单单给个结论就盖棺定论的。就像王健林几十一个摊子现在彻底还不上了，你说他做错了什么吗？可能真的没有。他就只是每天都在努力，努力了十几年，突然有一天大厦崩了，他自己也不知道怎么发生了什么。可能就是一开始打地基的时候没有打好，哪个螺丝钉钉歪了，中途又犯几个错误，慢慢地这个大厦就倾斜了，而突然一场台风就让他这个大厦完全垮下来了。所以很多事情不能简单归因，要考虑得特别充分，才可以下一个差不多的结论。如果自己真正想改变，靠自省是效率很低的一件事，因为受思维惯性的影响，根本察觉不到自己的问题。而如果你去问
AI 或在网上搜索，得到的回应也只是非常正面的，很片面，无法解决问题。</p>
<p>所以，唯一的解决方法就是多跟人相处。因为人家的思维逻辑跟自己完全不一样，稍微有偏差，对方就能敏锐地捕捉到。这时候，如果我真诚地去问对方自己哪里有问题，对方可能会给我一些建议，这样我也能很清醒地意识到哪里做错了，再去改正。这是一个非常好的解决方式。</p>
<p>我想，我 20
多年的思维习惯就只是片面的思考，没有深度思考的习惯。但到底该如何深度思考呢？我觉得我的脑子无法承接深度思考需要的
CPU，我想了这件事，上一件事就马上忘掉了。要是想改变，我觉得我得从盘古开天辟地的时候开始：</p>
<ol type="1">
<li><p>语言表达能力：
十几年了都没有改变，还是这样。有很多口水话，还得不停地借助 AI
来润色和梳理我的表达。</p></li>
<li><p>理解能力：
可能我这个人出生时理解能力就极差，又或者我出生时跟其他人没什么两样，只是后天培养的方式有问题。加上我家里的那种环境，让我对周边所有的事情都不敏感，变得非常木讷。</p></li>
</ol>
<p>但是直到我遇见了宝宝，感觉我的感官都打开了，我对很多事情都开始有了一种感觉。我不再习惯脏乱差，开始注意自己的个人卫生、体重体格，还有健康程度。</p>
<p>马上我就要步入社会了，很多事情我都只是考虑到表面，而没有考虑到三层、四层、五层。就拿房间的吊灯来说，我这么高个子，一抬头就能撞到它。明明我已经把它纳入到潜意识中了，但还是有很多次我会忘记它，一抬头又撞上它了，我感觉都撞上了五六次了。我不知道是不是我看电子设备时间太长了，导致我的注意力下降得非常严重。如果让我去开
F1，我肯定开个 200 米就撞熟了。</p>
<p>还有一件事，就是我的自控能力也下降得非常严重。初中的时候，我对自己下达了一个指令：不要抖腿。在接下来的几年内，我都可以控制自己不去抖腿；说自己不要刷短视频，就再也没有刷过。后来慢慢地又开始重回坏习惯，开始抖腿，开始刷短视频，刷得我脑子都傻了。我得刻意控制自己不要去刷短视频，想要提高注意力，就得长时间专注地去做一样事情。</p>
<p>在跟宝宝的聊天之中，宝宝能敏锐地发现对自己的记忆其实是一种非常不确定的状态，我对细节的把控的程度非常的低，连40
万都能记成 50
万更别说我和我父母的关系了，我记忆中，我和我父母的关系都是我在单方面被他们打压，不理解，但我没有记忆的可能。在他们视角里，我一直是一个不懂事的孩子，一直不听他们的教导，所以慢慢的，他们不再对我有任何期望，不再跟我谈论很多事情。因为我根本就不听他们，我的视角也是，他们说的话根本没有任何逻辑，也没有任何可信度。所以就这样恶性循环。我不听他们说话，他们也不听我说话，慢慢地就这样恶性循环，我们的关系也越走越远，直到做出错误的决定。</p>
<p>所以我现在也不能确定，我应不应该把错误归结到他们的教育中，又或者是我自己不思进取导致的。到底是因为他们对我的教育太落后、缺乏沟通，还是因为我不想跟他们沟通，导致了我们的关系越走越远呢？</p>
<p>可能我们三个人都有问题，也可能我妈的问题最大。但目前看下来，我妈甚至连我花了多少钱的每分都记了账。宝宝说：“愿意给你花钱的不一定爱你，但不愿意给你花钱的一定不爱你。”那我妈爱我吗？</p>
<p>宝宝还说，在他们那个年代没有“爱”这个词儿，“爱”是近几年才传到中国来的。他们不懂得怎么去爱，他们也没有被他们的父母正确地爱过，可能在他们眼里，倾其所有的付出就是爱。现在看来，我爸妈愿意贷款让我去上学，这对于他们来说就是对我的爱了。</p>
<p>我爸的爱是无声的，默默为我付出；我妈的爱是计较的，是打压索取的。任意一种都不能说这是正确的爱吧，所以他们养出来的孩子也不懂得怎么去爱。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/%E6%AF%8F%E5%91%A8%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92-2026-07-13.html" rel="prev" title="每周科技速递 - 2026-07-13">
                  <i class="fa fa-angle-left"></i> 每周科技速递 - 2026-07-13
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/comp5416-week01-introduction.html" rel="next" title="COMP5416 Week 01 Introduction 讲课总结">
                  COMP5416 Week 01 Introduction 讲课总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">浙ICP备2023011468号-1 </span>
      <img src="https://images-a2q.pages.dev/file/ab4ebf9b9723073c81a21.png" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joey</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">859k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">52:03</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
/* Disable PJAX for the graph page so it loads as a standalone HTML */
(function() {
  function markGraphLinks() {
    var links = document.querySelectorAll('a[href="/graph/"], a[href^="/graph/"], a[href*="/graph/index.html"]');
    links.forEach(function(a) {
      a.setAttribute('data-no-pjax', 'true');
      a.classList.add('no-pjax');
      if (!a.__graphBound) {
        a.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          window.location.href = a.getAttribute('href');
        }, true);
        a.__graphBound = true;
      }
    });
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', markGraphLinks);
  } else {
    markGraphLinks();
  }
  // Also re-apply after PJAX page swaps
  document.addEventListener('pjax:success', markGraphLinks);
})();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
