<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="mask-icon" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Grand+Hotel:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Week 6 Tutorial Answer Sheet 详细总结，涵盖可信信息在 IT 项目中的作用、DIKW 层次模型、统计学在 IT 研究中的重要性，以及 MediCare Solutions EHR 案例分析（DIKW 应用、初级&#x2F;次级研究来源、可信信息的关键性、五步估算法、估算方法选择）。">
<meta property="og:type" content="article">
<meta property="og:title" content="INFO5990-Week6-Tutorial-Summary">
<meta property="og:url" content="http://example.com/posts/8bf99a05.html">
<meta property="og:site_name" content="Joey">
<meta property="og:description" content="Week 6 Tutorial Answer Sheet 详细总结，涵盖可信信息在 IT 项目中的作用、DIKW 层次模型、统计学在 IT 研究中的重要性，以及 MediCare Solutions EHR 案例分析（DIKW 应用、初级&#x2F;次级研究来源、可信信息的关键性、五步估算法、估算方法选择）。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-20T18:04:33.554Z">
<meta property="article:modified_time" content="2026-04-20T18:04:33.556Z">
<meta property="article:author" content="Joey">
<meta property="article:tag" content="INFO5990">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/8bf99a05.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/8bf99a05.html","path":"posts/8bf99a05.html","title":"INFO5990-Week6-Tutorial-Summary"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>INFO5990-Week6-Tutorial-Summary | Joey</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/posts/8bf99a05.html"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Joey</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">80</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">18</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">163</span></a></li><li class="menu-item menu-item-graph"><a href="/graph/" rel="section"><i class="fa fa-project-diagram fa-fw"></i>Graph</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#info5990-week-6-tutorial-answer-sheet-summary"><span class="nav-text">INFO5990 Week 6
Tutorial Answer Sheet Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#overview"><span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#learning-outcomes"><span class="nav-text">Learning Outcomes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-a-concept-check%E6%A6%82%E5%BF%B5%E6%A3%80%E6%9F%A5"><span class="nav-text">Part A — Concept
Check（概念检查）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#q1-why-is-information-considered-the-fuel-of-it-projects%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BF%A1%E6%81%AF%E8%A2%AB%E8%A7%86%E4%B8%BA-it-%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%87%83%E6%96%99"><span class="nav-text">Q1:
Why is information considered the &quot;fuel&quot; of IT
projects?（为什么信息被视为 IT 项目的&quot;燃料&quot;？）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#q2-explain-the-dikw-hierarchy-using-an-it-related-example%E7%94%A8-it-%E7%9B%B8%E5%85%B3%E6%A1%88%E4%BE%8B%E8%A7%A3%E9%87%8A-dikw-%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B"><span class="nav-text">Q2:
Explain the DIKW hierarchy using an IT-related example（用 IT
相关案例解释 DIKW 层次模型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#q3-why-are-statistics-important-when-conducting-it-research%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%9C%A8-it-%E7%A0%94%E7%A9%B6%E4%B8%AD%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-text">Q3:
Why are statistics important when conducting IT
research?（为什么统计学在 IT 研究中很重要？）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-b-case-study-medicare-solutions-ehr-project%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-text">Part B
— Case Study: MediCare Solutions EHR Project（案例分析）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E8%83%8C%E6%99%AF"><span class="nav-text">案例背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#q1-apply-the-dikw-model-to-the-healthcare-data-in-this-project"><span class="nav-text">Q1:
Apply the DIKW model to the healthcare data in this project</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#data%E6%95%B0%E6%8D%AE"><span class="nav-text">Data（数据）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#information%E4%BF%A1%E6%81%AF"><span class="nav-text">Information（信息）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#knowledge%E7%9F%A5%E8%AF%86"><span class="nav-text">Knowledge（知识）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wisdom%E6%99%BA%E6%85%A7"><span class="nav-text">Wisdom（智慧）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E8%A1%A8"><span class="nav-text">总结表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#q2-identify-2-primary-research-and-2-secondary-research-sources"><span class="nav-text">Q2:
Identify 2 primary research and 2 secondary research sources</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E7%BA%A7%E7%A0%94%E7%A9%B6%E6%9D%A5%E6%BA%90primary-research-sources"><span class="nav-text">初级研究来源（Primary
Research Sources）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A1%E7%BA%A7%E7%A0%94%E7%A9%B6%E6%9D%A5%E6%BA%90secondary-research-sources"><span class="nav-text">次级研究来源（Secondary
Research Sources）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#q3-why-is-credible-and-referenced-information-especially-critical-for-healthcare-it-projects"><span class="nav-text">Q3:
Why is credible and referenced information especially critical for
healthcare IT projects?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#q4-using-the-5-steps-of-estimation-make-a-rough-plan"><span class="nav-text">Q4: Using
the 5 steps of estimation, make a rough plan</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E4%BC%B0%E7%AE%97%E9%A1%B9%E7%9B%AE%E8%A7%84%E6%A8%A1estimate-size"><span class="nav-text">第一步 —
估算项目规模（Estimate Size）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E4%BC%B0%E7%AE%97%E5%B7%A5%E4%BD%9C%E9%87%8Festimate-effort"><span class="nav-text">第二步 — 估算工作量（Estimate
Effort）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E4%BC%B0%E7%AE%97%E8%B5%84%E6%BA%90estimate-resources"><span class="nav-text">第三步 — 估算资源（Estimate
Resources）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5-%E4%BC%B0%E7%AE%97%E5%B7%A5%E6%9C%9Festimate-duration"><span class="nav-text">第四步 — 估算工期（Estimate
Duration）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5-%E4%BC%B0%E7%AE%97%E6%88%90%E6%9C%ACestimate-cost"><span class="nav-text">第五步 — 估算成本（Estimate
Cost）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#q5-which-estimation-approach-seems-best-for-this-case-and-why"><span class="nav-text">Q5:
Which estimation approach seems best for this case, and why?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%E6%80%BB%E7%BB%93"><span class="nav-text">关键概念总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E6%A0%B8%E5%BF%83%E9%93%BE%E6%9D%A1"><span class="nav-text">本周核心链条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E5%89%8D%E5%87%A0%E5%91%A8%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="nav-text">与前几周的连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%9C%AF%E8%AF%AD%E8%A1%A8"><span class="nav-text">关键术语表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey"
      src="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <p class="site-author-name" itemprop="name">Joey</p>
  <div class="site-description" itemprop="description">A Humble Apprentice</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">163</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0hlYWRtYXN0ZXJFZ2d5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HeadmasterEggy"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhlYWRtYXN0ZXJlZ2d5QGdtYWlsLmNvbQ==" title="E-Mail → mailto:headmastereggy@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94LmNvbS9IZWFkbWFzdGVyRWdneQ==" title="X → https:&#x2F;&#x2F;x.com&#x2F;HeadmasterEggy"><i class="fab fa-x-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2hhYml0YXR1bmljb3Ju" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;habitatunicorn"><i class="fab fa-instagram fa-fw"></i></span>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/8bf99a05.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
      <meta itemprop="name" content="Joey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey">
      <meta itemprop="description" content="A Humble Apprentice">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="INFO5990-Week6-Tutorial-Summary | Joey">
      <meta itemprop="description" content="Week 6 Tutorial Answer Sheet 详细总结，涵盖可信信息在 IT 项目中的作用、DIKW 层次模型、统计学在 IT 研究中的重要性，以及 MediCare Solutions EHR 案例分析（DIKW 应用、初级/次级研究来源、可信信息的关键性、五步估算法、估算方法选择）。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          INFO5990-Week6-Tutorial-Summary
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-04-20 18:04:33" itemprop="dateCreated datePublished" datetime="2026-04-20T18:04:33Z">2026-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/INFO5990/" itemprop="url" rel="index"><span itemprop="name">INFO5990</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>17 mins.</span>
    </span>
</div>

            <div class="post-description">Week 6 Tutorial Answer Sheet 详细总结，涵盖可信信息在 IT 项目中的作用、DIKW 层次模型、统计学在 IT 研究中的重要性，以及 MediCare Solutions EHR 案例分析（DIKW 应用、初级/次级研究来源、可信信息的关键性、五步估算法、估算方法选择）。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="info5990-week-6-tutorial-answer-sheet-summary">INFO5990 Week 6
Tutorial Answer Sheet Summary</h1>
<h2 id="overview">Overview</h2>
<p>Week 6 的 tutorial 聚焦于两个核心主题：<strong>可信信息（credible
information）在 IT
项目中的作用</strong>和<strong>项目估算（estimation）方法的选择与应用</strong>。与
Week 5 侧重于沟通、团队合作和利益相关者管理等"人"的维度不同，Week 6
转向了"信息和方法"的维度——IT
项目的决策质量取决于信息的质量，而项目规划的可行性取决于估算方法的合理性。</p>
<p>Tutorial 通过两个递进的部分构建完整的知识框架：Part A 通过 Concept
Check 建立核心概念基础——理解信息为什么是 IT 项目的"燃料"、如何通过 DIKW
层次模型将原始数据转化为有价值的决策依据、以及统计学在 IT
研究中的重要性；Part B 通过 MediCare Solutions EHR
案例将这些概念应用到实际场景中——对医疗数据应用 DIKW
模型、识别研究来源、分析可信信息的关键性、运用五步估算法进行项目规划、以及选择最合适的估算方法。</p>
<p>这两个部分的逻辑是：Part A 建立"信息-知识-决策"的概念基础，Part B
将这些概念应用到一个具有现实复杂性的医疗 IT
项目中。这种从概念→应用的结构，培养了 IT
专业人士在实际项目中做出有依据、有证据支撑的决策的能力。</p>
<hr />
<h2 id="learning-outcomes">Learning Outcomes</h2>
<p>完成本次 tutorial 后，学生应能够： - <strong>LO2</strong> —
理解与软件测试、数据安全、数据质量和质量保证相关的 IT 行业问题，学习使用
IT
项目管理方法解决这些问题。本周通过讨论可信信息如何影响系统设计和测试质量、以及不准确的信息如何危及数据安全和患者安全来培养这一能力。
- <strong>LO4</strong> — 理解 IT
在不同行业中的应用，评估信息技术对全球化世界中个人和组织的影响。本周通过
MediCare Solutions 医疗 IT 案例，分析 EHR
系统在医疗行业中的应用，理解信息质量和项目估算如何影响医疗 IT
项目的成败。 - <strong>LO6</strong> — 应用研究方法、模型和工具分析 IT
专业实践，识别和批判变化中的信息，判断结果的潜在有效性。本周通过 DIKW
模型的应用、初级/次级研究来源的识别、以及项目估算方法的评估来培养这一能力。</p>
<hr />
<h2 id="part-a-concept-check概念检查">Part A — Concept
Check（概念检查）</h2>
<h3
id="q1-why-is-information-considered-the-fuel-of-it-projects为什么信息被视为-it-项目的燃料">Q1:
Why is information considered the "fuel" of IT
projects?（为什么信息被视为 IT 项目的"燃料"？）</h3>
<p><strong>核心答案：</strong> 信息在 IT
项目的每个阶段指导决策——从规划到实施。没有准确的信息，项目经理无法定义范围（scope）、分配资源（allocate
resources）或评估风险（assess risks）。</p>
<p><strong>深入理解：</strong> "燃料"这个比喻精准地描述了信息在 IT
项目中的角色——就像汽车没有燃料就无法行驶一样，IT
项目没有信息就无法推进。信息驱动了项目生命周期中的所有关键活动：</p>
<p>在<strong>规划阶段</strong>，信息帮助定义项目的范围和目标——需要了解系统需求（system
requirements）、用户期望（user expectations）和技术约束（technology
constraints），才能制定切实可行的项目计划。如果在规划阶段使用的信息不准确或不完整，可能导致范围定义错误，进而在项目后期引发
scope creep 或需求返工。</p>
<p>在<strong>执行阶段</strong>，信息帮助团队做出日常决策——哪些任务应该优先完成？当前进度是否符合预期？哪些风险正在变为现实？项目经理通过持续收集和分析信息来监控项目健康状况并及时调整。</p>
<p>在<strong>交付阶段</strong>，信息帮助验证项目成果——系统是否满足最初定义的需求？用户是否满意？系统性能是否达标？</p>
<p><strong>示例：</strong>
了解系统需求、用户期望和技术限制，使项目能够高效执行。例如，如果项目团队不了解目标用户的设备分布（60%
使用手机、30% 使用平板、10% 使用桌面电脑），可能会在 UI
设计上做出错误决策。</p>
<hr />
<h3
id="q2-explain-the-dikw-hierarchy-using-an-it-related-example用-it-相关案例解释-dikw-层次模型">Q2:
Explain the DIKW hierarchy using an IT-related example（用 IT
相关案例解释 DIKW 层次模型）</h3>
<p><strong>核心答案：</strong> 以社交媒体数据为例：</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>层次</th>
<th>社交媒体示例</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Data（数据）</strong></td>
<td>社交媒体平台上的原始用户活动日志</td>
<td>未经处理的原始事实记录，本身不携带含义</td>
</tr>
<tr>
<td><strong>Information（信息）</strong></td>
<td>经处理的数据，显示每日活跃用户数（DAU）和每次会话时长</td>
<td>数据经过整理和聚合后形成有意义的指标</td>
</tr>
<tr>
<td><strong>Knowledge（知识）</strong></td>
<td>通过分析趋势，识别出用户使用高峰时段和参与模式</td>
<td>从信息中发现模式、关系和因果</td>
</tr>
<tr>
<td><strong>Wisdom（智慧）</strong></td>
<td>利用洞察做出战略决策，如优化 App
推送通知时间或服务器负载均衡，以改善用户体验</td>
<td>将知识应用于做出更好的战略性决策</td>
</tr>
</tbody>
</table>
<p><strong>深入理解：</strong> DIKW 层次模型（Data → Information →
Knowledge →
Wisdom）是信息管理的经典框架，描述了原始数据如何逐步转化为有价值的决策依据。每一层都建立在前一层的基础上，但"含义密度"和"决策价值"显著递增。</p>
<p><strong>Data（数据）</strong>
是最底层——原始的、未经处理的事实和数字。数据本身没有含义，需要上下文才能被理解。例如，"1,234,567"
这个数字本身没有意义——它可能是用户数量、交易金额或访问次数。</p>
<p><strong>Information（信息）</strong>
是数据经过处理、整理和上下文化后的结果。当我们说"平台的每日活跃用户数为
123 万，平均会话时长为 8.5
分钟"时，数据已经被赋予了含义和结构。信息回答"what"（发生了什么）。</p>
<p><strong>Knowledge（知识）</strong>
是从信息中提取出的模式、趋势和因果关系。例如，发现"用户活跃高峰在工作日的午休时间和晚间，周末活跃度比工作日高
40%"——这超越了数据描述，进入理解"why"和"how"的层面。</p>
<p><strong>Wisdom（智慧）</strong>
是最高层——将知识应用于做出更好的决策。例如，基于用户活跃模式，决定在午休时间推送重要通知、在周末增加服务器容量、在低活跃时段进行系统维护。</p>
<hr />
<h3
id="q3-why-are-statistics-important-when-conducting-it-research为什么统计学在-it-研究中很重要">Q3:
Why are statistics important when conducting IT
research?（为什么统计学在 IT 研究中很重要？）</h3>
<p><strong>核心答案：</strong>
统计学能够对大量数据进行总结和解释，识别模式、趋势和异常。描述性统计（均值、中位数、方差）帮助理解系统性能或用户行为；推断性统计能够进行预测和假设检验，例如评估新功能是否提高了用户参与度。</p>
<p><strong>深入理解：</strong>
统计学是将主观感觉转化为客观证据的工具。</p>
<p><strong>描述性统计（Descriptive Statistics）</strong>
帮助我们理解"现在发生了什么"： -
<strong>均值（Mean）</strong>：如系统平均响应时间
200ms——了解整体性能水平 -
<strong>中位数（Median）</strong>：如客户满意度中位数
4.2/5——不受极端值影响，比均值更稳健 -
<strong>方差和标准差</strong>：如响应时间标准差
50ms——反映系统性能的稳定性</p>
<p><strong>推断性统计（Inferential Statistics）</strong>
帮助我们做出预测和决策： - <strong>假设检验</strong>：新 UI
上线后转化率是否显著提升？通过 A/B 测试和统计检验判断 -
<strong>回归分析</strong>：影响网站加载速度的因素有哪些？识别关键变量及其影响程度</p>
<p><strong>实践场景：</strong>
在系统负载测试中，统计数据能显示响应时间的分布和瓶颈（如 95th
percentile）；在客户调查中，统计数据能量化用户满意度和需求优先级。</p>
<hr />
<h2 id="part-b-case-study-medicare-solutions-ehr-project案例分析">Part B
— Case Study: MediCare Solutions EHR Project（案例分析）</h2>
<h3 id="案例背景">案例背景</h3>
<p>MediCare Solutions 是一家<strong>中型医疗公司</strong>，计划开发一套
<strong>Electronic Health
Record（EHR）电子健康档案系统</strong>，系统需包含： -
<strong>患者档案存储</strong>（Patient Records Storage）— 结构化 +
非结构化数据 - <strong>预约挂号管理</strong>（Appointment Scheduling） -
<strong>账单系统集成</strong>（Billing System Integration） -
<strong>患者端移动应用</strong>（Mobile App for Patients）</p>
<p>项目经理需要估算规模、工作量、资源、工期和成本，同时确保信息可信并采用合适的研究和估算方法。</p>
<hr />
<h3
id="q1-apply-the-dikw-model-to-the-healthcare-data-in-this-project">Q1:
Apply the DIKW model to the healthcare data in this project</h3>
<h4 id="data数据">Data（数据）</h4>
<p>原始患者病历记录、预约日志、账单条目。</p>
<p><strong>深入理解：</strong>
数据是未经处理的原始事实：未整理的病史笔记和检查结果、包含日期/时间/医生/患者字段的预约记录、金额和支付状态代码等账单明细。数据本身只是事件记录，不足以支持决策。</p>
<h4 id="information信息">Information（信息）</h4>
<p>经处理的报告，显示每个部门的患者就诊次数或付款状态。</p>
<p><strong>深入理解：</strong>
数据经过整理后形成有意义的指标：每周各部门就诊次数报告、预约未到率月度统计、各类别欠款账单汇总、各预约类型的平均等待时间。到这个层次，团队能了解运营状况。</p>
<h4 id="knowledge知识">Knowledge（知识）</h4>
<p>模式如预约高峰时段、最常见的医疗程序或账单延迟规律。</p>
<p><strong>深入理解：</strong>
从信息中发现规律和因果：预约高峰在工作日上午 9-11
点；某些程序延误与设备调度有关；欠款最常出现在无保险患者中；节假日前取消率上升。组织不仅知道"发生了什么"，还理解"为什么"。</p>
<h4 id="wisdom智慧">Wisdom（智慧）</h4>
<p>利用洞察优化排班、资源配置和改善患者护理。</p>
<p><strong>深入理解：</strong>
将知识转化为行动：根据高峰规律重新排班；提前调配资源到瓶颈部门；针对欠款群体实施跟进流程；基于就诊规律改善护理路径。数据被主动用于创造价值。</p>
<h4 id="总结表">总结表</h4>
<table>
<thead>
<tr>
<th>层次</th>
<th>在本案例中的对应内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Data</strong></td>
<td>原始患者病历、预约日志、账单记录</td>
</tr>
<tr>
<td><strong>Information</strong></td>
<td>就诊周报、账单汇总表、等待时间统计</td>
</tr>
<tr>
<td><strong>Knowledge</strong></td>
<td>高峰预约规律、常见延误原因、账单错误趋势</td>
</tr>
<tr>
<td><strong>Wisdom</strong></td>
<td>优化排班、合理人员配置、改善患者护理</td>
</tr>
</tbody>
</table>
<hr />
<h3
id="q2-identify-2-primary-research-and-2-secondary-research-sources">Q2:
Identify 2 primary research and 2 secondary research sources</h3>
<h4 id="初级研究来源primary-research-sources">初级研究来源（Primary
Research Sources）</h4>
<p><strong>1. 对医院工作人员和临床医生的问卷调查/访谈</strong></p>
<p>通过对医生、护士和行政人员进行访谈或问卷调查，直接获取关于当前工作流程和痛点的第一手见解。这是初级研究，因为数据是为特定目的直接从来源处收集的。优势是能捕捉到文档无法替代的真实情境经验。局限性在于耗时且样本量可能有限。</p>
<p><strong>2. 对患者交互和预约处理流程的观察</strong></p>
<p>直接观察患者在预约、登记、就诊和结算过程中的实际流程。优势是能发现访谈中遗漏的隐性问题（如前台人员已习惯的低效操作）。局限性在于可能存在霍桑效应（Hawthorne
Effect）。</p>
<h4 id="次级研究来源secondary-research-sources">次级研究来源（Secondary
Research Sources）</h4>
<p><strong>1. EHR 实施行业报告（如 HIMSS 报告）</strong></p>
<p>已发布的报告和白皮书，涵盖 EHR
采用率、实施标准、成本基准和最佳实践。优势是提供来自大样本的基准数据。局限性在于可能无法完全匹配
MediCare Solutions 的具体情境。</p>
<p><strong>2. 医疗 IT 实施的学术文献和案例研究</strong></p>
<p>经同行评审的期刊文章，研究医疗 IT
项目规划和实施。优势是经过学术检验，发现较可靠。局限性在于发表周期长，部分发现可能已过时。</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>类型</th>
<th>来源</th>
<th>为什么相关</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>初级研究</strong></td>
<td>对医院工作人员的访谈/问卷</td>
<td>直接获取工作流程和痛点的第一手信息</td>
</tr>
<tr>
<td><strong>初级研究</strong></td>
<td>对患者交互流程的观察</td>
<td>直接发现现有系统的使用问题</td>
</tr>
<tr>
<td><strong>次级研究</strong></td>
<td>行业 EHR 报告（如 HIMSS）</td>
<td>提供采用率、成本的基准数据</td>
</tr>
<tr>
<td><strong>次级研究</strong></td>
<td>学术文献和案例研究</td>
<td>提供循证方法论和案例分析</td>
</tr>
</tbody>
</table>
<hr />
<h3
id="q3-why-is-credible-and-referenced-information-especially-critical-for-healthcare-it-projects">Q3:
Why is credible and referenced information especially critical for
healthcare IT projects?</h3>
<p><strong>核心答案：</strong>
确保法规合规；降低危及患者安全或数据安全的错误风险；为系统设计、测试和决策提供可靠输入。</p>
<p><strong>深入理解：</strong></p>
<p><strong>1. 法规合规要求（Regulatory Compliance）</strong> — 医疗 IT
系统必须遵守 HIPAA、GDPR
以及当地医疗数据保护法律。如果系统设计基于不可靠信息（如过时的法规版本或错误理解的数据跨境传输限制），可能导致合规失败，面临巨额罚款和声誉损害。</p>
<p><strong>2. 患者安全风险（Patient Safety）</strong> —
医疗系统中的错误可能直接影响患者健康甚至生命。不准确的信息可能导致：用药剂量单位转换错误、急诊场景下遗漏过敏警告、基于不可靠基准的容量规划导致高峰期宕机。</p>
<p><strong>3. 系统设计与决策的可靠性（Reliable
Decision-Making）</strong> —
项目经理在需求分析、系统设计、测试规划和成本估算中都依赖信息质量。可信来源（如行业标准
HL7/FHIR、经同行评审的研究、直接用户调研）确保决策基于事实而非假设。</p>
<hr />
<h3 id="q4-using-the-5-steps-of-estimation-make-a-rough-plan">Q4: Using
the 5 steps of estimation, make a rough plan</h3>
<h4 id="第一步-估算项目规模estimate-size">第一步 —
估算项目规模（Estimate Size）</h4>
<p>项目分解为四大功能模块 +
横向工作（数据迁移、安全合规、集成测试、UAT、培训）：</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>估算功能点数</th>
</tr>
</thead>
<tbody>
<tr>
<td>患者档案存储</td>
<td>35–45 FP</td>
</tr>
<tr>
<td>预约挂号管理</td>
<td>25–35 FP</td>
</tr>
<tr>
<td>账单系统集成</td>
<td>30–40 FP</td>
</tr>
<tr>
<td>患者端移动应用</td>
<td>20–30 FP</td>
</tr>
<tr>
<td><strong>估算总规模</strong></td>
<td><strong>约 110–150 FP</strong></td>
</tr>
</tbody>
</table>
<h4 id="第二步-估算工作量estimate-effort">第二步 — 估算工作量（Estimate
Effort）</h4>
<p>医疗 IT 环境生产率约 6–8 人工日/FP： - 总工作量 = 110–150 FP × 6–8
人日/FP ≈ 660–1,200 人日 ≈ <strong>约 30–55 人月</strong></p>
<h4 id="第三步-估算资源estimate-resources">第三步 — 估算资源（Estimate
Resources）</h4>
<ul>
<li>开发人员：4 名 | 测试人员：2 名 | 项目经理：1 名 | 业务分析师：1
名</li>
</ul>
<h4 id="第四步-估算工期estimate-duration">第四步 — 估算工期（Estimate
Duration）</h4>
<ul>
<li>总工作量 30–55 人月 ÷ 核心团队 6 人 ≈ <strong>约 5–9
个月</strong></li>
</ul>
<h4 id="第五步-估算成本estimate-cost">第五步 — 估算成本（Estimate
Cost）</h4>
<p>假设工期 7 个月（中间值），开发 $8,000/人/月，测试 $6,000/人/月： -
开发：4 × $8,000 × 7 = $224,000 - 测试：2 × $6,000 × 7 = $84,000 - PM +
BA（约 15%）：$46,000 - 基础设施/应急（15–20%）：$50,000–$70,000 -
<strong>指示性总成本：约 AUD $400,000–$500,000</strong></p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>MediCare Solutions EHR 示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>估算规模</td>
<td>4 模块，约 110–150 FP</td>
</tr>
<tr>
<td>估算工作量</td>
<td>约 30–55 人月</td>
</tr>
<tr>
<td>估算资源</td>
<td>4 开发 + 2 测试 + PM + BA</td>
</tr>
<tr>
<td>估算工期</td>
<td>约 5–9 个月</td>
</tr>
<tr>
<td>估算成本</td>
<td>约 AUD $400K–$500K</td>
</tr>
</tbody>
</table>
<hr />
<h3
id="q5-which-estimation-approach-seems-best-for-this-case-and-why">Q5:
Which estimation approach seems best for this case, and why?</h3>
<p><strong>结论：功能点估算法（Function Point
Estimation）与专家判断（Expert Judgement）的结合。</strong></p>
<p><strong>功能点估算适合的原因：</strong>
项目需求已明确界定（四个独立模块），功能点方法根据系统功能衡量规模（而非代码行数），提供结构化、可重复的估算基础，便于与类似项目对比。</p>
<p><strong>专家判断必要的原因：</strong> 医疗 IT
的特殊复杂性（隐私要求、系统集成、合规需求、零错误容忍）难以用纯公式衡量。有经验的专家能调整估算以反映现实因素，并识别纯计算中不会出现的风险。</p>
<p><strong>与其他方法的比较：</strong> -
<strong>类比估算（Analogy）</strong>：医疗 IT
项目差异大，没有两家机构有完全相同的环境，参考项目差异显著时误差大 -
<strong>经验模型（COCOMO/SEER-SEM）</strong>：需要充分的历史数据，MediCare
Solutions 可能不具备此基础</p>
<p>功能点提供结构化基础，专家判断补充现实调整——既有方法论严谨性，又有对现实的灵活适应。</p>
<hr />
<h2 id="关键概念总结">关键概念总结</h2>
<h3 id="本周核心链条">本周核心链条</h3>
<p><strong>信息质量 → 决策质量 → 项目质量。</strong> DIKW
说明如何从数据提取决策依据；研究方法说明如何获取可信信息；统计学说明如何得出可靠结论；五步估算法说明如何将信息转化为项目计划。每个环节都建立在信息可信度之上。</p>
<h3 id="与前几周的连接">与前几周的连接</h3>
<ul>
<li><strong>Week 2</strong> 的信息素养是本周"可信信息"的方法论基础</li>
<li><strong>Week 3</strong> 的 IT 投资价值证明与项目估算直接相关</li>
<li><strong>Week 4</strong> 的方法论选择受估算准确性的直接影响</li>
<li><strong>Week 5</strong>
的沟通原则（7Cs）应用于向利益相关者呈现估算结果</li>
</ul>
<hr />
<h2 id="关键术语表">关键术语表</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>DIKW 层次模型</td>
<td>DIKW Hierarchy</td>
<td>数据→信息→知识→智慧的转化框架</td>
</tr>
<tr>
<td>可信信息</td>
<td>Credible Information</td>
<td>可靠的、有来源可追溯的信息</td>
</tr>
<tr>
<td>初级研究</td>
<td>Primary Research</td>
<td>为特定目的直接从来源收集的原始数据</td>
</tr>
<tr>
<td>次级研究</td>
<td>Secondary Research</td>
<td>利用他人已收集和发布的现有数据</td>
</tr>
<tr>
<td>描述性统计</td>
<td>Descriptive Statistics</td>
<td>总结和描述数据特征的统计方法</td>
</tr>
<tr>
<td>推断性统计</td>
<td>Inferential Statistics</td>
<td>基于样本数据进行推断和预测的统计方法</td>
</tr>
<tr>
<td>功能点估算</td>
<td>Function Point Estimation</td>
<td>基于系统功能来衡量软件规模的方法</td>
</tr>
<tr>
<td>专家判断</td>
<td>Expert Judgement</td>
<td>基于经验和专业知识进行估算调整</td>
</tr>
<tr>
<td>电子健康档案</td>
<td>Electronic Health Record (EHR)</td>
<td>患者健康信息的数字化记录系统</td>
</tr>
<tr>
<td>霍桑效应</td>
<td>Hawthorne Effect</td>
<td>被观察者因知道被观察而改变行为的现象</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="参考">参考</h2>
<ul>
<li>INFO5990 Week 6 Tutorial Sheet &amp; Answer Sheet</li>
<li>INFO5990 Week 6 Lecture: Information and Estimation for IT
Projects</li>
<li>DIKW Hierarchy (Ackoff, 1989)</li>
<li>HIMSS — Healthcare Information and Management Systems Society</li>
<li>Function Point Analysis (IFPUG Standards)</li>
</ul>
<!-- 图谱链接（自动添加） -->
<p><a href="/posts/cf9d78c8.html">INFO5990</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/INFO5990/" rel="tag"><i class="fa fa-tag"></i> INFO5990</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/0.html" rel="prev" title="如何对待我妈">
                  <i class="fa fa-angle-left"></i> 如何对待我妈
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/8bfd6048.html" rel="next" title="INFO5990-Week4-Tutorial-Summary">
                  INFO5990-Week4-Tutorial-Summary <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">浙ICP备2023011468号-1 </span>
      <img src="https://images-a2q.pages.dev/file/ab4ebf9b9723073c81a21.png" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joey</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">501k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">30:22</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
/* Disable PJAX for the graph page so it loads as a standalone HTML */
(function() {
  function markGraphLinks() {
    var links = document.querySelectorAll('a[href="/graph/"], a[href^="/graph/"], a[href*="/graph/index.html"]');
    links.forEach(function(a) {
      a.setAttribute('data-no-pjax', 'true');
      a.classList.add('no-pjax');
      if (!a.__graphBound) {
        a.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          window.location.href = a.getAttribute('href');
        }, true);
        a.__graphBound = true;
      }
    });
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', markGraphLinks);
  } else {
    markGraphLinks();
  }
  // Also re-apply after PJAX page swaps
  document.addEventListener('pjax:success', markGraphLinks);
})();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
