<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="mask-icon" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Grand+Hotel:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Week 4 Tutorial 详细总结，涵盖项目管理基础（Project&#x2F;Methodology&#x2F;IT Lifecycle&#x2F;Continuous IT Lifecycle&#x2F;Enterprise Architecture）、项目失败原因分析、Waterfall vs Agile vs DevOps 方法论深度对比、线性到持续 IT 生命周期的转型驱动力，以及 HealthLink Systems">
<meta property="og:type" content="article">
<meta property="og:title" content="INFO5990-Week4-Tutorial-Summary">
<meta property="og:url" content="http://example.com/posts/8bfd6048.html">
<meta property="og:site_name" content="Joey">
<meta property="og:description" content="Week 4 Tutorial 详细总结，涵盖项目管理基础（Project&#x2F;Methodology&#x2F;IT Lifecycle&#x2F;Continuous IT Lifecycle&#x2F;Enterprise Architecture）、项目失败原因分析、Waterfall vs Agile vs DevOps 方法论深度对比、线性到持续 IT 生命周期的转型驱动力，以及 HealthLink Systems">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-17T13:40:15.357Z">
<meta property="article:modified_time" content="2026-04-17T13:40:15.361Z">
<meta property="article:author" content="Joey">
<meta property="article:tag" content="INFO5990">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/8bfd6048.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/8bfd6048.html","path":"posts/8bfd6048.html","title":"INFO5990-Week4-Tutorial-Summary"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>INFO5990-Week4-Tutorial-Summary | Joey</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/posts/8bfd6048.html"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Joey</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">46</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">15</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">145</span></a></li><li class="menu-item menu-item-graph"><a href="/graph/" rel="section"><i class="fa fa-project-diagram fa-fw"></i>Graph</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#info5990-week-4-tutorial-summary"><span class="nav-text">INFO5990 Week 4 Tutorial
Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#overview"><span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#learning-outcomes"><span class="nav-text">Learning Outcomes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-a-review-questions%E5%A4%8D%E4%B9%A0%E9%97%AE%E9%A2%98"><span class="nav-text">Part A — Review
Questions（复习问题）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%9C%AF%E8%AF%AD%E5%AE%9A%E4%B9%89"><span class="nav-text">1. 关键术语定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#project%E9%A1%B9%E7%9B%AE"><span class="nav-text">1.1 Project（项目）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#project-management-methodology%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-text">1.2 Project
Management Methodology（项目管理方法论）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#it-lifecycleit-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">1.3 IT Lifecycle（IT 生命周期）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#continuous-it-lifecycle%E6%8C%81%E7%BB%AD-it-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">1.4 Continuous IT
Lifecycle（持续 IT 生命周期）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#enterprise-architecture%E4%BC%81%E4%B8%9A%E6%9E%B6%E6%9E%84ea"><span class="nav-text">1.5 Enterprise
Architecture（企业架构，EA）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%A4%B1%E8%B4%A5%E7%9A%84%E4%B8%89%E4%B8%AA%E5%B8%B8%E8%A7%81%E5%8E%9F%E5%9B%A0"><span class="nav-text">2. 项目失败的三个常见原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0-1%E9%9C%80%E6%B1%82%E5%AE%9A%E4%B9%89%E4%B8%8D%E6%B8%85%E6%99%B0poor-requirements-definition"><span class="nav-text">原因
1：需求定义不清晰（Poor Requirements Definition）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0-2%E6%B2%9F%E9%80%9A%E4%B8%8D%E7%95%85%E4%B8%8E%E5%88%A9%E7%9B%8A%E7%9B%B8%E5%85%B3%E8%80%85%E7%AE%A1%E7%90%86%E4%B8%8D%E5%BD%93poor-communication-stakeholder-management"><span class="nav-text">原因
2：沟通不畅与利益相关者管理不当（Poor Communication &amp; Stakeholder
Management）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0-3%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E4%B8%8D%E8%B6%B3inadequate-risk-management"><span class="nav-text">原因
3：风险管理不足（Inadequate Risk Management）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-b-group-discussion%E5%B0%8F%E7%BB%84%E8%AE%A8%E8%AE%BA"><span class="nav-text">Part B — Group
Discussion（小组讨论）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#waterfall-vs-agile-vs-devops-%E6%B7%B1%E5%BA%A6%E5%AF%B9%E6%AF%94"><span class="nav-text">1. Waterfall vs Agile vs
DevOps 深度对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%81%B5%E6%B4%BB%E6%80%A7flexibility"><span class="nav-text">1.1 灵活性（Flexibility）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E4%BB%98%E9%80%9F%E5%BA%A6delivery-speed"><span class="nav-text">1.2 交付速度（Delivery Speed）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%9B%8A%E7%9B%B8%E5%85%B3%E8%80%85%E5%8F%82%E4%B8%8Estakeholder-involvement"><span class="nav-text">1.3
利益相关者参与（Stakeholder Involvement）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E9%80%82%E7%94%A8%E9%A1%B9%E7%9B%AEbest-fit-project-examples"><span class="nav-text">1.4
最佳适用项目（Best-fit Project Examples）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%BA%BF%E6%80%A7-it-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%88%B0%E6%8C%81%E7%BB%AD-it-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9A%84%E8%BD%AC%E5%9E%8B"><span class="nav-text">2. 从线性 IT
生命周期到持续 IT 生命周期的转型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E9%A9%B1%E5%8A%A8%E5%8A%9B-1%E5%AE%A2%E6%88%B7%E6%9C%9F%E6%9C%9B%E7%9A%84%E6%A0%B9%E6%9C%AC%E6%80%A7%E5%8F%98%E5%8C%96changing-customer-expectations"><span class="nav-text">业务驱动力
1：客户期望的根本性变化（Changing Customer Expectations）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E9%A9%B1%E5%8A%A8%E5%8A%9B-2%E7%AB%9E%E4%BA%89%E5%8E%8B%E5%8A%9B%E4%B8%8E-time-to-marketcompetition-speed-to-market"><span class="nav-text">业务驱动力
2：竞争压力与 Time-to-Market（Competition &amp; Speed to Market）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%87%8D%E8%A6%81%E9%A9%B1%E5%8A%A8%E5%8A%9B"><span class="nav-text">其他重要驱动力</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-c-case-study-healthlink-systems%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-text">Part C — Case
Study: HealthLink Systems（案例分析）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E8%83%8C%E6%99%AF"><span class="nav-text">案例背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-1healthlink-%E8%BD%AC%E5%9E%8B%E5%89%8D%E9%9D%A2%E4%B8%B4%E7%9A%84%E4%B8%89%E4%B8%AA%E4%B8%BB%E8%A6%81%E9%97%AE%E9%A2%98"><span class="nav-text">问题 1：HealthLink
转型前面临的三个主要问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-2%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8C%81%E7%BB%AD-it-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%AF%94%E7%BA%BF%E6%80%A7%E6%9B%B4%E9%80%82%E5%90%88"><span class="nav-text">问题 2：为什么持续 IT
生命周期比线性更适合？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-3agile-alone-%E8%83%BD%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E5%90%97%E8%BF%98%E6%98%AF%E4%B9%9F%E9%9C%80%E8%A6%81-devops"><span class="nav-text">问题 3：Agile
alone 能解决问题吗？还是也需要 DevOps？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-4%E4%BC%81%E4%B8%9A%E6%9E%B6%E6%9E%84ea%E5%A6%82%E4%BD%95%E8%B4%A1%E7%8C%AE%E9%95%BF%E6%9C%9F%E6%88%90%E5%8A%9F"><span class="nav-text">问题
4：企业架构（EA）如何贡献长期成功？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-5ea-%E5%A6%82%E4%BD%95%E7%A1%AE%E4%BF%9D-ai-%E9%A2%84%E6%B5%8B%E5%88%86%E6%9E%90%E7%9A%84%E5%B9%B3%E6%BB%91%E9%9B%86%E6%88%90"><span class="nav-text">问题 5：EA 如何确保 AI
预测分析的平滑集成？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%E6%80%BB%E7%BB%93"><span class="nav-text">关键概念总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="nav-text">核心框架关系图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BA%E9%80%89%E6%8B%A9%E7%9A%84%E9%BB%84%E9%87%91%E6%B3%95%E5%88%99"><span class="nav-text">方法论选择的黄金法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9-it-%E4%B8%93%E4%B8%9A%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="nav-text">对 IT 专业人士的启示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%9C%AF%E8%AF%AD%E8%A1%A8"><span class="nav-text">关键术语表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey"
      src="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <p class="site-author-name" itemprop="name">Joey</p>
  <div class="site-description" itemprop="description">A Humble Apprentice</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">145</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0hlYWRtYXN0ZXJFZ2d5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HeadmasterEggy"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhlYWRtYXN0ZXJlZ2d5QGdtYWlsLmNvbQ==" title="E-Mail → mailto:headmastereggy@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94LmNvbS9IZWFkbWFzdGVyRWdneQ==" title="X → https:&#x2F;&#x2F;x.com&#x2F;HeadmasterEggy"><i class="fab fa-x-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2hhYml0YXR1bmljb3Ju" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;habitatunicorn"><i class="fab fa-instagram fa-fw"></i></span>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/8bfd6048.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
      <meta itemprop="name" content="Joey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey">
      <meta itemprop="description" content="A Humble Apprentice">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="INFO5990-Week4-Tutorial-Summary | Joey">
      <meta itemprop="description" content="Week 4 Tutorial 详细总结，涵盖项目管理基础（Project/Methodology/IT Lifecycle/Continuous IT Lifecycle/Enterprise Architecture）、项目失败原因分析、Waterfall vs Agile vs DevOps 方法论深度对比、线性到持续 IT 生命周期的转型驱动力，以及 HealthLink Systems 医疗软件公司案例分析。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          INFO5990-Week4-Tutorial-Summary
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-04-17 13:40:15" itemprop="dateCreated datePublished" datetime="2026-04-17T13:40:15Z">2026-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Course/" itemprop="url" rel="index"><span itemprop="name">Course</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>39 mins.</span>
    </span>
</div>

            <div class="post-description">Week 4 Tutorial 详细总结，涵盖项目管理基础（Project/Methodology/IT Lifecycle/Continuous IT Lifecycle/Enterprise Architecture）、项目失败原因分析、Waterfall vs Agile vs DevOps 方法论深度对比、线性到持续 IT 生命周期的转型驱动力，以及 HealthLink Systems 医疗软件公司案例分析。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="info5990-week-4-tutorial-summary">INFO5990 Week 4 Tutorial
Summary</h1>
<h2 id="overview">Overview</h2>
<p>Week 4 的 tutorial 聚焦于<strong>项目管理基础、方法论对比和 IT
生命周期</strong>三大主题。这是课程从"IT 专业人士是谁"（Week
2-3）转向"IT 专业人士如何交付价值"的关键转折点。Tutorial
通过三个递进的部分构建完整的知识框架：Part A
建立核心概念基础（项目、方法论、生命周期、企业架构的定义和理解），Part B
通过小组讨论深入对比三大主流方法论（Waterfall/Agile/DevOps）并探讨生命周期转型的业务驱动力，Part
C 通过 HealthLink Systems
案例将理论应用于实际场景，分析一家医疗软件公司如何通过方法论转型和企业架构来解决交付困境。</p>
<p>这三个部分的逻辑关系是：Part A
提供概念工具箱（什么是项目？什么是方法论？），Part B
培养比较分析能力（哪种方法论适合什么场景？为什么要持续？），Part C
综合应用所有知识（在真实业务场景中如何选择和实施）。这种从定义→比较→应用的结构，模拟了
IT 专业人士在实际工作中面对项目决策时的思维过程。</p>
<hr />
<h2 id="learning-outcomes">Learning Outcomes</h2>
<p>完成本次 tutorial 后，学生应能够： - <strong>LO3</strong> — 分析 IT
专业实践中的更广泛问题，了解人力资源管理趋势。本周通过讨论项目失败的人为因素（沟通不畅、需求管理不善）以及不同方法论对团队协作模式的影响来培养这一能力。理解方法论的选择如何直接影响团队结构、沟通频率和协作方式。
- <strong>LO4</strong> — 理解 IT 在不同行业中的应用，评估 IT
对个人和组织的影响。本周通过 HealthLink 医疗软件案例，展示 IT
交付方式的选择如何直接影响客户满意度、企业竞争力和行业合规性。特别关注医疗行业对软件质量、安全性和响应速度的特殊要求。
- <strong>LO6</strong> — 应用研究方法、模型和工具到 IT
专业实践。本周通过运用 TOGAF
企业架构框架、方法论对比矩阵等分析工具，培养学生系统性评估和选择 IT
交付方法的能力。</p>
<hr />
<h2 id="part-a-review-questions复习问题">Part A — Review
Questions（复习问题）</h2>
<h3 id="关键术语定义">1. 关键术语定义</h3>
<h4 id="project项目">1.1 Project（项目）</h4>
<p><strong>定义：</strong>
项目是一种<strong>临时性的努力</strong>（temporary
endeavor），旨在创造<strong>独特的</strong>产品、服务或结果。"临时性"意味着有明确的开始和结束日期；"独特性"意味着产出不是标准化的重复性工作。</p>
<p><strong>深入理解：</strong>
理解"项目"的概念需要将它与"运营"（operations）区分开来。运营是持续的、重复性的日常活动（例如维护服务器、处理客户支持工单），而项目是一次性的、有目标导向的（例如构建新的
CRM 系统、迁移到云平台）。PMI（Project Management Institute）在其
PMBOK（Project Management Body of
Knowledge）中进一步定义了项目的五大过程组：启动（Initiating）、规划（Planning）、执行（Executing）、监控（Monitoring
&amp; Controlling）、收尾（Closing）。</p>
<p>在 IT 行业中，项目的形态多种多样：从为期两周的 Sprint 开发一个 API
接口，到为期两年的企业级 ERP
系统实施，都属于"项目"的范畴。关键区别在于：项目结束后，其产出通常会移交给运营团队进行日常维护——这就是项目和运营的交接点，也是很多组织在实践中容易出问题的地方。</p>
<p><strong>IT 行业项目示例：</strong> -
开发一个新的移动银行应用程序（明确的功能范围、上线日期） -
将本地数据中心迁移到 AWS 云平台（有起止时间、预算约束） - 实施 Zero
Trust 安全架构（独特的组织需求、跨部门协作）</p>
<hr />
<h4 id="project-management-methodology项目管理方法论">1.2 Project
Management Methodology（项目管理方法论）</h4>
<p><strong>定义：</strong>
项目管理方法论是一套<strong>结构化的原则、流程和实践</strong>，用于指导项目从规划到交付的整个过程。它为团队提供了一个共同的工作框架，确保项目以可预测、可控的方式推进。</p>
<p><strong>深入理解：</strong>
方法论不仅仅是"流程文档"——它代表了一种关于如何组织工作的<strong>哲学</strong>。不同的方法论反映了不同的核心信念：</p>
<ul>
<li><strong>Waterfall</strong>
相信"充分的前期规划可以避免后期变更"——它的哲学是"做对一次"（do it right
the first time）</li>
<li><strong>Agile</strong>
相信"变化是不可避免的，拥抱变化比抗拒变化更有效"——它的哲学是"快速失败、快速学习"（fail
fast, learn fast）</li>
<li><strong>DevOps</strong>
相信"开发和运维不应该是两个独立的世界"——它的哲学是"你构建的，你运行"（you
build it, you run it）</li>
</ul>
<p>选择方法论时需要考虑多个因素：项目的复杂度和规模、需求的确定性程度、团队的成熟度和经验、组织文化和治理要求、行业合规性需求等。没有一种方法论是万能的——这是
IT
专业人士需要深刻理解的核心原则。在实践中，很多组织采用<strong>混合方法论</strong>（Hybrid
Methodology），例如在规划阶段使用 Waterfall 的结构化方法，在开发阶段使用
Agile 的迭代方法，在部署阶段使用 DevOps 的自动化实践。</p>
<p><strong>常见方法论家族：</strong> -
<strong>预测型（Predictive）：</strong> Waterfall、V-Model、PRINCE2 -
<strong>适应型（Adaptive）：</strong> Scrum、Kanban、XP（Extreme
Programming） - <strong>混合型（Hybrid）：</strong> SAFe（Scaled Agile
Framework）、DAD（Disciplined Agile Delivery） -
<strong>持续型（Continuous）：</strong> DevOps、SRE（Site Reliability
Engineering）</p>
<hr />
<h4 id="it-lifecycleit-生命周期">1.3 IT Lifecycle（IT 生命周期）</h4>
<p><strong>定义：</strong> IT 生命周期是指 IT
系统或服务从<strong>最初构思到最终退役</strong>的完整过程，涵盖规划、设计、开发、测试、部署、运维和退役等阶段。</p>
<p><strong>深入理解：</strong> 传统的 IT
生命周期是<strong>线性的</strong>（Linear），类似于瀑布模型——每个阶段按顺序执行，前一阶段完成后才进入下一阶段。这种模式的核心假设是：需求可以在早期完全确定，设计可以在编码前完全定义，测试可以在部署前完全完成。</p>
<p>线性 IT 生命周期的典型阶段：</p>
<ol type="1">
<li><strong>规划（Planning）</strong> —
确定业务需求、可行性分析、资源估算。这个阶段回答"我们为什么要做这个？值得做吗？"</li>
<li><strong>需求分析（Requirements Analysis）</strong> —
详细定义功能和非功能需求。这个阶段回答"系统需要做什么？性能标准是什么？"</li>
<li><strong>设计（Design）</strong> —
系统架构设计、数据库设计、接口设计。这个阶段回答"系统如何构建？组件如何交互？"</li>
<li><strong>开发（Development）</strong> —
实际的编码和构建。这是将设计转化为可运行软件的阶段。</li>
<li><strong>测试（Testing）</strong> —
单元测试、集成测试、系统测试、用户验收测试（UAT）。确保系统符合需求规格。</li>
<li><strong>部署（Deployment）</strong> —
将系统上线到生产环境。包括数据迁移、用户培训、切换计划。</li>
<li><strong>运维（Operations &amp; Maintenance）</strong> —
日常监控、bug 修复、性能优化、安全补丁。</li>
<li><strong>退役（Retirement）</strong> —
当系统不再满足业务需求时，安全地停用并迁移数据到新系统。</li>
</ol>
<p>线性模型的<strong>根本局限</strong>在于：在当今快速变化的数字环境中，"需求在前期完全确定"这个假设几乎从不成立。客户的期望在变，市场竞争格局在变，技术能力也在变——一个在规划阶段看起来合理的设计，到部署阶段可能已经过时了。</p>
<hr />
<h4 id="continuous-it-lifecycle持续-it-生命周期">1.4 Continuous IT
Lifecycle（持续 IT 生命周期）</h4>
<p><strong>定义：</strong> 持续 IT
生命周期打破了传统线性模型的顺序约束，将开发、测试、部署和运维整合为一个<strong>持续迭代的循环</strong>，通过自动化和反馈机制实现快速、频繁的价值交付。</p>
<p><strong>深入理解：</strong> 持续 IT
生命周期的核心理念可以用一个词概括——<strong>"流"（Flow）</strong>。它追求的是价值从想法到客户手中的无阻碍流动。这与精益制造（Lean
Manufacturing）中消除浪费、优化价值流的思想一脉相承。</p>
<p>持续 IT 生命周期的关键实践包括：</p>
<ul>
<li><p><strong>持续集成（Continuous Integration, CI）</strong> —
开发人员频繁地（通常每天多次）将代码变更合并到共享仓库，并通过自动化构建和测试来验证。这消除了传统模式中"集成地狱"（integration
hell）的问题——在线性模型中，各个团队独立开发数月后再集成，往往会发现大量冲突和不兼容。</p></li>
<li><p><strong>持续交付（Continuous Delivery, CD）</strong> —
确保代码在任何时候都处于可部署状态。通过自动化的构建、测试和部署流水线（pipeline），新功能可以随时发布到生产环境。这将发布周期从"每季度一次"缩短到"每天多次"。</p></li>
<li><p><strong>持续监控（Continuous Monitoring）</strong> —
部署后持续收集系统性能、用户行为和业务指标数据，为下一轮改进提供数据驱动的决策依据。</p></li>
<li><p><strong>持续反馈（Continuous Feedback）</strong> —
从用户、系统指标和业务数据中持续获取反馈，快速识别问题和改进机会。</p></li>
</ul>
<p><strong>线性 vs 持续的核心对比：</strong></p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>维度</th>
<th>线性 IT 生命周期</th>
<th>持续 IT 生命周期</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>交付方式</strong></td>
<td>一次性大规模发布（Big Bang Release）</td>
<td>小批量频繁发布（Small Batch Release）</td>
</tr>
<tr>
<td><strong>反馈周期</strong></td>
<td>项目结束后才能获得客户反馈</td>
<td>每次发布后立即获得反馈</td>
</tr>
<tr>
<td><strong>变更成本</strong></td>
<td>越晚变更成本越高（指数增长）</td>
<td>变更成本相对恒定（因为批次小）</td>
</tr>
<tr>
<td><strong>风险分布</strong></td>
<td>风险在后期集中爆发</td>
<td>风险分散到每个迭代中</td>
</tr>
<tr>
<td><strong>上市时间</strong></td>
<td>长（6-18 个月典型）</td>
<td>短（数周甚至数天）</td>
</tr>
<tr>
<td><strong>团队协作</strong></td>
<td>阶段间移交（handoff）</td>
<td>跨职能持续协作</td>
</tr>
<tr>
<td><strong>质量保证</strong></td>
<td>后期集中测试</td>
<td>全程自动化测试</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="enterprise-architecture企业架构ea">1.5 Enterprise
Architecture（企业架构，EA）</h4>
<p><strong>定义：</strong> 企业架构是一个组织的 IT
系统、业务流程和治理结构的<strong>整体蓝图</strong>，它描述了组织当前的状态（as-is）、期望的未来状态（to-be）以及从现状到目标的转型路径（transition
plan）。</p>
<p><strong>深入理解：</strong>
企业架构可以类比为城市规划——城市规划师不会只关注单个建筑的设计，而是要考虑整个城市的交通系统、水电网络、公共空间、住宅区和商业区的协调。同样，企业架构师不只是关注单个
IT 系统，而是要确保所有系统、数据和技术组件协调一致地支持业务战略。</p>
<p><strong>EA 的四大领域（Four Architecture Domains）：</strong></p>
<ol type="1">
<li><p><strong>业务架构（Business Architecture）</strong> —
定义组织的业务战略、治理结构、核心业务流程和组织结构。它回答"我们的业务是如何运作的？"这个问题。在
IT 专业实践中，理解业务架构是确保技术决策与业务目标对齐的前提。</p></li>
<li><p><strong>应用架构（Application Architecture）</strong> —
描述组织使用的应用系统、它们之间的关系以及它们如何支持业务流程。包括应用组合（application
portfolio）、集成模式（integration patterns）和服务接口。</p></li>
<li><p><strong>数据架构（Data Architecture）</strong> —
定义组织如何收集、存储、管理和使用数据。包括数据模型、数据流、数据治理政策和数据质量标准。在数据驱动决策的时代，数据架构的重要性日益凸显。</p></li>
<li><p><strong>技术架构（Technology Architecture）</strong> —
描述支撑应用和数据的基础设施——服务器、网络、云平台、中间件、安全设施等。它为上层的应用和数据提供运行环境。</p></li>
</ol>
<p><strong>主要 EA 框架：</strong></p>
<ul>
<li><p><strong>TOGAF（The Open Group Architecture Framework）</strong> —
最广泛使用的 EA 框架，其核心是 ADM（Architecture Development
Method），一个迭代的架构开发循环。TOGAF
将架构开发分为多个阶段：架构愿景（Architecture Vision）→ 业务架构 →
信息系统架构 → 技术架构 → 机会和解决方案 → 迁移规划 → 实施治理 →
架构变更管理。</p></li>
<li><p><strong>Zachman Framework</strong> —
一个分类矩阵，从六个视角（What/How/Where/Who/When/Why）和六个层级（Planner/Owner/Designer/Builder/Implementer/User）来描述企业架构。</p></li>
<li><p><strong>FEAF（Federal Enterprise Architecture
Framework）</strong> — 美国联邦政府开发的 EA 框架，主要用于政府机构的 IT
治理。</p></li>
</ul>
<p><strong>EA 的价值：</strong> 没有 EA
的组织就像没有城市规划的城市——短期内每个建筑项目可能看起来没问题，但长期来看会出现交通拥堵（系统集成困难）、基础设施重复建设（IT
冗余投资）、区域发展不均衡（业务需求和 IT 能力不匹配）等问题。EA
通过提供全局视图，帮助组织做出更明智的 IT
投资决策，避免"技术债务"的累积。</p>
<hr />
<h3 id="项目失败的三个常见原因">2. 项目失败的三个常见原因</h3>
<h4 id="原因-1需求定义不清晰poor-requirements-definition">原因
1：需求定义不清晰（Poor Requirements Definition）</h4>
<p><strong>表现形式：</strong> - 需求文档模糊、不完整或自相矛盾 -
项目范围在执行过程中不断扩大（Scope
Creep），每次会议都有新的"小需求"加入 -
不同利益相关者对"成功"的定义不一致——业务部门想要更多功能，技术团队关注系统稳定性，管理层关注成本控制</p>
<p><strong>为什么会导致失败：</strong>
需求是项目的地基——地基不稳，上面的一切都会摇晃。当需求不清晰时，设计方案可能偏离实际需求，开发团队可能构建了客户不想要的功能，测试无法验证是否满足预期。Standish
Group 的 CHAOS Report 长期追踪 IT
项目成功率，数据显示<strong>需求相关问题</strong>是项目失败的头号原因。</p>
<p><strong>深入分析：</strong> Scope Creep
是需求不清的典型后果。它不一定是恶意的——往往是因为利益相关者在看到初步成果后才意识到自己真正想要什么。这恰恰说明了为什么
Agile
方法论通过短迭代和频繁演示来管理需求变化是有效的——它承认"客户一开始不知道自己要什么"这个现实。</p>
<p><strong>真实案例参考：</strong> FBI 的 Virtual Case File (VCF)
项目在花费 1.7
亿美元后被废弃，核心原因就是需求管理失败——需求在项目过程中不断变化，最终导致交付的系统完全无法使用。</p>
<hr />
<h4
id="原因-2沟通不畅与利益相关者管理不当poor-communication-stakeholder-management">原因
2：沟通不畅与利益相关者管理不当（Poor Communication &amp; Stakeholder
Management）</h4>
<p><strong>表现形式：</strong> -
项目团队和业务用户之间存在信息鸿沟——技术人员说"API 延迟是
200ms"，业务人员需要听到的是"客户等待时间会减少 2 秒" -
高管决策者没有及时获取项目状态更新，直到问题严重到无法掩盖 -
团队成员之间缺乏透明度，每个人都在自己的"信息孤岛"中工作</p>
<p><strong>为什么会导致失败：</strong>
沟通是项目管理的"血液循环系统"——当沟通中断时，错误的假设会被当作事实传播，冲突会在暗处发酵直到不可收拾，决策会在信息不完整的情况下做出。PMI
的研究指出，高绩效项目的管理者将约 90% 的时间用于沟通——这不是巧合。</p>
<p><strong>深入分析：</strong> 利益相关者管理（Stakeholder
Management）是沟通的更高层次。它不仅仅是"告诉大家发生了什么"，而是要理解每个利益相关者的期望、影响力和参与度，并据此制定差异化的沟通策略。Week
4 lecture 中提到的 Salience Model
就是一个用于识别和分类利益相关者的工具——根据权力（Power）、紧迫性（Urgency）和合法性（Legitimacy）三个维度来确定每个利益相关者需要的关注程度。</p>
<hr />
<h4 id="原因-3风险管理不足inadequate-risk-management">原因
3：风险管理不足（Inadequate Risk Management）</h4>
<p><strong>表现形式：</strong> -
项目启动时没有进行系统性的风险识别——团队只关注"如何做"，忽略了"可能出什么问题"
- 识别了风险但没有制定应对计划（mitigation plan）——风险登记册（risk
register）变成了形式文档 -
对已知风险采取"鸵鸟策略"——希望问题不会发生，而不是主动准备</p>
<p><strong>为什么会导致失败：</strong>
每个项目都存在不确定性——技术可能不如预期成熟，关键人员可能离职，第三方供应商可能延迟交付，法规可能在项目进行中发生变化。不进行风险管理意味着团队对这些不确定性完全被动——问题来了才匆忙应对，而此时的选择空间已经非常有限，成本也已经大幅增加。</p>
<p><strong>深入分析：</strong>
有效的风险管理包括四个步骤：识别（Identification）→
评估（Assessment，通常用概率×影响的矩阵）→ 应对策略（Response
Planning，包括规避、转移、减轻、接受四种策略）→
监控（Monitoring，持续跟踪已识别风险并寻找新风险）。在持续 IT
生命周期中，风险管理也变得更加持续化——每个 Sprint
回顾都应该评估风险状态，而不是只在项目开始时做一次风险评估。</p>
<p><strong>补充案例：</strong> Healthcare.gov（美国医疗保险交易网站）在
2013
年上线时的灾难性崩溃，很大程度上源于风险管理不足——已知的性能风险没有被认真对待，集成测试一再推迟，直到上线时才发现系统根本无法承受实际流量。</p>
<hr />
<h2 id="part-b-group-discussion小组讨论">Part B — Group
Discussion（小组讨论）</h2>
<h3 id="waterfall-vs-agile-vs-devops-深度对比">1. Waterfall vs Agile vs
DevOps 深度对比</h3>
<h4 id="灵活性flexibility">1.1 灵活性（Flexibility）</h4>
<p><strong>Waterfall — 低灵活性：</strong> Waterfall
的核心特征是阶段顺序执行——需求→设计→开发→测试→部署。一旦进入下一阶段，回到前一阶段的成本极高。需求在项目早期就被"冻结"（freeze），变更需要通过正式的变更控制流程（Change
Control
Process），这个流程本身就很耗时。这种刚性在某些场景下是优势（保证稳定性和可预测性），但在需求不确定的环境中就成了致命弱点。</p>
<p><strong>Agile — 高灵活性：</strong> Agile 通过短迭代（通常 2-4 周的
Sprint）来拥抱变化。每个 Sprint
结束后，团队可以根据反馈调整优先级和方向。Product Backlog
是一个动态的需求列表，Product Owner 可以在每个 Sprint
之间重新排序。Agile Manifesto
的核心原则之一就是"响应变化优于遵循计划"（Responding to change over
following a plan）。</p>
<p><strong>DevOps — 高灵活性（侧重运维端）：</strong> DevOps
的灵活性体现在部署和运维环节——通过 Infrastructure as
Code（IaC）、容器化（Containerization）和自动化流水线，环境配置和部署过程变得可重复、可回滚。如果新版本出问题，可以在分钟级别回滚到上一个稳定版本。这种灵活性是
Agile 在运维端的延伸。</p>
<h4 id="交付速度delivery-speed">1.2 交付速度（Delivery Speed）</h4>
<p><strong>Waterfall — 慢：</strong> 典型的 Waterfall 项目需要 6-18
个月才能交付第一个可用版本。在此之前，客户看到的都是文档和设计稿，而不是可以使用的软件。这种长周期意味着"从投资到回报"的时间跨度很长，对于需要快速验证市场假设的产品来说是不可接受的。</p>
<p><strong>Agile — 快：</strong> 每 2-4
周交付一个可用的增量（Increment）。虽然每次交付的功能范围小，但客户可以尽早开始使用和反馈。"MVP（Minimum
Viable Product）"的概念——先交付核心功能，再逐步增强——是 Agile
快速交付理念的体现。</p>
<p><strong>DevOps — 非常快：</strong> DevOps 组织（如
Netflix、Amazon、Google）可以实现每天数十甚至数百次部署。这种速度来自于高度自动化的
CI/CD 流水线——代码提交后自动构建、自动测试、自动部署。Amazon 在 2019
年的数据显示，平均每 11.7 秒就有一次代码部署到生产环境。</p>
<h4 id="利益相关者参与stakeholder-involvement">1.3
利益相关者参与（Stakeholder Involvement）</h4>
<p><strong>Waterfall — 低参与：</strong>
利益相关者主要在两个时间点参与：项目开始时（提供需求）和项目结束时（验收）。中间的漫长过程对客户来说是一个"黑盒"——他们不知道项目进展如何，直到看到最终交付物。这种低参与模式的风险是：最终交付物可能与客户的实际期望大相径庭。</p>
<p><strong>Agile — 高参与：</strong> Agile 要求利益相关者（特别是
Product Owner）全程参与。每个 Sprint 结束时的 Sprint Review
是一个展示和反馈的仪式——团队演示已完成的功能，利益相关者提供反馈和方向调整。Daily
Standup 虽然主要是团队内部的同步机制，但也保证了信息的透明度。</p>
<p><strong>DevOps — 高参与（扩展到运维）：</strong> DevOps
将利益相关者的概念扩展到运维团队和终端用户。通过监控仪表板（dashboards）、A/B
测试和特性开关（feature
flags），产品决策者可以实时看到新功能对用户行为的影响。这种数据驱动的参与方式比
Agile 的"演示-反馈"循环更加客观和精确。</p>
<h4 id="最佳适用项目best-fit-project-examples">1.4
最佳适用项目（Best-fit Project Examples）</h4>
<p><strong>Waterfall 适用场景：</strong> -
需求非常稳定且在前期可以完全定义的项目——如嵌入式系统开发（航空电子设备、医疗器械控制软件），这些系统的功能规格由行业标准严格定义
-
有严格合规要求的项目——如金融行业的核心交易系统，每个阶段都需要审计和签字
- 大型建设项目的 IT
组件——如桥梁结构分析软件，需求与物理世界紧密耦合，不会频繁变化</p>
<p><strong>Agile 适用场景：</strong> -
需求不确定或快速演变的产品开发——如消费类移动应用，用户偏好难以预测，需要通过快速迭代来探索
- 创新项目或 MVP 验证——如初创企业的核心产品，需要快速推向市场验证假设 -
SaaS 产品开发——如 CRM、项目管理工具，需要根据用户反馈持续改进</p>
<p><strong>DevOps 适用场景：</strong> -
大规模互联网服务——如电商平台、社交网络、流媒体服务，需要极高的可用性和频繁更新
- 微服务架构的系统——服务独立部署，DevOps
的自动化流水线确保每个服务可以独立、快速地更新 -
需要快速故障响应的系统——如金融交易平台的监控和告警系统</p>
<p><strong>对比总结表：</strong></p>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th>维度</th>
<th>Waterfall</th>
<th>Agile</th>
<th>DevOps</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>灵活性</strong></td>
<td>低 — 变更成本高</td>
<td>高 — 每个 Sprint 可调整</td>
<td>高 — 持续适应、快速回滚</td>
</tr>
<tr>
<td><strong>交付速度</strong></td>
<td>慢 — 6-18 月</td>
<td>快 — 2-4 周迭代</td>
<td>极快 — 可每天多次部署</td>
</tr>
<tr>
<td><strong>利益相关者参与</strong></td>
<td>低 — 首尾两端</td>
<td>高 — 全程持续参与</td>
<td>高 — 数据驱动的参与</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>需求稳定、合规严格</td>
<td>需求不确定、用户导向</td>
<td>高频发布、大规模服务</td>
</tr>
<tr>
<td><strong>风险特征</strong></td>
<td>后期集中爆发</td>
<td>每个迭代可控</td>
<td>持续监控、快速修复</td>
</tr>
<tr>
<td><strong>团队结构</strong></td>
<td>职能型、阶段交接</td>
<td>跨职能 Scrum 团队</td>
<td>跨职能 + Dev 和 Ops 融合</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="从线性-it-生命周期到持续-it-生命周期的转型">2. 从线性 IT
生命周期到持续 IT 生命周期的转型</h3>
<h4
id="业务驱动力-1客户期望的根本性变化changing-customer-expectations">业务驱动力
1：客户期望的根本性变化（Changing Customer Expectations）</h4>
<p>在数字化时代，客户的期望已经被像 Netflix、Uber、Amazon
这样的公司重新定义。客户不再愿意等待 6
个月才能看到新功能——他们期望<strong>即时的、个性化的、持续改进的</strong>数字体验。如果你的竞争对手每周都在发布改进，而你每季度才发布一次，客户会用脚投票。</p>
<p>这种期望变化的背后是一个更深层的趋势：<strong>软件从"产品"变成了"服务"</strong>。传统的软件是一次性购买的产品（买一张光盘安装），更新频率低；现代的软件是持续订阅的服务（SaaS），用户期望服务持续改进。这种商业模式的转变直接驱动了
IT 生命周期从线性到持续的转变——因为你不能告诉你的 SaaS 客户"请等 12
个月，我们的下一个大版本正在开发中"。</p>
<h4
id="业务驱动力-2竞争压力与-time-to-marketcompetition-speed-to-market">业务驱动力
2：竞争压力与 Time-to-Market（Competition &amp; Speed to Market）</h4>
<p>在数字经济中，"先发优势"（first-mover
advantage）往往意味着市场份额的巨大差异。能够快速将创新想法转化为可用产品的组织，在竞争中具有显著优势。线性
IT 生命周期的长周期（从想法到上线 12-18
个月）在快节奏的市场中是一个严重的竞争劣势。</p>
<p>持续 IT
生命周期通过缩短交付周期，让组织能够快速试验新想法——如果有效就扩大投入，如果无效就快速调整方向（pivot）。这种"快速试验"的能力在创新驱动的行业（如
FinTech、HealthTech）中尤为关键。</p>
<h4 id="其他重要驱动力">其他重要驱动力</h4>
<p><strong>云计算和技术成熟度（Cloud Computing &amp; Technology
Enablement）：</strong> 云平台（AWS、Azure、GCP）提供了持续 IT
生命周期所需的基础设施弹性——按需扩展计算资源、一键部署环境、全球化内容分发。容器技术（Docker、Kubernetes）进一步简化了应用的打包和部署。没有这些技术的成熟，持续
IT 生命周期在实践中很难实现。</p>
<p><strong>安全威胁的演变（Evolving Security Threats）：</strong>
网络安全威胁的频率和复杂度不断增加——新的漏洞每天都在被发现。线性模型中"在部署前集中做安全测试"的方式已经不够了。持续
IT 生命周期中的 DevSecOps 理念将安全检查嵌入到 CI/CD
流水线中，每次代码变更都会自动进行安全扫描，确保安全不是事后补救，而是全程内置的。</p>
<hr />
<h2 id="part-c-case-study-healthlink-systems案例分析">Part C — Case
Study: HealthLink Systems（案例分析）</h2>
<h3 id="案例背景">案例背景</h3>
<p>HealthLink Systems
是一家虚构的<strong>医疗软件提供商</strong>，为医院和医疗机构提供软件解决方案。公司面临着严重的交付效率问题：IT
团队和业务团队之间存在严重的隔阂（silos），导致软件更新频繁延迟。客户（医院和诊所）长期抱怨
bug
修复和新功能请求的等待时间过长。在医疗行业，这种延迟不仅仅是商业问题——它可能影响到患者的护理质量和安全。</p>
<p>HealthLink 的应对策略是从 Waterfall 模型全面转型到<strong>持续 IT
生命周期</strong>，并引入基于 <strong>TOGAF</strong>
的企业架构来指导转型。转型后实现了更快的发布频率、更低的运维成本和更高的客户满意度。</p>
<hr />
<h3 id="问题-1healthlink-转型前面临的三个主要问题">问题 1：HealthLink
转型前面临的三个主要问题</h3>
<p><strong>1. IT 与业务团队的筒仓效应（Siloed Teams）</strong></p>
<p>这是最根本的组织问题。IT
团队和业务团队各自为政——业务团队定义需求后"扔过墙"给 IT
团队，然后等待交付。这种工作模式导致了多重问题：业务团队不了解技术限制，可能提出不切实际的需求；IT
团队不了解业务优先级，可能把时间花在低价值的技术任务上；两个团队之间的沟通主要通过正式文档，信息失真严重。</p>
<p>在医疗软件领域，筒仓效应尤其危险——因为医疗业务的需求往往涉及临床流程和患者安全，如果
IT
团队不能深入理解这些需求的上下文，开发出来的功能可能在实际使用中造成工作流障碍甚至安全风险。</p>
<p><strong>2. 软件交付频繁延迟（Frequent Delivery Delays）</strong></p>
<p>采用 Waterfall
模型意味着每次发布都是一个"大版本"——包含大量功能变更、bug
修复和改进。这种大批量发布模式有几个内在问题：需要长时间的集成测试来确保所有变更协调工作；任何一个组件的延迟都会导致整个发布推迟；发布窗口有限（为了最小化对客户的影响），错过一个窗口就要等到下一个。</p>
<p>对于医疗软件来说，交付延迟意味着关键的 bug
修复（可能涉及患者数据准确性）无法及时到达用户手中，安全补丁的部署也会被延迟——这在
HIPAA 等法规环境下是严重的合规风险。</p>
<p><strong>3. 客户满意度持续下降（Declining Customer
Satisfaction）</strong></p>
<p>客户（医院、诊所）反复抱怨两个核心问题：已知 bug
的修复等待时间太长，以及新功能请求的响应太慢。在竞争日益激烈的医疗软件市场中，客户满意度下降直接威胁到合同续约和新客户获取。更深层的问题是，长期的不满会导致客户对
HealthLink
的信任丧失——一旦信任丧失，即使后来改善了交付速度，恢复客户关系也需要很长时间。</p>
<hr />
<h3 id="问题-2为什么持续-it-生命周期比线性更适合">问题 2：为什么持续 IT
生命周期比线性更适合？</h3>
<p>HealthLink 的核心挑战是<strong>响应速度</strong>——客户需要快速的 bug
修复和功能更新，而线性模型在结构上就无法提供这种速度。具体分析如下：</p>
<p><strong>反馈周期方面：</strong>
在线性模型中，客户只能在项目结束时（通常是 UAT
阶段）提供反馈。这意味着如果开发方向偏离了客户需求，可能要浪费数月的开发时间才能发现。持续模型中，每次小版本发布后都能获得即时反馈，方向偏差可以在早期纠正。</p>
<p><strong>变更响应方面：</strong>
医疗行业的法规环境经常变化——新的合规要求、新的数据标准、新的互操作性要求。线性模型中，适应这些变化需要走正式的变更控制流程，耗时且昂贵。持续模型中，法规变化可以作为新的
backlog 项目快速纳入开发计划。</p>
<p><strong>风险控制方面：</strong> 医疗软件的质量要求极高——一个 bug
可能影响到患者诊断。线性模型中，大批量变更意味着每次发布的风险集中且难以定位问题根源。持续模型中，小批量发布让每次变更的影响范围可控——如果出了问题，很容易追溯到具体的变更并快速回滚。</p>
<p><strong>成本效率方面：</strong> 持续模型通过自动化（CI/CD
流水线、自动化测试、Infrastructure as
Code）降低了重复性手工操作的成本。虽然初期投入较高（需要建设自动化基础设施），但长期来看，每次发布的边际成本大幅降低。</p>
<hr />
<h3 id="问题-3agile-alone-能解决问题吗还是也需要-devops">问题 3：Agile
alone 能解决问题吗？还是也需要 DevOps？</h3>
<p><strong>结论：Agile 是必要的但不充分的——HealthLink 需要 Agile +
DevOps 的结合。</strong></p>
<p><strong>Agile 能解决的问题：</strong> -
<strong>迭代开发和快速反馈</strong> — Agile 通过短 Sprint
解决了"开发周期过长"的问题，让客户更早看到可用的功能增量 -
<strong>需求优先级动态调整</strong> — Product Owner 可以在每个 Sprint
之间重新排序 backlog，确保最重要的需求先被开发 -
<strong>跨职能团队协作</strong> — Scrum
团队包含开发、测试、业务分析等角色，打破了"扔过墙"式的孤立工作模式</p>
<p><strong>Agile 无法解决的问题：</strong> -
<strong>开发到运维的"最后一公里"</strong> — Agile
关注的是"如何快速开发出正确的软件"，但不涉及"如何快速、安全地将软件部署到生产环境"。一个
Scrum 团队可以每两周完成一个
Sprint，但如果部署过程仍然是手工的、耗时数天的操作，那么 Sprint
的速度优势就被部署瓶颈抵消了 - <strong>环境一致性</strong> —
"在我的机器上可以跑"（works on my
machine）是一个经典的开发-运维冲突。Agile 不提供解决环境差异的方法论 -
<strong>生产环境的监控和反馈</strong> — Agile 的反馈主要来自 Sprint
Review
中利益相关者的主观反馈，而不是生产环境中真实用户行为的客观数据</p>
<p><strong>DevOps 补充解决的问题：</strong> - <strong>CI/CD
流水线</strong> —
自动化构建、测试和部署流程，让代码变更可以在数小时内从开发者的机器到达生产环境
- <strong>Infrastructure as Code</strong> —
用代码定义和管理基础设施，确保开发、测试和生产环境完全一致 -
<strong>持续监控</strong> —
通过日志聚合、性能指标和告警系统，实时了解生产环境的健康状况，快速识别和响应问题
- <strong>文化变革</strong> — DevOps 推动"你构建的，你运行"（You Build
It, You Run
It）的文化，开发团队对自己代码的生产环境表现负责，这从根本上消除了 IT
和运维之间的筒仓</p>
<p><strong>对 HealthLink 的具体意义：</strong> 在医疗软件领域，DevOps
的自动化测试和部署能力尤其重要——医疗软件需要通过严格的合规性测试（如
HIPAA 合规、HL7/FHIR
互操作性标准），手工执行这些测试既耗时又容易出错。将合规性测试集成到
CI/CD
流水线中，可以确保每次变更都自动通过合规检查，大幅缩短发布周期同时不降低质量标准。</p>
<hr />
<h3 id="问题-4企业架构ea如何贡献长期成功">问题
4：企业架构（EA）如何贡献长期成功？</h3>
<p><strong>EA 在 HealthLink
转型中扮演的角色不是"推动变革"，而是"确保变革方向正确且可持续"。</strong></p>
<p><strong>1. 提供整体视图，避免局部优化（Holistic View）</strong></p>
<p>没有 EA
的转型容易陷入"各团队各自为政"的陷阱——每个团队都选择自己觉得好的工具和技术，结果导致技术栈碎片化、集成困难、维护成本失控。TOGAF
的架构愿景（Architecture
Vision）确保所有团队在同一个蓝图下工作，每个技术决策都要在全局上下文中评估。</p>
<p><strong>2. 标准化和治理（Standardization &amp;
Governance）</strong></p>
<p>EA 建立统一的技术标准——API
设计规范、数据格式标准、安全基线要求。这些标准不是限制创新，而是确保各个团队的产出可以无缝集成。在
HealthLink
的场景中，标准化意味着不同产品线（如门诊管理系统、住院管理系统、药房系统）可以共享数据和服务，为客户提供一体化的解决方案。</p>
<p><strong>3. 业务-IT 对齐（Business-IT Alignment）</strong></p>
<p>TOGAF 的 ADM（Architecture Development
Method）从业务架构开始——先理解业务战略和流程，再定义技术架构。这确保了
IT 投资始终服务于业务目标。对 HealthLink
来说，这意味着技术路线图（technology
roadmap）与业务增长策略（如进入新的医疗市场、支持新的临床场景）紧密关联。</p>
<p><strong>4. 管理技术债务和演进路径（Technical Debt &amp; Evolution
Path）</strong></p>
<p>EA
通过定义"当前状态"和"目标状态"的对比，帮助组织识别技术债务（如过时的遗留系统、未标准化的接口）并规划偿还路径。这种长期视角防止了"只管眼前，不管将来"的短视决策。</p>
<p><strong>5. 支持可扩展性（Scalability）</strong></p>
<p>随着 HealthLink 的客户群和产品组合增长，EA
确保系统架构能够水平扩展——新的模块可以作为微服务添加，新的数据源可以通过标准化接口集成，新的客户可以在不影响现有客户的前提下接入。</p>
<hr />
<h3 id="问题-5ea-如何确保-ai-预测分析的平滑集成">问题 5：EA 如何确保 AI
预测分析的平滑集成？</h3>
<p>如果 HealthLink 想为医院客户添加<strong>基于 AI
的预测分析</strong>功能（如预测患者再入院风险、预测医疗资源需求），EA
可以从以下层面确保平滑集成：</p>
<p><strong>1. 数据架构层面（Data Architecture）</strong></p>
<p>AI 模型的效果取决于数据质量和可用性。EA 的数据架构需要： -
评估现有数据资产——HealthLink
已有哪些数据（患者记录、就诊历史、检验结果），数据质量如何，是否有缺失或不一致
-
设计数据集成管道——从多个源系统（门诊、住院、药房）汇聚数据到统一的数据湖（data
lake）或数据仓库（data warehouse），为 AI 模型提供训练和推理数据 -
建立数据治理框架——定义数据所有权、访问控制、质量标准和审计追踪，这在医疗数据场景中尤为关键（HIPAA、GDPR
等法规对医疗数据有严格的隐私和安全要求）</p>
<p><strong>2. 应用架构层面（Application Architecture）</strong></p>
<p>EA 需要定义 AI 模块在整体应用生态系统中的位置： - AI
预测服务应该作为一个独立的微服务，通过标准化的 API
与现有系统交互——这种松耦合设计确保 AI
模块可以独立更新和扩展，不影响其他系统 - 定义 AI
结果的展示和交互方式——预测结果如何呈现给临床医生？是嵌入到现有的
EHR（电子健康记录）界面中，还是作为独立的仪表板？ -
设计回退机制（fallback mechanism）——当 AI
服务不可用时，系统应该如何优雅降级</p>
<p><strong>3. 技术架构层面（Technology Architecture）</strong></p>
<p>AI 工作负载有独特的基础设施需求： - 计算资源——模型训练需要 GPU
集群（如 AWS SageMaker、Azure ML），推理可能需要低延迟的边缘计算 -
存储——大规模医疗数据集需要高性能存储，可能需要混合云架构（敏感数据在本地，非敏感计算在云端）
- MLOps
流水线——模型的训练、验证、部署和监控需要专门的工程流程，类似于传统软件的
CI/CD</p>
<p><strong>4. 治理和合规层面（Governance &amp; Compliance）</strong></p>
<p>AI 在医疗领域的应用面临特殊的合规挑战： - AI
模型的决策需要可解释性（explainability）——临床医生和监管机构需要理解 AI
为什么做出特定预测，而不是把它当作"黑盒" - 模型偏差（bias）审计——确保 AI
不会因为训练数据的偏差而对特定患者群体产生不公平的预测结果 -
定期模型评估——医疗数据分布可能随时间变化（数据漂移 / data drift），EA
应建立模型性能的持续监控和再训练机制 -
符合医疗器械软件法规——在某些司法管辖区，用于临床决策的 AI
软件可能被归类为医疗器械，需要通过 FDA 或 CE 认证</p>
<p><strong>5. 分阶段实施路径（Phased Implementation）</strong></p>
<p>EA 应规划一个渐进式的集成路径： - <strong>第一阶段（试点）：</strong>
选择一个风险较低的应用场景（如预测医疗资源需求），在有限的客户群中试点 -
<strong>第二阶段（验证）：</strong>
收集试点数据，验证模型准确性和业务价值，获取临床反馈 -
<strong>第三阶段（推广）：</strong>
基于试点经验优化模型和集成方案，扩展到更多客户和更多应用场景 -
<strong>第四阶段（持续优化）：</strong>
建立持续的模型监控和改进机制，形成 AI 服务的持续 IT 生命周期</p>
<hr />
<h2 id="关键概念总结">关键概念总结</h2>
<h3 id="核心框架关系图">核心框架关系图</h3>
<p>本周的知识可以用一个层次结构来理解：</p>
<p><strong>项目（Project）</strong> 是 IT
价值交付的基本单位。<strong>方法论（Methodology）</strong>
决定了项目如何执行——是线性的（Waterfall）还是迭代的（Agile）还是持续的（DevOps）。<strong>IT
生命周期（IT Lifecycle）</strong>
是更宏观的视角——从系统规划到退役的全过程。<strong>持续 IT
生命周期（Continuous IT Lifecycle）</strong>
是传统生命周期的演进——打破线性约束，实现持续交付。<strong>企业架构（Enterprise
Architecture）</strong>
则是最高层的框架——确保所有项目、方法论和生命周期决策都在一致的战略方向下进行。</p>
<h3 id="方法论选择的黄金法则">方法论选择的黄金法则</h3>
<p>选择方法论不是"越新越好"——而是要根据项目的具体特征来匹配：需求确定性、变更频率、团队能力、组织文化、行业合规要求。很多成功的组织采用混合方法论：用
Waterfall 的结构化做规划，用 Agile 的迭代做开发，用 DevOps
的自动化做部署。关键是理解每种方法论的核心假设和适用条件，而不是教条式地坚持某一种。</p>
<h3 id="对-it-专业人士的启示">对 IT 专业人士的启示</h3>
<p>作为 IT 专业人士，理解项目管理方法论和 IT
生命周期不仅仅是"技术知识"——它直接影响你如何与团队协作、如何与客户沟通、如何做出技术决策。一个优秀的
IT
专业人士能够根据项目的上下文选择合适的方法论，能够向非技术利益相关者解释为什么选择这种方法论，能够在方法论的框架内灵活应对实际挑战。这种"方法论素养"（methodology
literacy）是从"技术人员"成长为"IT 领导者"的关键能力之一。</p>
<hr />
<h2 id="关键术语表">关键术语表</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目</td>
<td>Project</td>
<td>临时性努力，创造独特产出，有明确起止时间</td>
</tr>
<tr>
<td>项目管理方法论</td>
<td>Project Management Methodology</td>
<td>指导项目规划、执行和交付的结构化框架</td>
</tr>
<tr>
<td>IT 生命周期</td>
<td>IT Lifecycle</td>
<td>IT 系统从规划到退役的完整阶段性过程</td>
</tr>
<tr>
<td>持续 IT 生命周期</td>
<td>Continuous IT Lifecycle</td>
<td>将开发、测试、部署整合为持续迭代循环的模式</td>
</tr>
<tr>
<td>企业架构</td>
<td>Enterprise Architecture (EA)</td>
<td>组织 IT 系统和业务流程的整体蓝图</td>
</tr>
<tr>
<td>TOGAF</td>
<td>The Open Group Architecture Framework</td>
<td>最广泛使用的 EA 框架，核心是 ADM 方法</td>
</tr>
<tr>
<td>架构开发方法</td>
<td>Architecture Development Method (ADM)</td>
<td>TOGAF 的核心迭代架构开发流程</td>
</tr>
<tr>
<td>范围蔓延</td>
<td>Scope Creep</td>
<td>项目范围在执行过程中不断扩大</td>
</tr>
<tr>
<td>持续集成</td>
<td>Continuous Integration (CI)</td>
<td>频繁合并代码到共享仓库并自动化验证</td>
</tr>
<tr>
<td>持续交付</td>
<td>Continuous Delivery (CD)</td>
<td>确保代码随时处于可部署状态的实践</td>
</tr>
<tr>
<td>基础设施即代码</td>
<td>Infrastructure as Code (IaC)</td>
<td>用代码定义和管理基础设施</td>
</tr>
<tr>
<td>DevSecOps</td>
<td>DevSecOps</td>
<td>将安全检查嵌入 CI/CD 流水线的实践</td>
</tr>
<tr>
<td>团队孤岛</td>
<td>Siloed Teams</td>
<td>团队之间缺乏沟通、各自为政</td>
</tr>
<tr>
<td>数据漂移</td>
<td>Data Drift</td>
<td>数据分布随时间变化导致模型性能下降</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="参考">参考</h2>
<ul>
<li>INFO5990 Week 4 Tutorial Sheet</li>
<li>INFO5990 Week 4 Lecture: Professional Communication, Collaboration,
and Stakeholder Management</li>
<li>TOGAF Standard (The Open Group)</li>
<li>PMBOK Guide (PMI)</li>
<li>Agile Manifesto</li>
<li>Standish Group CHAOS Report</li>
</ul>
<!-- 图谱链接（自动添加） -->
<p><a href="/posts/cf9d78c8.html">INFO5990</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/INFO5990/" rel="tag"><i class="fa fa-tag"></i> INFO5990</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d4a397ef.html" rel="prev" title="INFO5990-Week3-Tutorial-Summary">
                  <i class="fa fa-angle-left"></i> INFO5990-Week3-Tutorial-Summary
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/f101bfa1.html" rel="next" title="每日科技速递 - 2026-04-18">
                  每日科技速递 - 2026-04-18 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">浙ICP备2023011468号-1 </span>
      <img src="https://images-a2q.pages.dev/file/ab4ebf9b9723073c81a21.png" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joey</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">428k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">25:58</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
/* Disable PJAX for the graph page so it loads as a standalone HTML */
(function() {
  function markGraphLinks() {
    var links = document.querySelectorAll('a[href="/graph/"], a[href^="/graph/"], a[href*="/graph/index.html"]');
    links.forEach(function(a) {
      a.setAttribute('data-no-pjax', 'true');
      a.classList.add('no-pjax');
      if (!a.__graphBound) {
        a.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          window.location.href = a.getAttribute('href');
        }, true);
        a.__graphBound = true;
      }
    });
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', markGraphLinks);
  } else {
    markGraphLinks();
  }
  // Also re-apply after PJAX page swaps
  document.addEventListener('pjax:success', markGraphLinks);
})();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
