<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="mask-icon" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Grand+Hotel:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The emergence of Web 2.0 has drastically altered the way users perceive the Internet, by improving information sharing, collaboration and interoperability. Micro-blogging is one of the most popular We">
<meta property="og:type" content="article">
<meta property="og:title" content="Ontology-based sentiment analysis of twitter posts">
<meta property="og:url" content="http://example.com/posts/9573d52c.html">
<meta property="og:site_name" content="Joey">
<meta property="og:description" content="The emergence of Web 2.0 has drastically altered the way users perceive the Internet, by improving information sharing, collaboration and interoperability. Micro-blogging is one of the most popular We">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-23T14:04:14.000Z">
<meta property="article:modified_time" content="2025-02-15T09:31:36.423Z">
<meta property="article:author" content="Joey">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/9573d52c.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/9573d52c.html","path":"posts/9573d52c.html","title":"Ontology-based sentiment analysis of twitter posts"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ontology-based sentiment analysis of twitter posts | Joey</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Joey</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">44</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#abstract"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sentiment-analysis-in-micro-blogging-data"><span class="nav-text">2. Sentiment analysis
in micro-blogging data</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#micro-blogging-and-ontologies"><span class="nav-text">3. Micro-blogging and
ontologies</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#description-of-the-proposed-approach"><span class="nav-text">4. Description of the
proposed approach</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#creating-the-domain-ontology"><span class="nav-text">4.1. Creating the domain
ontology</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E6%A6%82%E5%BF%B5%E5%88%86%E6%9E%90fca"><span class="nav-text">4.1.1 形式概念分析（FCA）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fca-%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0basic-elements-of-fca"><span class="nav-text">4.1.1.1 FCA
的基本元素（Basic Elements of FCA）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E6%A0%BCconcept-lattice"><span class="nav-text">4.1.1.2 概念格（Concept Lattice）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E4%BD%93%E5%AD%A6%E4%B9%A0ontology-learning"><span class="nav-text">4.1.2 本体学习（Ontology
Learning）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E8%AF%AD%E4%B9%89augmenting-the-semantics"><span class="nav-text">4.1.3 增强语义（Augmenting the
Semantics）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sentiment-analysis-on-tweets"><span class="nav-text">4.2. Sentiment analysis on
tweets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step1%E5%88%A9%E7%94%A8%E6%9C%AC%E4%BD%93taking-advantage-of-the-ontology"><span class="nav-text">4.2.1
Step#1：利用本体（Taking Advantage of the Ontology）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step3%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90sentiment-analysis"><span class="nav-text">4.2.3
Step#3：情感分析（Sentiment Analysis）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0evaluation"><span class="nav-text">4.4 评估（Evaluation）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#difficulties"><span class="nav-text">4.5 Difficulties</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey"
      src="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <p class="site-author-name" itemprop="name">Joey</p>
  <div class="site-description" itemprop="description">A Humble Apprentice</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0hlYWRtYXN0ZXJFZ2d5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HeadmasterEggy"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhlYWRtYXN0ZXJlZ2d5QGdtYWlsLmNvbQ==" title="E-Mail → mailto:headmastereggy@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94LmNvbS9IZWFkbWFzdGVyRWdneQ==" title="X → https:&#x2F;&#x2F;x.com&#x2F;HeadmasterEggy"><i class="fab fa-x-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2hhYml0YXR1bmljb3Ju" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;habitatunicorn"><i class="fab fa-instagram fa-fw"></i></span>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/9573d52c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
      <meta itemprop="name" content="Joey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey">
      <meta itemprop="description" content="A Humble Apprentice">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ontology-based sentiment analysis of twitter posts | Joey">
      <meta itemprop="description" content="The emergence of Web 2.0 has drastically altered the way users perceive the Internet, by improving information sharing, collaboration and interoperability. Micro-blogging is one of the most popular Web 2.0 applications and related services, like Twitter, have evolved into a practical means for sharing opinions on almost all aspects of everyday life. Consequently, micro-blogging web sites have since become rich data sources for opinion mining and sentiment analysis. Towards this direction, text-based sentiment classiﬁers often prove inefﬁcient, since tweets typically do not consist of representative and syntactically consistent words, due to the imposed character limit. This paper proposes the deployment of original ontology-based techniques towards a more efﬁcient sentiment analysis of Twitter posts. The novelty of the proposed approach is that posts are not simply characterized by a sentiment score, as is the case with machine learning-based classiﬁers, but instead receive a sentiment grade for each distinct notion in the post. Overall, our proposed architecture results in a more detailed analysis of post opinions regarding a speciﬁc topic.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ontology-based sentiment analysis of twitter posts
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-23 14:04:14" itemprop="dateCreated datePublished" datetime="2025-01-23T14:04:14Z">2025-01-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-15 09:31:36" itemprop="dateModified" datetime="2025-02-15T09:31:36Z">2025-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper/" itemprop="url" rel="index"><span itemprop="name">Paper</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>7.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>29 mins.</span>
    </span>
</div>

            <div class="post-description">The emergence of Web 2.0 has drastically altered the way users perceive the Internet, by improving information sharing, collaboration and interoperability. Micro-blogging is one of the most popular Web 2.0 applications and related services, like Twitter, have evolved into a practical means for sharing opinions on almost all aspects of everyday life. Consequently, micro-blogging web sites have since become rich data sources for opinion mining and sentiment analysis. Towards this direction, text-based sentiment classiﬁers often prove inefﬁcient, since tweets typically do not consist of representative and syntactically consistent words, due to the imposed character limit. This paper proposes the deployment of original ontology-based techniques towards a more efﬁcient sentiment analysis of Twitter posts. The novelty of the proposed approach is that posts are not simply characterized by a sentiment score, as is the case with machine learning-based classiﬁers, but instead receive a sentiment grade for each distinct notion in the post. Overall, our proposed architecture results in a more detailed analysis of post opinions regarding a speciﬁc topic.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#paper/ontologyBased</p>
<h1 id="abstract">Abstract</h1>
<p>Web 2.0
的出现极大地改变了用户对互联网的认知，通过提升信息共享、协作和互操作性，开创了新的时代。微博客是
Web 2.0 应用中最受欢迎的服务之一，如 Twitter
已发展成为分享几乎所有日常生活观点的有效工具。因此，微博客网站成为了意见挖掘和情感分析的丰富数据来源。然而，由于推文的字符限制，基于文本的情感分类器通常效率较低，因为推文通常不包含具有代表性且语法一致的词语。本文提出了一种基于本体的创新技术，用于更高效地分析
Twitter
推文的情感。所提出方法的独特之处在于，推文不仅仅被简单地赋予一个情感分值（如基于机器学习的分类器的做法），而是对推文中每个独立概念分配一个情感等级。整体而言，本文提出的架构能够对特定主题的推文意见进行更为细致的分析。</p>
<h1 id="introduction">1. Introduction</h1>
<p>Web 2.0
的出现改变了用户对互联网的认知，推动了信息共享和在线协作的广泛应用。微型博客，如
Twitter，成为了分享日常观点的重要平台，其推文的简洁性使其成为情感分析和意见挖掘的丰富数据源。情感分析作为一种研究方法，旨在确定文本的情感极性（正面、负面或中性），并广泛应用于多个领域。然而，传统的情感分析方法对短文本（如推文）的处理效率较低，通常只对整篇推文进行情感评分。本文提出了一种基于本体的情感分析方法，能够对推文中每个独立概念进行情感评分，从而提供更精细的分析结果。通过这一创新方法，能够更好地分析推文中的不同情感维度，提高情感分析的准确性和细致度。</p>
<h1 id="sentiment-analysis-in-micro-blogging-data">2. Sentiment analysis
in micro-blogging data</h1>
<p>在进行微博客（如
Twitter）数据的情感分析时，研究者最初采用了传统的情感分析方法，这些方法主要用于分析常规的文本语料库，如产品评论。常见的两种方法是：</p>
<ol type="1">
<li><strong>基于词汇的方法（Lexicon-based Approach）</strong>：</li>
</ol>
<p>•
这种方法依赖于情感词汇，即常用于表达正面或负面情感的词汇。这些情感词汇通常被包含在一个名为情感词典的集合中。对于推文，词汇方法的局限性在于推文中的字符限制（140
字符）导致短文本的词汇和表达方式不一致，而且推文中经常使用俚语、缩写和表情符号等。这些非正式表达可能对词汇方法产生不利影响，因为它们常常动态变化并且域特定（例如，只在某些社群中使用）。因此，在应用于推文这类非正式文本时，词汇方法的召回率较低。</p>
<ol start="2" type="1">
<li><strong>基于机器学习的方法（Machine Learning-based
Approach）</strong>：</li>
</ol>
<p>•
这种方法通过训练情感分类器，来区分正面、负面和中性情感。常用的训练特征包括单词的单个形式（unigrams）或词组（bigrams）。然而，这种方法的缺点在于通常需要对大量推文进行手动标注，并且每个情感分类器必须针对特定领域进行训练（例如，政治领域、电影评论等），才能达到令人满意的分类效果。</p>
<p>针对 Twitter
推文的情感分析，已经出现了一些新的方法，这些方法结合了特征工程和机器学习技术。通过使用基于特征的模型、树核模型和词汇特征的组合，研究者提升了推文情感分类的准确度（Agarwal,
Xie, Vovsha, Rambow, &amp; Passonneau, 2011；Kouloumpis, Wilson, &amp;
Moore, 2011）。</p>
<p>虽然目前已有一些方法利用本体技术进行情感分析，但与本文提出的基于本体的情感分析方法相比，现有方法尚未在推文的多维度情感分析上取得类似的成果。</p>
<h1 id="micro-blogging-and-ontologies">3. Micro-blogging and
ontologies</h1>
<p>在微型博客领域，本体被用来建模术语及其关系，帮助实现语义化的知识表示和信息集成。Iwanaga
等人提出了通过推文构建地震撤离本体的方法，成功地从推文中提取了相关信息并实时更新。其他研究也开发了用于描述社交网络和情感的本体，如
FOAF、SIOC
等。然而，本文的方法与现有研究不同，扩展了本体的应用，将其用于情感分析。通过为推文中的不同主题和属性赋予独立的情感分值，本文提出的基于本体的情感分析方法能够实现更细致和准确的情感评估。</p>
<h1 id="description-of-the-proposed-approach">4. Description of the
proposed approach</h1>
<p>本文提出的基本思路是利用本体技术为每个推文中的不同概念分配更加细化的情感评分，从而实现更精细的情感分析。该方法的目标是构建一个系统，该系统接受与特定主题相关的推文，并根据本体中的概念和属性对推文进行情感评分。以下是系统的整体架构及其两大主要阶段的详细描
述。</p>
<h2 id="creating-the-domain-ontology">4.1. Creating the domain
ontology</h2>
<p>在构建领域本体时，可以采用多种方法，例如扩展现有的本体或从零开始创建本体。本文探讨了两种方法：<strong>形式概念分析（Formal
Concept Analysis, FCA）和本体学习（Ontology Learning）</strong>。</p>
<h3 id="形式概念分析fca">4.1.1 形式概念分析（FCA）</h3>
<p>形式概念分析（FCA）是一种数学数据分析方法，主要用于知识表示和信息管理（Ganter
&amp; Wille, 1999）。FCA
的基本思想是通过对象和属性的关系，逐步构建本体模型。与传统的本体构建方法不同，FCA
是一种用户驱动的方法，它通过分析对象及其属性的集合，帮助创建符合数据特征的本体。FCA
在语义网和本体工程中具有重要作用，尤其适合于从现实世界数据中提取本体。</p>
<h4 id="fca-的基本元素basic-elements-of-fca">4.1.1.1 FCA
的基本元素（Basic Elements of FCA）</h4>
<p>形式概念分析（FCA）是一种基于数学的知识表示方法，用于从数据中提取结构化的本体。FCA
主要通过<strong>扩展</strong>和<strong>内涵</strong>两个概念来构建本体，并通过对象（items）和属性（attributes）之间的关系来定义每个概念。</p>
<p><strong>扩展和内涵（Extension and Intension）</strong></p>
<p>FCA 中的每个<strong>概念</strong>由两个基本元素构成：</p>
<ol type="1">
<li><strong>扩展（Extension）</strong>：</li>
</ol>
<p>•
<strong>扩展</strong>指的是与特定概念相关的所有对象的集合。对象是数据集中可识别的元素，例如在推文情感分析中，可能的对象包括“电影名”、“手机型号”等。</p>
<p>•
换句话说，扩展是该概念所涵盖的具体实例。例如，如果“电影”是一个概念，那么其扩展可能包括“电影A”、“电影B”、“电影C”等具体的电影实例。</p>
<ol start="2" type="1">
<li><strong>内涵（Intension）</strong>：</li>
</ol>
<p>•
<strong>内涵</strong>是与特定概念相关的所有属性的集合。属性是对对象的描述或特征。在情感分析中，属性可能包括“剧本”、“表演”、“导演”等，这些是描述电影的不同维度。</p>
<p>•
内涵可以理解为该概念所具备的特征或特性。例如，“电影”的内涵可能包括“剧本好”，“导演知名”等。</p>
<p><strong>扩展与内涵的关系</strong></p>
<p>FCA
的一个重要特征是：<strong>每个对象都具有与其关联的属性</strong>，这些属性的集合构成了该对象的内涵；而每个属性也会被不同的对象共享，这些对象集合构成了该属性的扩展。</p>
<p>• <strong>概念的定义</strong>：</p>
<p>• 在 FCA
中，<strong>概念</strong>被定义为一对（扩展，内涵）。每个概念都由一组特定的对象和一组特定的属性共同描述。例如，“剧本”这一属性的扩展可能包括所有具有优秀剧本的电影（对象集合），而它的内涵可能包括“原创剧本”、“情节紧凑”等描述剧本特质的属性。</p>
<p><strong>正式上下文（Formal Context）</strong></p>
<p>FCA
中的关系通过<strong>正式上下文</strong>来表示。正式上下文是一个三元组（O,
A, I），其中：</p>
<p>• <strong>O</strong> 是对象集（例如，推文、电影等）。</p>
<p>• <strong>A</strong> 是属性集（例如，“剧本”、“导演”、“演员”等）。</p>
<p>• <strong>I</strong>
是一个二元关系，用来表示哪些对象具有哪些属性，通常通过矩阵表示。若对象 o
属于扩展概念 C，并且属性 a 属于内涵概念 C，则在矩阵中对应的单元格（o,
a）为真（或标记为 “X”）。</p>
<p>例如，如果我们有一个电影数据集，某个电影是否具备某个属性（如是否有知名导演），就通过这种关系（I）来表示：</p>
<table>
<thead>
<tr class="header">
<th><strong>对象/属性</strong></th>
<th><strong>剧本</strong></th>
<th><strong>导演</strong></th>
<th><strong>演员</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>电影A</td>
<td>是</td>
<td>是</td>
<td>否</td>
</tr>
<tr class="even">
<td>电影B</td>
<td>否</td>
<td>是</td>
<td>是</td>
</tr>
<tr class="odd">
<td>电影C</td>
<td>是</td>
<td>否</td>
<td>是</td>
</tr>
</tbody>
</table>
<p>上表中的“是”表示该电影具有该属性，“否”表示没有该属性。</p>
<h4 id="概念格concept-lattice">4.1.1.2 概念格（Concept Lattice）</h4>
<p>FCA
的另一个重要概念是<strong>概念格</strong>，它是由所有概念及其关系构成的层次结构。概念格展示了不同概念之间的包含关系，帮助我们理解对象和属性之间的依赖结构。例如，如果一个电影的内涵包括“剧本好”和“导演有名”，那么这个概念将位于概念格中与其他包含这些属性的电影相关的层次。</p>
<p>概念格通过遍历不同的对象和属性组合来动态构建，并为每个概念分配一个唯一的位置。通过概念格，可以清晰地看到哪些概念是其他概念的子集，哪些概念是父概念，形成层级结构。</p>
<p><strong>总结：</strong></p>
<p>• <strong>扩展</strong>是特定概念相关的所有对象的集合；</p>
<p>• <strong>内涵</strong>是特定概念相关的所有属性的集合；</p>
<p>• FCA 通过扩展和内涵的组合来定义概念，建立对象与属性之间的关系；</p>
<p>• 通过正式上下文和概念格，FCA
可以有效地构建领域本体，帮助理解不同概念之间的结构和关系。</p>
<p>这种结构化的建模方法在处理大规模数据时非常有用，尤其适用于处理具有复杂关系的数据，如推文中涉及的多维情感分析。</p>
<p>![[Table 1. Smartphone ontology.png]]</p>
<h3 id="本体学习ontology-learning">4.1.2 本体学习（Ontology
Learning）</h3>
<p>本体学习是通过从数据集中自动或半自动提取概念和关系来创建本体的过程。这种方法不同于传统的手动构建本体，它利用文本挖掘技术，从实际数据中学习和生成本体结构。尽管完全自动化的本体学习仍然是一个挑战，但半自动化的本体学习方法已被广泛应用于各个领域。</p>
<p>在本文中，使用了<strong>OntoGen</strong>工具，它是一个半自动化的数据驱动本体编辑器（Fortuna,
Grobelnik, &amp; Mladenic, 2007）。OntoGen
通过文本挖掘和数据分析来建议概念和关系，并帮助用户创建符合特定领域需求的本体。该工具通过高效的用户界面，减少了本体创建的复杂性和开发时间，使得领域专家能够轻松创建本体。</p>
<p>![[Fig. 1. Ontology creation algorithm via FCA..png]]</p>
<h3 id="增强语义augmenting-the-semantics">4.1.3 增强语义（Augmenting the
Semantics）</h3>
<p>通过 FCA
或本体学习方法创建的本体通常是一个简单的概念和属性的集合，但为了增强其语义信息，本文进一步扩展了本体的功能。具体来说，通过引入<strong>同义词</strong>和<strong>下位词</strong>，增强了本体的表达能力。这些同义词和下位词可以通过现有的词汇资源（如
WordNet）来获取，并被添加到本体中。这样，本体不仅能够表达基础属性，还能够处理属性的不同表达形式，从而提高推文情感分析的准确性。</p>
<p>通过这种方式，增强语义的本体能够更好地捕捉推文中多样化的表达，尤其是在处理情感分析时，能够提供更加丰富和精确的信息。</p>
<p><strong>总结：</strong> <strong>4.1</strong>
主要介绍了两种本体构建方法：形式概念分析（FCA）和本体学习。FCA
提供了一种从对象和属性关系中自动推导本体结构的数学方法，而本体学习则通过数据驱动的方式进行自动化的本体创建。为了增强本体的语义性，本文还通过引入同义词和下位词来扩展本体的表达能力，使其能够更加精确地支持推文情感分析。</p>
<h2 id="sentiment-analysis-on-tweets">4.2. Sentiment analysis on
tweets</h2>
<p>在完成领域本体的构建后，第二阶段是基于本体对推文进行情感分析。这个过程包括以下三步：查询本体，检索相关推文，以及对推文进行情感分析。</p>
<h3 id="step1利用本体taking-advantage-of-the-ontology">4.2.1
Step#1：利用本体（Taking Advantage of the Ontology）</h3>
<p>为了有效地进行情感分析，推文必须包含本体中定义的对象和属性的信息。在这一步骤中，首先需要通过查询本体来获取每个对象的相关属性。例如，假设本体中定义了“电影”这个对象及其相关属性（如“剧本”、“导演”等），那么系统就需要通过查询本体来提取这些属性。</p>
<p>为了查询本体，可以使用诸如 JENA（一个处理 RDF/S 和 OWL 本体的 Java
API）等工具。通过
JENA，系统可以检索到本体中定义的对象-属性对（即对象与其相关属性的组合）。这种方法有助于确保推文中的每个部分都能得到正确的情感分析，而不是仅仅依赖于推文的整体情感。</p>
<p>![[Fig. 4. Architecture of the proposed approach..png]] ### 4.2.2
Step#2：检索相关推文（Retrieving Relevant Tweets）
一旦系统根据本体查询到相关的对象-属性对，就需要从 Twitter
中检索包含这些属性和概念的推文。在这一步骤中，系统将使用这些查询条件（例如，“电影”与“导演”）来搜索
Twitter 上与这些概念相关的推文。</p>
<p>检索推文的方式是通过 Twitter API（例如，使用 Twitter4J
库）提交关键词查询。查询时可以使用特定的关键词组合，或者使用主题标签（hashtag）进行检索。通过这些查询，系统可以获取大量的推文数据，为情感分析提供足够的文本材料。</p>
<p>推文检索后，系统将进行预处理，去除一些无关的元素（例如，去除提到其他用户的“@”符号、URLs、表情符号等），以减少噪音并提高情感分析的准确性。此步骤确保只有与情感分析相关的内容被进一步处理。</p>
<h3 id="step3情感分析sentiment-analysis">4.2.3
Step#3：情感分析（Sentiment Analysis）</h3>
<p>一旦相关的推文被检索并预处理，接下来就是情感分析的核心部分。系统将利用情感分析工具（如
OpenDover）对每条推文进行评分。OpenDover
是一个基于语义的情感标注工具，它能够根据推文的主题和上下文，为每条推文分配情感分数，范围通常是从
-10 到 +10，表示情感的强度和极性（负面、正面或中性）。</p>
<p>在此步骤中，情感分析不仅仅是为整条推文赋予一个单一的情感分值，而是根据推文中的具体主题和属性（如“剧本”、“导演”）为每个属性分配独立的情感分数。例如，某条推文可能同时评价了电影的“剧本”和“表演”，系统会分别为这两个方面赋予不同的情感分数，从而使情感分析结果更加细致和精确。</p>
<p>OpenDover
的优点在于其能够根据每个推文的主题自动调整情感评分，这种调整能力使得情感分析更加符合推文的上下文，而不仅仅依赖于单一的情感极性分类。</p>
<p><strong>总结：</strong></p>
<p>情感分析过程分为三个主要步骤：</p>
<ol type="1">
<li><p><strong>查询本体</strong>：根据本体中的对象和属性定义，系统提取相关的属性和概念，为情感分析做准备。</p></li>
<li><p><strong>检索推文</strong>：通过查询 Twitter
API，检索包含这些概念和属性的推文。</p></li>
<li><p><strong>情感分析</strong>：使用情感分析工具（如
OpenDover）为推文中的每个属性分配情感分值，确保分析的精确性和细致性。 ##
4.3 基准情景（Baseline Scenario）
<strong>基准情景</strong>是为了更好地展示所提方法的效果和实用性，提供一个具体的应用案例。在此情景下，系统将模拟一个实际的情感分析任务，使用所提的基于本体的情感分析方法来分析推文中的情感。通过基准情景，用户可以更清楚地看到该方法如何处理实际问题，并与传统方法进行对比。</p></li>
</ol>
<p><strong>情景描述：</strong></p>
<p>在本基准情景中，假设目标是进行<strong>智能手机市场</strong>的情感分析。具体来说，系统的任务是分析用户在
Twitter 上关于不同智能手机品牌（如 iPhone、Galaxy、HTC
等）的推文，评估用户对这些智能手机的情感态度。这种情感分析可以为市场研究人员、制造商或投资者提供有关消费者情绪的重要信息。</p>
<p><strong>基准情景的实施过程：</strong></p>
<ol type="1">
<li><strong>定义主题：</strong></li>
</ol>
<p>•
本体首先定义了“智能手机”这一主题，并确定了与智能手机相关的关键概念。例如，智能手机品牌（iPhone、Samsung
Galaxy、HTC One
等），以及与智能手机相关的属性（如“相机”，“电池”，“显示屏”等）。</p>
<ol start="2" type="1">
<li><strong>创建领域本体：</strong></li>
</ol>
<p>•
在该情景中，领域本体的构建通过形式概念分析（FCA）来完成。具体来说，系统将从推文中提取出与“智能手机”相关的对象和属性，并根据推文的内容动态构建本体。例如，如果推文中提到“iPhone的相机非常好”，系统会自动提取“iPhone”和“相机”作为关键概念，并将其与相关属性进行匹配。</p>
<ol start="3" type="1">
<li><strong>检索推文：</strong></li>
</ol>
<p>• 使用 Twitter
API，系统将根据本体中定义的关键词（如“iPhone”，“相机”，“电池”等）来检索包含这些关键词的推文。在此过程中，系统会收集一定数量的推文，例如
100 条，来作为情感分析的样本。</p>
<ol start="4" type="1">
<li><strong>推文预处理：</strong></li>
</ol>
<p>•
对检索到的推文进行预处理，去除无关的部分，如用户名（以“@”开头的内容）、URL
和其他噪音信息（如表情符号、广告等），以确保情感分析的准确性。</p>
<ol start="5" type="1">
<li><strong>情感分析：</strong></li>
</ol>
<p>• 经过预处理的推文将被提交给情感分析工具（如
OpenDover）。该工具会根据每条推文的具体内容为每个与“智能手机”相关的属性（如“相机”、“电池”）分配情感分值。这些情感分值的范围通常是
-10 到 +10，表示情感的强度和极性（负面、正面或中性）。</p>
<p>•
例如，如果一条推文说“iPhone的相机很差”，情感分析工具可能会给“相机”分配一个负面的情感分数，表示用户对相机的不满。</p>
<ol start="6" type="1">
<li><strong>情感评分汇总：</strong></li>
</ol>
<p>• 最后，系统会汇总所有推文的情感评分，计算每个品牌（如
iPhone、Samsung Galaxy、HTC
等）在不同属性（如“相机”，“电池”，“显示屏”）上的平均情感得分。</p>
<p>•
结果可以以可视化的形式展示，帮助分析不同智能手机品牌在特定属性上的消费者情绪。例如，可以使用柱状图展示各品牌在“相机”和“电池”属性上的情感评分，从而为市场分析和决策提供数据支持。</p>
<p><strong>基准情景的目标：</strong></p>
<p>• <strong>展示基于本体的情感分析方法的实际效果：</strong>
通过对智能手机市场的推文情感分析，展示该方法如何精准地提取与不同智能手机品牌相关的情感信息。</p>
<p>• <strong>比较传统方法与提出的方法：</strong>
通过将基于本体的情感分析方法与传统的情感分析方法（如直接对推文整体评分）进行比较，展示提出方法的优势。例如，传统方法可能将整条推文视为一个整体进行情感评分，而基于本体的方法能够针对推文中的多个概念（如“相机”，“电池”）分别赋予情感评分，从而提供更细致的分析结果。</p>
<p><strong>基准情景中的关键步骤：</strong></p>
<ol type="1">
<li><p><strong>智能手机品牌和属性的本体定义</strong>：通过本体确定分析对象和属性（如相机、电池等），为情感分析提供语义支持。</p></li>
<li><p><strong>推文检索与预处理</strong>：通过 Twitter API
提取相关推文，并进行数据清理以去除无关信息。</p></li>
<li><p><strong>情感评分与分析</strong>：为每个属性分配独立的情感评分，确保情感分析的精确性。</p></li>
<li><p><strong>结果展示与比较</strong>：将情感评分结果汇总并可视化，以便与传统情感分析方法进行比较。</p></li>
</ol>
<p><strong>总结：</strong>
基准情景为本体驱动的情感分析方法提供了一个实际的应用示例。在此情景中，系统能够基于本体定义提取与智能手机品牌和属性相关的信息，并对推文进行更细致的情感分析。这不仅展示了基于本体的方法如何提供更高精度的情感评分，还能与传统情感分析方法进行对比，强调该方法在多维度情感分析中的优势。</p>
<h2 id="评估evaluation">4.4 评估（Evaluation）</h2>
<p>本节的目的是进行两项评估：一是估算所提方法（即基于本体的情感分析系统）与自定义构建系统的召回率；二是评估不同方法之间的选择结果是否存在定性差异，或者这些差异是否具有统计意义。</p>
<p><strong>评估方法：</strong></p>
<p>为了比较基于本体的情感分析系统与传统系统的性能，我们提出了两种不同版本的基于本体的系统：完全的本体语义增强系统（SEM）和仅使用本体支持的系统（ONT），后者不包括同义词/下位词增强功能。此外，我们还使用了一个自定义构建的系统（CUS），该系统没有任何基于本体的领域表示，只能检索与特定域相关的通用推文，而不涉及特定的对象和属性。</p>
<p><strong>召回率（Recall Ratios）</strong></p>
<p>我们通过随机选取 10 个样本，每个样本包含 100
条推文，来估算三个系统的召回率。召回率是指系统成功检索到相关推文的比例。</p>
<p><strong>结果</strong>：对于每个样本，所有评估方法的召回率数据被收集并比较。通过计算各个方法在每个样本中的召回率，得出不同系统之间的性能差异。通过统计计算，基于本体的系统（SEM
和 ONT）的召回率均高于自定义系统（CUS）。</p>
<p><strong>统计一致性（Concordance）</strong></p>
<p>为了评估不同方法之间的选择结果是否一致，我们使用了<strong>非参数一致性统计量（Concordance
Statistic, CS）</strong>，这是由 Harding 和
Pagan（2002）提出的一种统计方法。该统计量用来测量两个或更多方法在推文检索任务中的同步性。</p>
<p>对于每个系统，我们计算每对方法的同步性，具体来说，通过比较三个系统（SEM、ONT
和 CUS）对于相同推文的选择结果，来确定它们在推文选择上的一致性。</p>
<p><strong>计算公式：</strong></p>
<p>假设每个方法（m1、m2、m3）的选择结果是二元的（相关推文或不相关推文），则一致性统计量（CS）表示的是两个方法对同一推文做出相同选择的频率。</p>
<p><strong>CS公式：</strong></p>
<p><span class="math display">\[CS_{m_1,m_2} = \frac{1}{T} \left\{
\sum_{i=1}^{T} (Sm_1,i \cdot Sm_2,i) + \sum_{i=1}^{T} (1 - Sm_1,i) \cdot
(1 - Sm_2,i) \right\} \]</span></p>
<p>其中：</p>
<p>•<span class="math inline">\(Sm_1, i\)</span>, <span
class="math inline">\(Sm_2, i\)</span>, <span
class="math inline">\(Sm_3, i\)</span>是分别表示不同方法对推文 <span
class="math inline">\(i\)</span>
的选择（相关或不相关）的二元随机变量。</p>
<p>• <span class="math inline">\(T\)</span> 是样本数。</p>
<p>通过计算 CS
值，我们可以评估不同方法之间的一致性，进而得出哪种方法最有效。</p>
<p><strong>统计显著性检验</strong></p>
<p>为了进一步评估选择结果的一致性是否具有统计意义，我们采用了<strong>广义矩方法（Generalized
Method of Moments, GMM）</strong>来计算 CS 的 t 统计量，并确定 CS
是否具有显著性。</p>
<p><strong>GMM公式</strong>：</p>
<p><span class="math display">\[E \left( \left( S_{m_1,i} -
\overline{S}_{m_1,i} \right) \cdot \left( S_{m_2,i} -
\overline{S}_{m_2,i} \right) - a \right) = 0\]</span></p>
<p><strong>GMM 估计</strong>使用了马尔科夫优化算法（Marquardt
optimization algorithm）、巴特利特内核（Bartlett
kernel）和固定带宽（bandwidth）值为 5，来估计 CS 的显著性水平。</p>
<p><strong>评估结果：</strong></p>
<p>在所有样本中，<strong>完全的本体语义增强系统（SEM）</strong>的召回率始终高于仅使用本体支持的系统（ONT），而这两者的召回率都明显高于自定义构建的系统（CUS）。此外，基于本体的系统（SEM
和 ONT）在推文选择上的一致性显著高于
CUS，表明基于本体的方法在准确选择相关推文方面表现更佳。</p>
<p>统计检验显示，<strong>SEM 和 ONT
之间的同步性在大多数样本中具有显著性</strong>，而 CUS
与其他两个系统之间的同步性则较低，且没有统计显著性。这表明，基于本体的情感分析系统（特别是
SEM）在推文检索任务中的表现优于传统方法。</p>
<p><strong>总结：</strong></p>
<p>评估表明，基于本体的情感分析方法在推文检索和情感分析任务中表现优越。<strong>SEM
系统</strong>在召回率和推文选择一致性方面均表现最佳，而自定义构建的系统（CUS）则在两者上均处于劣势。此外，基于本体的情感分析方法在处理多维度情感分析时展现出明显的优势，为情感分析领域提供了新的研究方向和方法。</p>
<h2 id="difficulties">4.5 Difficulties</h2>
<p><strong>主要困难：</strong></p>
<ol type="1">
<li><strong>数据的多样性和非标准化</strong>：</li>
</ol>
<p>•
微型博客平台上的数据通常表现出强烈的非标准化特征。推文内容具有简洁性，且包括很多非正式语言（如缩写、俚语、表情符号、拼写错误等）。这使得情感分析变得更加复杂，特别是对于基于本体的情感分析方法，因为本体通常要求精确的语义匹配，而推文中可能存在大量变异的表达方式。</p>
<p>•
本体在处理这些多样化的表达方式时可能面临困难，尤其是在缺乏标准化数据时，可能导致语义理解的误差。</p>
<ol start="2" type="1">
<li><strong>本体构建的复杂性</strong>：</li>
</ol>
<p>•
构建适应特定领域的本体是一个高度复杂的任务，特别是当领域内容的快速变化与动态性较大时。在情感分析的应用中，尤其是在微型博客（如
Twitter）这样的社交平台上，用户的讨论内容和关注点快速变化，因此本体需要不断更新以适应新的趋势和话题。</p>
<p>•
此外，本体的设计和构建需要领域专家的知识，这不仅耗时而且可能需要多次调整和优化。</p>
<ol start="3" type="1">
<li><strong>多层次情感的处理</strong>：</li>
</ol>
<p>•
微型博客中的推文往往表达复杂的情感信息。一条推文可能包含多个不同的情感表达，涉及多个概念（如“电影的剧本”和“表演”）。基于本体的情感分析方法要求系统能够识别推文中每个属性的情感态度，而这种多维度的情感分析增加了计算和分析的复杂度。</p>
<p>•
尽管基于本体的情感分析方法具有细粒度的优势，但如何准确地从多维度推文中提取每个属性的情感信息，并对其进行评估，仍然是一个巨大的挑战。</p>
<ol start="4" type="1">
<li><strong>推文预处理与噪声处理</strong>：</li>
</ol>
<p>•
推文内容中通常包含很多噪声信息，如提及用户（@）、URL、标签、表情符号等，这些元素在情感分析中并不总是有意义。如何有效地去除这些噪声，同时确保推文的语义不受影响，是情感分析中的一大挑战。</p>
<p>•
在本体驱动的情感分析方法中，去除这些噪声尤其困难，因为推文中可能存在大量简化或变形的语言表达，需要通过复杂的语言处理技术进行去除和转换。</p>
<ol start="5" type="1">
<li><strong>情感分析工具的准确性问题</strong>：</li>
</ol>
<p>• 尽管情感分析工具（如
OpenDover）能够为推文分配情感评分，但它们通常依赖于预先训练的模型，并且可能会受到训练数据和上下文的影响。在处理带有特定领域或个性化语言的推文时，情感分析工具可能会出现误判，特别是当推文包含复杂的讽刺、双关或反语等情况时，工具可能无法正确理解其真实含义。</p>
<p>• 因此，提高情感分析工具在复杂情境下的准确性是一个持续的挑战。</p>
<ol start="6" type="1">
<li><strong>计算复杂性和性能问题</strong>：</li>
</ol>
<p>•
基于本体的情感分析方法可能涉及大量的计算，尤其是当推文数据量庞大时。每条推文都需要与本体中的多个概念和属性进行匹配和分析，这会增加计算负担。对于大规模的数据集，如何提高计算效率，减少处理时间，是实施该方法时的一个技术难题。</p>
<p>•
此外，推文的多维度情感分析也意味着需要更多的存储和计算资源，这可能对系统的性能提出了挑战。</p>
<p><strong>总结：</strong></p>
<p>尽管基于本体的情感分析方法具有许多优势，但在实际应用中也面临着数据多样性、构建本体的复杂性、情感分析工具的准确性、噪声处理及计算复杂度等多方面的挑战。要克服这些困难，仍然需要不断改进本体构建技术、情感分析工具及处理大规模数据的能力。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/paper/" rel="tag"><i class="fa fa-tag"></i> paper</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c48587a3.html" rel="prev" title="Opinion Word Expansion and Target Extraction through Double Propagation">
                  <i class="fa fa-angle-left"></i> Opinion Word Expansion and Target Extraction through Double Propagation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/db5f6cf8.html" rel="next" title="Emotion Ontology Studies: A Framework for Expressing Feelings Digitally and its Application to Sentiment Analysis">
                  Emotion Ontology Studies: A Framework for Expressing Feelings Digitally and its Application to Sentiment Analysis <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">浙ICP备2023011468号-1 </span>
      <img src="https://images-a2q.pages.dev/file/ab4ebf9b9723073c81a21.png" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joey</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">193k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">11:43</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/posts/9573d52c.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
