<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="mask-icon" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Grand+Hotel:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="多模态交互驱动 Agent 从&quot;工具&quot;进化为&quot;协作伙伴&quot;。原力灵机 DM0.5 用 15 万小时数据刷新机器人预训练纪录。LingBot-World 2.0 用双 Agent 架构让虚拟世界&quot;活&quot;起来。SGLang 在 DeepSeek V4 百万上下文推理上实现全栈优化。">
<meta property="og:type" content="article">
<meta property="og:title" content="每日科技速递 - 2026-07-10">
<meta property="og:url" content="http://example.com/posts/daily-2026-07-10.html">
<meta property="og:site_name" content="Joey">
<meta property="og:description" content="多模态交互驱动 Agent 从&quot;工具&quot;进化为&quot;协作伙伴&quot;。原力灵机 DM0.5 用 15 万小时数据刷新机器人预训练纪录。LingBot-World 2.0 用双 Agent 架构让虚拟世界&quot;活&quot;起来。SGLang 在 DeepSeek V4 百万上下文推理上实现全栈优化。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-10T09:00:00.000Z">
<meta property="article:modified_time" content="2026-07-09T23:10:21.195Z">
<meta property="article:author" content="Joey">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="前沿科技">
<meta property="article:tag" content="TechDigest">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/daily-2026-07-10.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/daily-2026-07-10.html","path":"posts/daily-2026-07-10.html","title":"每日科技速递 - 2026-07-10"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>每日科技速递 - 2026-07-10 | Joey</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/posts/daily-2026-07-10.html"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Joey</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">194</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">29</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">251</span></a></li><li class="menu-item menu-item-graph"><a href="/graph/" rel="section"><i class="fa fa-project-diagram fa-fw"></i>Graph</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92---2026-07-10"><span class="nav-text">每日科技速递 - 2026-07-10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#llm-large-models"><span class="nav-text">🧠 LLM &#x2F; Large Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ai-agent"><span class="nav-text">🤖 AI Agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#frontier-tech"><span class="nav-text">🔬 Frontier Tech</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#blog-picks"><span class="nav-text">📝 Blog Picks</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey"
      src="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <p class="site-author-name" itemprop="name">Joey</p>
  <div class="site-description" itemprop="description">A Humble Apprentice</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">251</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">194</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0hlYWRtYXN0ZXJFZ2d5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HeadmasterEggy"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhlYWRtYXN0ZXJlZ2d5QGdtYWlsLmNvbQ==" title="E-Mail → mailto:headmastereggy@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94LmNvbS9IZWFkbWFzdGVyRWdneQ==" title="X → https:&#x2F;&#x2F;x.com&#x2F;HeadmasterEggy"><i class="fab fa-x-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2hhYml0YXR1bmljb3Ju" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;habitatunicorn"><i class="fab fa-instagram fa-fw"></i></span>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/daily-2026-07-10.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
      <meta itemprop="name" content="Joey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey">
      <meta itemprop="description" content="A Humble Apprentice">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="每日科技速递 - 2026-07-10 | Joey">
      <meta itemprop="description" content="多模态交互驱动 Agent 从"工具"进化为"协作伙伴"。原力灵机 DM0.5 用 15 万小时数据刷新机器人预训练纪录。LingBot-World 2.0 用双 Agent 架构让虚拟世界"活"起来。SGLang 在 DeepSeek V4 百万上下文推理上实现全栈优化。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日科技速递 - 2026-07-10
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-07-10 09:00:00" itemprop="dateCreated datePublished" datetime="2026-07-10T09:00:00Z">2026-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-07-09 23:10:21" itemprop="dateModified" datetime="2026-07-09T23:10:21Z">2026-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92/" itemprop="url" rel="index"><span itemprop="name">科技速递</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

            <div class="post-description">多模态交互驱动 Agent 从"工具"进化为"协作伙伴"。原力灵机 DM0.5 用 15 万小时数据刷新机器人预训练纪录。LingBot-World 2.0 用双 Agent 架构让虚拟世界"活"起来。SGLang 在 DeepSeek V4 百万上下文推理上实现全栈优化。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="每日科技速递---2026-07-10">每日科技速递 - 2026-07-10</h1>
<p><i>今天的主线是"从对话到协作"：多模态交互正在把 Agent 从被动的 Prompt
响应者推向主动的任务参与者。原力灵机 DM0.5 用 15 万小时数据把机器人
Zero-Shot 能力拔高了 31%，LingBot-World 2.0 用双 Agent
架构让虚拟世界"活"了起来，而 SGLang 团队在 DeepSeek V4
百万上下文推理上的全栈优化则展示了 AI Infra
正在从"能跑"走向"高效跑"。零一万物在后李开复时代的自我定位也给出了一个行业样本。</i></p>
<h2 id="llm-large-models">🧠 LLM / Large Models</h2>
<ul>
<li><p>🔥2 |
<strong>Zero-Shot提升31%！原力灵机DM0.5登场，15万小时数据喂出</strong> —
原力灵机发布 DM0.5 机器人基础模型，基于 15
万小时真实机器人操作数据训练，在未见过的任务上 Zero-Shot 成功率提升
31%。该模型主打具身智能领域的"通用基座"路线，意味着机器人不再需要为每一种新任务重新采集数据，而是通过大规模预训练获得跨任务的泛化能力。15
万小时的数据规模也刷新了机器人预训练数据的纪录。<br />
<span class="exturl" data-url="aHR0cHM6Ly93d3cucWJpdGFpLmNvbS8yMDI2LzA3LzQ0NzUwOC5odG1s">Zero-Shot提升31%！原力灵机DM0.5登场，15万小时数据喂出<i class="fa fa-external-link-alt"></i></span></p></li>
<li><p>🔥2 |
<strong>「没了李开复，零一万物还有什么？」一个敢问一个敢答</strong> —
量子位对零一万物（01.AI）在李开复卸任后的战略走向进行了深度访谈。文章直面"创始人光环褪去后公司还剩什么"的尖锐问题，探讨了零一万物在开源模型、企业服务和海外市场的布局。在当前大模型创业公司普遍面临商业化压力的背景下，零一万物的回答代表了一类"技术派"AI
公司的新叙事：从个人 IP 驱动转向产品和工程驱动。<br />
<span class="exturl" data-url="aHR0cHM6Ly93d3cucWJpdGFpLmNvbS8yMDI2LzA3LzQ0Njc3OC5odG1s">「没了李开复，零一万物还有什么？」一个敢问一个敢答<i class="fa fa-external-link-alt"></i></span></p></li>
<li><p>🔥2 | <strong>百万上下文下的 DeepSeek V4：SGLang
推理优化实战</strong> — SGLang 团队将在 AICon 深圳分享对 DeepSeek V4
的推理优化实践。DeepSeek V4 采用了 SWA + CSA（4:1压缩+TopK筛选）+
HCA（128:1压缩）的混合注意力架构，比 V3 的单一 MLA
结构复杂得多。团队提出 ShadowRadix 统一管理三套 KV Cache，并通过
FlashCompressor 融合算子将 HBM 读写从 5 次降至 2 次，Lightning TopK
将百万上下文下的索引操作从 100μs 压缩到 15μs。在 GB300 NVL72
上实现了百万级上下文的 Day-0 支持。<br />
<span class="exturl" data-url="aHR0cHM6Ly93d3cuaW5mb3EuY24vYXJ0aWNsZS9xQUx1cTcxQXhpRzVWTG1XcVN6VQ==">百万上下文下的
DeepSeek V4：SGLang 推理优化实战｜AICon深圳<i class="fa fa-external-link-alt"></i></span></p></li>
</ul>
<h2 id="ai-agent">🤖 AI Agent</h2>
<ul>
<li><p>🔥2 | <strong>Agent 进化论：从对话到协作</strong> — InfoQ
深度报道了多模态交互如何驱动 Agent
从"工具"进化为"协作伙伴"。数据显示豆包 App 音频用量环比增长
200%，视频增长 350%，音视频模型日均 Token
消耗已达千亿级别。文章核心观点是：多模态交互不只是"不用打字"，而是让
Agent
进入任务的时间点大幅前移——从结果生成环节提前到需求讨论、方案澄清和执行监督。TRAE
Work 的数据佐证了这一趋势：用户平均每通语音对话与 Agent 交互 17 轮，70%
用于方案讨论，仅 30% 用于代码生成。Agent
的竞争力正在从"能做什么"转向"能多好地配合你"。<br />
<span class="exturl" data-url="aHR0cHM6Ly93d3cuaW5mb3EuY24vYXJ0aWNsZS82U3RiVm1acjBjaWNHUkVWandadQ==">Agent
进化论：从对话到协作<i class="fa fa-external-link-alt"></i></span></p></li>
<li><p>🔥2 | <strong>LingBot-World 2.0：双 Agent
架构让虚拟世界"活"起来</strong> — 蚂蚁灵波在不到半年的时间内将
LingBot-World 迭代至 2.0 版本。核心创新是双 Agent 架构：Director
Agent（VLM）负责场景推进和语义规则，Pilot
Agent（DiT）负责物理动态模拟和视觉渲染——类似大脑/小脑的共同模拟框架。模型提供
14B 和 1.3B 蒸馏版本，后者可在消费级显卡上稳定输出
720p/60fps。用户可以实时交互并在生成后继续用提示词修改世界逻辑、环境和角色。与
Genie 3 等竞品对比中，LingBot-World 2.0
在生成时长、动作自由度等方面全面领先。<br />
<span class="exturl" data-url="aHR0cHM6Ly93d3cuaWZhbnIuY29tLzE2NzE0MDY=">LingBot-World 2.0
实测：无限时长、随机变化的世界，终于来了？<i class="fa fa-external-link-alt"></i></span></p></li>
<li><p>🔥2 | <strong>AI Infra 拼什么？</strong> — InfoQ 视频专题探讨了
Agent 时代下 AI
基础设施的核心竞争维度。当模型能力逐渐成为行业标配，真正的差异化正在从模型本身转向推理效率、多架构算力调度和工程化落地能力。DeepSeek
V4 的百万上下文推理优化、腾讯云 Cube Sandbox 的 Arm
架构支持都是这一趋势的注脚。<br />
<span class="exturl" data-url="aHR0cHM6Ly93d3cuaW5mb3EuY24vdmlkZW8vYk4wNkdaNmxXUDl0YzVxVlBPa3k=">AI Infra
拼什么？<i class="fa fa-external-link-alt"></i></span></p></li>
</ul>
<h2 id="frontier-tech">🔬 Frontier Tech</h2>
<ul>
<li><p>🔥2 | <strong>iOS 27 Beta 2 &amp; 3 值得关注的新特性</strong> —
少数派详细梳理了 iOS 27 近两个测试版的更新。Beta 2 带来了全新 Siri
写作工具"Write with
Siri"，可在任意应用键盘中直接调用，不再需要选中文字；RCS
跨平台消息支持引用回复和表情回应；家庭 App 首次接入 Apple
Intelligence。Beta 3 更关键：Siri AI 开始支持从第三方 App
读取信息（目前可见的是电动车电池数据），标志着新 Siri 突破了 Apple 自家
App 的数据边界。Apple Intelligence for Home 需要 2TB 起 iCloud+
订阅，这也暗示了端侧+云端混合推理的成本门槛。<br />
<span class="exturl" data-url="aHR0cHM6Ly9zc3BhaS5jb20vcG9zdC8xMTIwODM=">iOS 27 Beta 2 &amp; 3
值得关注的新特性<i class="fa fa-external-link-alt"></i></span></p></li>
<li><p>🔥2 | <strong>I've decoded a #pragma detect_mismatch error and
fixed the mismatch, but I still get the error</strong> — Raymond Chen
延续了他标志性的"一个 bug 讲透一个机制"风格。这次的案例是：开发者修复了
<code>#pragma detect_mismatch</code>
错误后重新编译，错误依然存在。根因是冲突的 obj
文件在一个不属于当前项目的静态库中，只重建项目而不重建依赖库无效。文章由此展开到
ODR（单一定义规则）错误的通用原则：任何头文件定义的变更都需要重新编译所有依赖它的编译单元。这种"看起来修好了但其实没修"的场景在大型
C++ 工程中极其常见。<br />
<span class="exturl" data-url="aHR0cHM6Ly9kZXZibG9ncy5taWNyb3NvZnQuY29tL29sZG5ld3RoaW5nLzIwMjYwNzA5LTAwLz9wPTExMjUxMg==">https://devblogs.microsoft.com/oldnewthing/20260709-00/?p=112512<i class="fa fa-external-link-alt"></i></span></p></li>
</ul>
<h2 id="blog-picks">📝 Blog Picks</h2>
<ul>
<li><p><strong>I've decoded a #pragma detect_mismatch error</strong> —
Raymond Chen | 这不是一个新 API 或黑科技，而是一个每个 C++
工程师都踩过的坑的精确解剖。文章的价值在于把
<code>#pragma detect_mismatch</code> 这个冷门编译指令还原到 ODR
规则的通用框架下理解，而不只是给一个"clean
rebuild"的速效答案。对于那些接手大型遗留代码库的工程师来说，理解 ODR
的传播链条比记住一个编译指令有用得多。<br />
<span class="exturl" data-url="aHR0cHM6Ly9kZXZibG9ncy5taWNyb3NvZnQuY29tL29sZG5ld3RoaW5nLzIwMjYwNzA5LTAwLz9wPTExMjUxMg==">https://devblogs.microsoft.com/oldnewthing/20260709-00/?p=112512<i class="fa fa-external-link-alt"></i></span></p></li>
<li><p><strong>LingBot-World 2.0 实测</strong> — 爱范儿 APPSO |
这篇深度测评不只是罗列参数，而是通过实际体验展示了世界模型从"生成一段视频"到"生成一个可交互的世界"的质变。双
Agent 架构的类比（导演 vs
演员）非常直观地解释了技术架构为什么这样设计。对于关注 AI
在游戏、仿真和数字孪生领域落地的读者，这是本周最有信息增量的一篇报道。<br />
<span class="exturl" data-url="aHR0cHM6Ly93d3cuaWZhbnIuY29tLzE2NzE0MDY=">https://www.ifanr.com/1671406<i class="fa fa-external-link-alt"></i></span></p></li>
<li><p><strong>Agent 进化论：从对话到协作</strong> — InfoQ |
这篇文章的价值在于数据驱动：豆包 App 350% 的视频用量增长、千亿级日均
Token 消耗、TRAE Work 70%
对话用于方案讨论而非代码生成——这些数字比任何趋势预测都更有说服力。它揭示了一个被低估的变化：Agent
的主战场正在从"执行"前移到"讨论"，这意味着产品设计的重心也要从"输出质量"转向"沟通质量"。<br />
<span class="exturl" data-url="aHR0cHM6Ly93d3cuaW5mb3EuY24vYXJ0aWNsZS82U3RiVm1acjBjaWNHUkVWandadQ==">https://www.infoq.cn/article/6StbVmZr0cicGREVjwZu<i class="fa fa-external-link-alt"></i></span></p></li>
</ul>
<hr />
<p>📊 Data Sources: RSS 52 | Twitter 0 | Reddit 0 | Web 0 | GitHub 0
releases + 0 trending | Dedup: 17 articles 🤖 Generated by
tech-news-digest v3.14.0 | <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RyYWNvLWFnZW50L3RlY2gtbmV3cy1kaWdlc3Q=">https://github.com/draco-agent/tech-news-digest<i class="fa fa-external-link-alt"></i></span> |
Powered by OpenClaw</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LLM/" rel="tag"><i class="fa fa-tag"></i> LLM</a>
              <a href="/tags/AI-Agent/" rel="tag"><i class="fa fa-tag"></i> AI Agent</a>
              <a href="/tags/%E5%89%8D%E6%B2%BF%E7%A7%91%E6%8A%80/" rel="tag"><i class="fa fa-tag"></i> 前沿科技</a>
              <a href="/tags/TechDigest/" rel="tag"><i class="fa fa-tag"></i> TechDigest</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/daily-2026-07-09.html" rel="prev" title="每日科技速递 - 2026-07-09">
                  <i class="fa fa-angle-left"></i> 每日科技速递 - 2026-07-09
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/daily-2026-07-11.html" rel="next" title="每日科技速递 - 2026-07-11">
                  每日科技速递 - 2026-07-11 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">浙ICP备2023011468号-1 </span>
      <img src="https://images-a2q.pages.dev/file/ab4ebf9b9723073c81a21.png" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joey</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">900k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">54:33</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
/* Disable PJAX for the graph page so it loads as a standalone HTML */
(function() {
  function markGraphLinks() {
    var links = document.querySelectorAll('a[href="/graph/"], a[href^="/graph/"], a[href*="/graph/index.html"]');
    links.forEach(function(a) {
      a.setAttribute('data-no-pjax', 'true');
      a.classList.add('no-pjax');
      if (!a.__graphBound) {
        a.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          window.location.href = a.getAttribute('href');
        }, true);
        a.__graphBound = true;
      }
    });
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', markGraphLinks);
  } else {
    markGraphLinks();
  }
  // Also re-apply after PJAX page swaps
  document.addEventListener('pjax:success', markGraphLinks);
})();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
