<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="mask-icon" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Grand+Hotel:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本周主题：项目管理基础、方法论与 IT 生命周期 本周 tutorial 旨在帮助学生深入理解：">
<meta property="og:type" content="article">
<meta property="og:title" content="INFO5990 Week 4 Tutorial Sheet - 详细总结">
<meta property="og:url" content="http://example.com/posts/info5990-week4-tutorial-detailed.html">
<meta property="og:site_name" content="Joey">
<meta property="og:description" content="本周主题：项目管理基础、方法论与 IT 生命周期 本周 tutorial 旨在帮助学生深入理解：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-19T00:24:00.000Z">
<meta property="article:modified_time" content="2026-04-10T22:57:13.585Z">
<meta property="article:author" content="Joey">
<meta property="article:tag" content="INFO5990">
<meta property="article:tag" content="Week 4">
<meta property="article:tag" content="IT Lifecycle">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/info5990-week4-tutorial-detailed.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/info5990-week4-tutorial-detailed.html","path":"posts/info5990-week4-tutorial-detailed.html","title":"INFO5990 Week 4 Tutorial Sheet - 详细总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>INFO5990 Week 4 Tutorial Sheet - 详细总结 | Joey</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/posts/info5990-week4-tutorial-detailed.html"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Joey</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">85</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">15</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">177</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#info5990-week-4-tutorial-sheet---%E8%AF%A6%E7%BB%86%E6%80%BB%E7%BB%93"><span class="nav-text">INFO5990 Week 4
Tutorial Sheet - 详细总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80learning-outcomes%E5%AD%A6%E4%B9%A0%E6%88%90%E6%9E%9C"><span class="nav-text">一、Learning
Outcomes（学习成果）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%88%90%E6%9E%9C"><span class="nav-text">本周学习成果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8Cpart-a-review-questions%E5%A4%8D%E4%B9%A0%E9%97%AE%E9%A2%98"><span class="nav-text">二、Part A: Review
Questions（复习问题）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%9C%AF%E8%AF%AD%E5%AE%9A%E4%B9%89"><span class="nav-text">2.1 关键术语定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#project%E9%A1%B9%E7%9B%AE"><span class="nav-text">1. Project（项目）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#project-management-methodology%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-text">2. Project
Management Methodology（项目管理方法论）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#it-lifecycleit-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">3. IT Lifecycle（IT 生命周期）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#continuous-it-lifecycle%E6%8C%81%E7%BB%AD-it-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">4. Continuous IT
Lifecycle（持续 IT 生命周期）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#enterprise-architecture%E4%BC%81%E4%B8%9A%E6%9E%B6%E6%9E%84ea"><span class="nav-text">5. Enterprise
Architecture（企业架构，EA）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%A4%B1%E8%B4%A5%E7%9A%84%E4%B8%89%E4%B8%AA%E5%B8%B8%E8%A7%81%E5%8E%9F%E5%9B%A0"><span class="nav-text">2.2 项目失败的三个常见原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0-1%E9%9C%80%E6%B1%82%E4%B8%8D%E6%B8%85poor-requirements"><span class="nav-text">原因 1：需求不清（Poor
Requirements）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0-2%E6%B2%9F%E9%80%9A%E4%B8%8D%E7%95%85poor-communication"><span class="nav-text">原因 2：沟通不畅（Poor
Communication）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0-3%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E4%B8%8D%E8%B6%B3inadequate-risk-management"><span class="nav-text">原因
3：风险管理不足（Inadequate Risk Management）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89part-b-group-discussion%E5%B0%8F%E7%BB%84%E8%AE%A8%E8%AE%BA"><span class="nav-text">三、Part B: Group
Discussion（小组讨论）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#waterfall-vs-agile-vs-devops-%E6%AF%94%E8%BE%83"><span class="nav-text">3.1 Waterfall vs Agile vs
DevOps 比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#waterfall-%E7%9A%84%E6%9C%80%E4%BD%B3%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">Waterfall 的最佳适用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#agile-%E7%9A%84%E6%9C%80%E4%BD%B3%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">Agile 的最佳适用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#devops-%E7%9A%84%E6%9C%80%E4%BD%B3%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">DevOps 的最佳适用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%8E%E7%BA%BF%E6%80%A7-it-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E8%BD%AC%E5%90%91%E6%8C%81%E7%BB%AD-it-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-text">3.2
为什么从线性 IT 生命周期转向持续 IT 生命周期很重要？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E9%A9%B1%E5%8A%A8%E5%9B%A0%E7%B4%A0-1%E5%BF%AB%E9%80%9F%E5%93%8D%E5%BA%94%E5%B8%82%E5%9C%BA%E5%8F%98%E5%8C%96"><span class="nav-text">业务驱动因素
1：快速响应市场变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E9%A9%B1%E5%8A%A8%E5%9B%A0%E7%B4%A0-2%E9%99%8D%E4%BD%8E%E9%A3%8E%E9%99%A9%E5%92%8C%E6%88%90%E6%9C%AC"><span class="nav-text">业务驱动因素
2：降低风险和成本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%B8%9A%E5%8A%A1%E9%A9%B1%E5%8A%A8%E5%9B%A0%E7%B4%A0"><span class="nav-text">其他业务驱动因素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9Bpart-c-case-study-discussion%E6%A1%88%E4%BE%8B%E8%AE%A8%E8%AE%BA"><span class="nav-text">四、Part C: Case Study
Discussion（案例讨论）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E8%83%8C%E6%99%AFhealthlink-systems"><span class="nav-text">4.1 案例背景：HealthLink
Systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E9%97%AE%E9%A2%98%E8%AF%A6%E8%A7%A3"><span class="nav-text">4.2 案例问题详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-1healthlink-%E8%BD%AC%E5%9E%8B%E5%89%8D%E9%9D%A2%E4%B8%B4%E7%9A%84%E4%B8%89%E4%B8%AA%E4%B8%BB%E8%A6%81%E9%97%AE%E9%A2%98"><span class="nav-text">问题 1：HealthLink
转型前面临的三个主要问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-2%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8C%81%E7%BB%AD-it-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%AF%94%E7%BA%BF%E6%80%A7%E6%9B%B4%E9%80%82%E5%90%88"><span class="nav-text">问题 2：为什么持续 IT
生命周期比线性更适合？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-3agile-alone-%E8%83%BD%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E5%90%97%E6%98%AF%E5%90%A6%E4%B9%9F%E9%9C%80%E8%A6%81-devops"><span class="nav-text">问题 3：Agile
alone 能解决问题吗？是否也需要 DevOps？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-4%E4%BC%81%E4%B8%9A%E6%9E%B6%E6%9E%84ea%E5%A6%82%E4%BD%95%E8%B4%A1%E7%8C%AE%E9%95%BF%E6%9C%9F%E6%88%90%E5%8A%9F"><span class="nav-text">问题
4：企业架构（EA）如何贡献长期成功？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-5%E5%A6%82%E6%9E%9C-healthlink-%E6%83%B3%E6%B7%BB%E5%8A%A0%E5%9F%BA%E4%BA%8E-ai-%E7%9A%84%E9%A2%84%E6%B5%8B%E5%88%86%E6%9E%90ea-%E5%A6%82%E4%BD%95%E7%A1%AE%E4%BF%9D%E5%B9%B3%E6%BB%91%E9%9B%86%E6%88%90"><span class="nav-text">问题
5：如果 HealthLink 想添加基于 AI 的预测分析，EA 如何确保平滑集成？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%E6%80%BB%E7%BB%93"><span class="nav-text">五、关键概念总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-text">5.1 项目管理核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BA%E5%AF%B9%E6%AF%94"><span class="nav-text">5.2 方法论对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E6%9E%B6%E6%9E%84"><span class="nav-text">5.3 企业架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%A1%88%E4%BE%8B%E5%AD%A6%E4%B9%A0%E5%90%AF%E7%A4%BA"><span class="nav-text">六、案例学习启示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9-it-%E4%B8%93%E4%B8%9A%E5%AE%9E%E8%B7%B5%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="nav-text">对 IT 专业实践的启示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E5%85%B3%E9%94%AE%E6%9C%AF%E8%AF%AD%E8%A1%A8"><span class="nav-text">七、关键术语表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey"
      src="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <p class="site-author-name" itemprop="name">Joey</p>
  <div class="site-description" itemprop="description">A Humble Apprentice</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">177</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0hlYWRtYXN0ZXJFZ2d5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HeadmasterEggy"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhlYWRtYXN0ZXJlZ2d5QGdtYWlsLmNvbQ==" title="E-Mail → mailto:headmastereggy@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94LmNvbS9IZWFkbWFzdGVyRWdneQ==" title="X → https:&#x2F;&#x2F;x.com&#x2F;HeadmasterEggy"><i class="fab fa-x-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2hhYml0YXR1bmljb3Ju" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;habitatunicorn"><i class="fab fa-instagram fa-fw"></i></span>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/info5990-week4-tutorial-detailed.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
      <meta itemprop="name" content="Joey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey">
      <meta itemprop="description" content="A Humble Apprentice">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="INFO5990 Week 4 Tutorial Sheet - 详细总结 | Joey">
      <meta itemprop="description" content="本周主题：项目管理基础、方法论与 IT 生命周期 本周 tutorial 旨在帮助学生深入理解：">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          INFO5990 Week 4 Tutorial Sheet - 详细总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-19 00:24:00" itemprop="dateCreated datePublished" datetime="2026-03-19T00:24:00Z">2026-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-04-10 22:57:13" itemprop="dateModified" datetime="2026-04-10T22:57:13Z">2026-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Course/" itemprop="url" rel="index"><span itemprop="name">Course</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>10 mins.</span>
    </span>
</div>

            <div class="post-description">本周主题：项目管理基础、方法论与 IT 生命周期 本周 tutorial 旨在帮助学生深入理解：</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="info5990-week-4-tutorial-sheet---详细总结">INFO5990 Week 4
Tutorial Sheet - 详细总结</h1>
<blockquote>
<p>本周主题：项目管理基础、方法论与 IT 生命周期</p>
</blockquote>
<hr />
<h2 id="一learning-outcomes学习成果">一、Learning
Outcomes（学习成果）</h2>
<p>本周 tutorial 旨在帮助学生深入理解： - 项目管理基础和方法论 - IT
生命周期方法 - 通过引导问题、小组工作和案例分析 -
批判性评估项目成功或失败的原因 - 比较 Waterfall、Agile 和 DevOps -
评估从传统线性 IT 生命周期转向持续 IT 生命周期的益处</p>
<h3 id="本周学习成果">本周学习成果</h3>
<ul>
<li><strong>LO3</strong>: 分析 IT
专业实践中的更广泛问题，了解人力资源管理趋势</li>
<li><strong>LO4</strong>: 理解 IT 在不同行业中的应用，评估 IT
对个人和组织的影响</li>
<li><strong>LO6</strong>: 应用研究方法、模型和工具到 IT 专业实践</li>
</ul>
<hr />
<h2 id="二part-a-review-questions复习问题">二、Part A: Review
Questions（复习问题）</h2>
<h3 id="关键术语定义">2.1 关键术语定义</h3>
<h4 id="project项目">1. Project（项目）</h4>
<p><strong>定义</strong>：项目是一种临时性的努力，旨在创造独特的产品、服务或结果。</p>
<p><strong>特征</strong>： - 有明确的开始和结束日期 -
产出是独特的，不是常规的 - 需要跨职能团队协作</p>
<p><strong>例子</strong>： - 开发一个新的移动应用 - 实施 CRM 系统 -
迁移到云基础设施</p>
<hr />
<h4 id="project-management-methodology项目管理方法论">2. Project
Management Methodology（项目管理方法论）</h4>
<p><strong>定义</strong>：结构化的方法，指导项目的规划、执行和交付。</p>
<p><strong>常见方法论</strong>： - Waterfall（瀑布模型） -
Agile（敏捷开发） - DevOps（开发运维） - Scrum - Kanban</p>
<p><strong>方法论的作用</strong>： - 提供组织工作的框架 - 提高效率 -
改善沟通 - 帮助管理风险</p>
<hr />
<h4 id="it-lifecycleit-生命周期">3. IT Lifecycle（IT 生命周期）</h4>
<p><strong>定义</strong>：从规划到退役的完整过程。</p>
<p><strong>阶段</strong>： 1. <strong>规划（Planning）</strong> -
确定需求和目标 2. <strong>设计（Design）</strong> - 架构和方案设计 3.
<strong>开发（Development）</strong> - 构建和编码 4.
<strong>部署（Deployment）</strong> - 上线和发布 5.
<strong>运维（Operations）</strong> - 监控和维护 6.
<strong>退役（Retirement）</strong> - 安全停用和迁移</p>
<hr />
<h4 id="continuous-it-lifecycle持续-it-生命周期">4. Continuous IT
Lifecycle（持续 IT 生命周期）</h4>
<p><strong>定义</strong>：不是一次性线性过程，而是持续迭代和改进的循环模式。</p>
<p><strong>核心思想</strong>： - 持续交付价值 - 持续反馈和改进 -
持续集成和部署 - DevOps 实践</p>
<p><strong>与线性的区别</strong>：</p>
<table>
<thead>
<tr>
<th>方面</th>
<th>线性 IT 生命周期</th>
<th>持续 IT 生命周期</th>
</tr>
</thead>
<tbody>
<tr>
<td>交付方式</td>
<td>一次性大规模交付</td>
<td>小批量持续交付</td>
</tr>
<tr>
<td>反馈周期</td>
<td>项目结束后</td>
<td>持续获取</td>
</tr>
<tr>
<td>变更成本</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>风险</td>
<td>后期集中爆发</td>
<td>分散到各阶段</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="enterprise-architecture企业架构ea">5. Enterprise
Architecture（企业架构，EA）</h4>
<p><strong>定义</strong>：组织 IT 系统和业务的整体视图和蓝图。</p>
<p><strong>主要框架</strong>： - <strong>TOGAF</strong>（The Open Group
Architecture Framework） - <strong>Zachman Framework</strong> -
<strong>FEAF</strong>（Federal Enterprise Architecture Framework）</p>
<p><strong>EA 的作用</strong>： - 对齐 IT 和业务战略 - 提供系统标准化 -
支持决策 - 管理复杂性</p>
<p><strong>四个领域</strong>： 1. <strong>业务架构</strong> -
业务流程和组织 2. <strong>应用架构</strong> - 应用系统和服务 3.
<strong>数据架构</strong> - 数据管理和治理 4. <strong>技术架构</strong>
- 基础设施和技术组件</p>
<hr />
<h3 id="项目失败的三个常见原因">2.2 项目失败的三个常见原因</h3>
<h4 id="原因-1需求不清poor-requirements">原因 1：需求不清（Poor
Requirements）</h4>
<p><strong>表现</strong>： - 需求频繁变化 - 范围蔓延（Scope Creep） -
缺少明确的成功标准</p>
<p><strong>对结果的影响</strong>： - 返工增加 - 时间延误 - 预算超支</p>
<hr />
<h4 id="原因-2沟通不畅poor-communication">原因 2：沟通不畅（Poor
Communication）</h4>
<p><strong>表现</strong>： - 干系人之间信息不对称 - 期望管理不当 -
决策延迟</p>
<p><strong>对结果的影响</strong>： - 团队士气低落 - 方向错误 -
客户不满意</p>
<hr />
<h4 id="原因-3风险管理不足inadequate-risk-management">原因
3：风险管理不足（Inadequate Risk Management）</h4>
<p><strong>表现</strong>： - 未识别潜在风险 - 没有应对计划 -
危机时被动应对</p>
<p><strong>对结果的影响</strong>： - 问题爆发时无法应对 - 成本激增 -
可能导致项目失败</p>
<hr />
<h2 id="三part-b-group-discussion小组讨论">三、Part B: Group
Discussion（小组讨论）</h2>
<h3 id="waterfall-vs-agile-vs-devops-比较">3.1 Waterfall vs Agile vs
DevOps 比较</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th>维度</th>
<th>Waterfall</th>
<th>Agile</th>
<th>DevOps</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>灵活性（Flexibility）</strong></td>
<td>低 - 顺序进行</td>
<td>高 - 迭代适应</td>
<td>高 - 持续适应</td>
</tr>
<tr>
<td><strong>交付速度（Delivery Speed）</strong></td>
<td>慢 - 阶段式</td>
<td>快 - 小批次</td>
<td>非常快 - 持续交付</td>
</tr>
<tr>
<td><strong>干系人参与（Stakeholder Involvement）</strong></td>
<td>低 - 仅在开始和结束</td>
<td>高 - 持续参与</td>
<td>高 - 跨职能协作</td>
</tr>
<tr>
<td><strong>适用项目（Best-fit Examples）</strong></td>
<td>建筑、合规软件</td>
<td>移动应用、SaaS</td>
<td>互联网平台、电商</td>
</tr>
</tbody>
</table>
<h4 id="waterfall-的最佳适用场景">Waterfall 的最佳适用场景</h4>
<ul>
<li>需求非常稳定</li>
<li>有明确的法律或合规要求</li>
<li>项目周期短且可预测</li>
<li>例子：建筑项目、政府系统、航空软件</li>
</ul>
<h4 id="agile-的最佳适用场景">Agile 的最佳适用场景</h4>
<ul>
<li>需求不确定或可能变化</li>
<li>需要快速验证想法</li>
<li>用户反馈很重要</li>
<li>例子：移动应用开发、SaaS 产品</li>
</ul>
<h4 id="devops-的最佳适用场景">DevOps 的最佳适用场景</h4>
<ul>
<li>需要高频发布</li>
<li>需要快速扩展</li>
<li>开发和运维需要紧密协作</li>
<li>例子：Netflix、亚马逊、Facebook</li>
</ul>
<hr />
<h3 id="为什么从线性-it-生命周期转向持续-it-生命周期很重要">3.2
为什么从线性 IT 生命周期转向持续 IT 生命周期很重要？</h3>
<h4 id="业务驱动因素-1快速响应市场变化">业务驱动因素
1：快速响应市场变化</h4>
<p><strong>原因</strong>： - 市场竞争激烈 - 客户期望持续上升 -
技术更新快</p>
<p><strong>持续生命周期的好处</strong>： - 快速交付新功能 -
快速响应客户反馈 - 缩短上市时间（Time to Market）</p>
<hr />
<h4 id="业务驱动因素-2降低风险和成本">业务驱动因素
2：降低风险和成本</h4>
<p><strong>原因</strong>： - 大批量发布风险高 - 变更成本随时间增加</p>
<p><strong>持续生命周期的好处</strong>： - 小批量发布，问题早发现 -
持续改进，质量提升 - 降低整体拥有成本（TCO）</p>
<hr />
<h4 id="其他业务驱动因素">其他业务驱动因素</h4>
<table>
<thead>
<tr>
<th>驱动因素</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>客户体验</strong></td>
<td>客户期望 24/7 无缝体验</td>
</tr>
<tr>
<td><strong>数字化转型</strong></td>
<td>业务需要敏捷的 IT 支撑</td>
</tr>
<tr>
<td><strong>竞争压力</strong></td>
<td>快速迭代是竞争优势</td>
</tr>
<tr>
<td><strong>云计算普及</strong></td>
<td>云原生支持持续交付</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="四part-c-case-study-discussion案例讨论">四、Part C: Case Study
Discussion（案例讨论）</h2>
<h3 id="案例背景healthlink-systems">4.1 案例背景：HealthLink
Systems</h3>
<p><strong>公司</strong>：HealthLink Systems（虚构的医疗软件提供商）</p>
<p><strong>问题</strong>： - IT 团队和业务团队之间存在 silos（筒仓） -
更新交付频繁延迟 - 客户抱怨 bug 修复和新功能等待时间长</p>
<p><strong>解决方案</strong>： - 从 Waterfall 转向持续 IT 生命周期 -
引入基于 TOGAF 的企业架构 - 实施 DevOps 实践</p>
<p><strong>结果</strong>： - 发布更快 - 成本降低 - 客户满意度提升</p>
<hr />
<h3 id="案例问题详解">4.2 案例问题详解</h3>
<h4 id="问题-1healthlink-转型前面临的三个主要问题">问题 1：HealthLink
转型前面临的三个主要问题</h4>
<ol type="1">
<li><strong>团队孤岛（Siloed Teams）</strong>
<ul>
<li>IT 团队和业务团队沟通不畅</li>
<li>各自为政，缺乏协作</li>
</ul></li>
<li><strong>交付延迟（Frequent Delays）</strong>
<ul>
<li>遵循 Waterfall 模式，周期长</li>
<li>缺乏快速迭代能力</li>
</ul></li>
<li><strong>客户不满（Customer Dissatisfaction）</strong>
<ul>
<li>Bug 修复等待时间长</li>
<li>新功能需求响应慢</li>
<li>影响客户信任和续约</li>
</ul></li>
</ol>
<hr />
<h4 id="问题-2为什么持续-it-生命周期比线性更适合">问题 2：为什么持续 IT
生命周期比线性更适合？</h4>
<p><strong>原因分析</strong>：</p>
<table>
<thead>
<tr>
<th>方面</th>
<th>线性方法的问题</th>
<th>持续方法的解决方案</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>反馈周期</strong></td>
<td>客户只能在项目结束后反馈</td>
<td>持续收集客户反馈，快速调整</td>
</tr>
<tr>
<td><strong>变更成本</strong></td>
<td>后期变更成本高</td>
<td>小批量变更，成本可控</td>
</tr>
<tr>
<td><strong>风险</strong></td>
<td>问题在后期集中爆发</td>
<td>问题早期发现和修复</td>
</tr>
<tr>
<td><strong>客户满意度</strong></td>
<td>等待时间长</td>
<td>持续交付新价值</td>
</tr>
</tbody>
</table>
<p><strong>结论</strong>：在快速变化的医疗软件行业，持续交付是保持竞争力的关键。</p>
<hr />
<h4 id="问题-3agile-alone-能解决问题吗是否也需要-devops">问题 3：Agile
alone 能解决问题吗？是否也需要 DevOps？</h4>
<p><strong>分析</strong>：</p>
<p><strong>Agile 能做到</strong>： - 迭代开发 - 快速原型 -
持续客户反馈</p>
<p><strong>Agile 做不到</strong>： - 开发和运维之间的壁垒 - 自动化部署 -
持续集成/持续交付（CI/CD）</p>
<p><strong>为什么需要 DevOps</strong>： - Agile 只解决了"开发"问题 -
DevOps 解决了"开发和运维协作"问题 - 医疗软件需要快速修复 bug 和合规更新
- DevOps 提供了自动化部署和监控能力</p>
<p><strong>结论</strong>：Agile + DevOps 是最佳组合</p>
<hr />
<h4 id="问题-4企业架构ea如何贡献长期成功">问题
4：企业架构（EA）如何贡献长期成功？</h4>
<p><strong>EA 的贡献</strong>：</p>
<ol type="1">
<li><strong>整体视图（Holistic View）</strong>
<ul>
<li>提供系统全景</li>
<li>避免重复建设</li>
</ul></li>
<li><strong>标准化（Standardization）</strong>
<ul>
<li>统一技术标准</li>
<li>降低集成复杂度</li>
</ul></li>
<li><strong>业务对齐（Business Alignment）</strong>
<ul>
<li>IT 战略支持业务战略</li>
<li>投资优先级清晰</li>
</ul></li>
<li><strong>可扩展性（Scalability）</strong>
<ul>
<li>支持未来增长</li>
<li>便于添加新功能</li>
</ul></li>
<li><strong>风险管理（Risk Management）</strong>
<ul>
<li>识别技术债务</li>
<li>规划技术演进</li>
</ul></li>
</ol>
<p><strong>TOGAF 框架的作用</strong>： - 提供架构开发方法（ADM） -
定义架构内容框架 - 支持持续架构改进</p>
<hr />
<h4
id="问题-5如果-healthlink-想添加基于-ai-的预测分析ea-如何确保平滑集成">问题
5：如果 HealthLink 想添加基于 AI 的预测分析，EA 如何确保平滑集成？</h4>
<p><strong>EA 的作用</strong>：</p>
<ol type="1">
<li><strong>数据架构准备</strong>
<ul>
<li>评估现有数据质量</li>
<li>设计数据集成方案</li>
</ul></li>
<li><strong>应用架构规划</strong>
<ul>
<li>确定 AI 模块的位置</li>
<li>定义与现有系统的接口</li>
</ul></li>
<li><strong>技术架构支持</strong>
<ul>
<li>评估 AI 平台选项（云 vs 本地）</li>
<li>规划计算资源</li>
</ul></li>
<li><strong>治理和合规</strong>
<ul>
<li>确保 AI 符合医疗法规</li>
<li>数据隐私和安全</li>
</ul></li>
<li><strong>分阶段实施</strong>
<ul>
<li>先试点再推广</li>
<li>与现有系统平滑过渡</li>
</ul></li>
</ol>
<hr />
<h2 id="五关键概念总结">五、关键概念总结</h2>
<h3 id="项目管理核心概念">5.1 项目管理核心概念</h3>
<table>
<thead>
<tr>
<th>概念</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>项目</strong></td>
<td>临时性努力，创造独特产出</td>
</tr>
<tr>
<td><strong>项目管理</strong></td>
<td>应用知识、技能、工具达成项目目标</td>
</tr>
<tr>
<td><strong>方法论</strong></td>
<td>结构化的工作方式</td>
</tr>
<tr>
<td><strong>生命周期</strong></td>
<td>从开始到结束的阶段</td>
</tr>
</tbody>
</table>
<h3 id="方法论对比">5.2 方法论对比</h3>
<ul>
<li><strong>Waterfall</strong>：适合需求稳定、变化少的项目</li>
<li><strong>Agile</strong>：适合需求不确定、需要快速迭代的项目</li>
<li><strong>DevOps</strong>：适合需要高频发布、快速扩展的项目</li>
</ul>
<h3 id="企业架构">5.3 企业架构</h3>
<ul>
<li><strong>EA 的目标</strong>：对齐 IT 和业务</li>
<li><strong>EA 的框架</strong>：TOGAF, Zachman, FEAF</li>
<li><strong>EA 的四个领域</strong>：业务、应用、数据、技术架构</li>
</ul>
<hr />
<h2 id="六案例学习启示">六、案例学习启示</h2>
<h3 id="对-it-专业实践的启示">对 IT 专业实践的启示</h3>
<ol type="1">
<li><strong>选择方法论要看项目特性</strong>
<ul>
<li>不是越新越好</li>
<li>适合的才是最好的</li>
</ul></li>
<li><strong>持续改进是核心</strong>
<ul>
<li>线性→敏捷→DevOps 是演进不是革命</li>
<li>持续反馈和调整</li>
</ul></li>
<li><strong>企业架构很重要</strong>
<ul>
<li>大型转型需要 EA 规划</li>
<li>TOGAF 提供成熟方法论</li>
</ul></li>
<li><strong>技术只是手段，业务价值是目的</strong>
<ul>
<li>所有技术决策都要支持业务目标</li>
<li>AI、云计算都是为业务服务</li>
</ul></li>
</ol>
<hr />
<h2 id="七关键术语表">七、关键术语表</h2>
<table>
<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目</td>
<td>Project</td>
<td>临时性努力，创造独特产出</td>
</tr>
<tr>
<td>项目管理</td>
<td>Project Management</td>
<td>应用知识技能达成项目目标</td>
</tr>
<tr>
<td>方法论</td>
<td>Methodology</td>
<td>结构化的工作方式框架</td>
</tr>
<tr>
<td>IT 生命周期</td>
<td>IT Lifecycle</td>
<td>IT 从规划到退役的完整过程</td>
</tr>
<tr>
<td>持续 IT 生命周期</td>
<td>Continuous IT Lifecycle</td>
<td>持续迭代和改进的模式</td>
</tr>
<tr>
<td>企业架构</td>
<td>Enterprise Architecture</td>
<td>IT 系统和业务的整体蓝图</td>
</tr>
<tr>
<td>TOGAF</td>
<td>TOGAF</td>
<td>开放组架构框架</td>
</tr>
<tr>
<td>团队孤岛</td>
<td>Siloed Teams</td>
<td>团队之间缺乏沟通和协作</td>
</tr>
<tr>
<td>持续集成</td>
<td>CI</td>
<td>持续将代码集成到主干</td>
</tr>
<tr>
<td>持续交付</td>
<td>CD</td>
<td>持续将代码部署到生产环境</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="参考">参考</h2>
<ul>
<li>INFO5990 Week 4 Tutorial Sheet</li>
<li>TOGAF Documentation</li>
<li>Agile Manifesto</li>
<li>DevOps Principles</li>
</ul>
<!-- 图谱链接（自动添加） -->
<p>[[标签集合/INFO5990]]</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/INFO5990/" rel="tag"><i class="fa fa-tag"></i> INFO5990</a>
              <a href="/tags/Week-4/" rel="tag"><i class="fa fa-tag"></i> Week 4</a>
              <a href="/tags/IT-Lifecycle/" rel="tag"><i class="fa fa-tag"></i> IT Lifecycle</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/info5990-week2-tutorial-detailed.html" rel="prev" title="INFO5990 Week 2 Tutorial Answer Sheet - 详细总结">
                  <i class="fa fa-angle-left"></i> INFO5990 Week 2 Tutorial Answer Sheet - 详细总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/info5990-week4-communication-collaboration-stakeholder-management.html" rel="next" title="INFO5990 Week 4 - Professional Communication, Collaboration, and Stakeholder Management 详细总结">
                  INFO5990 Week 4 - Professional Communication, Collaboration, and Stakeholder Management 详细总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">浙ICP备2023011468号-1 </span>
      <img src="https://images-a2q.pages.dev/file/ab4ebf9b9723073c81a21.png" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joey</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">343k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">20:48</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
