<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="mask-icon" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Grand+Hotel:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文档详细解析 INFO5990 小组作业的所有要点 | 项目 | 内容 | |---|---| | 课程 | INFO5990 - Professional Practice in IT | | 作业主题 | IT Strategy">
<meta property="og:type" content="article">
<meta property="og:title" content="INFO5990 Group Assignment Overview - 完整攻略">
<meta property="og:url" content="http://example.com/posts/info5990-group-assignment-overview.html">
<meta property="og:site_name" content="Joey">
<meta property="og:description" content="本文档详细解析 INFO5990 小组作业的所有要点 | 项目 | 内容 | |---|---| | 课程 | INFO5990 - Professional Practice in IT | | 作业主题 | IT Strategy">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-19T01:13:00.000Z">
<meta property="article:modified_time" content="2026-04-10T22:36:36.083Z">
<meta property="article:author" content="Joey">
<meta property="article:tag" content="Assignment">
<meta property="article:tag" content="INFO5990">
<meta property="article:tag" content="Group Project">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/info5990-group-assignment-overview.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/info5990-group-assignment-overview.html","path":"posts/info5990-group-assignment-overview.html","title":"INFO5990 Group Assignment Overview - 完整攻略"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>INFO5990 Group Assignment Overview - 完整攻略 | Joey</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/posts/info5990-group-assignment-overview.html"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Joey</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">101</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">27</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">172</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#info5990-group-assignment-overview---%E5%AE%8C%E6%95%B4%E6%94%BB%E7%95%A5"><span class="nav-text">INFO5990 Group
Assignment Overview - 完整攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BD%9C%E4%B8%9A%E6%A6%82%E8%A7%88"><span class="nav-text">一、作业概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-text">1.1 基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E7%9B%AE%E6%A0%87"><span class="nav-text">1.2 作业目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%AD%A6%E4%B9%A0%E6%88%90%E6%9E%9Clearning-outcomes"><span class="nav-text">二、学习成果（Learning
Outcomes）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%9C%80%E7%BB%88%E4%BA%A4%E4%BB%98%E7%89%A9"><span class="nav-text">三、最终交付物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%84%E6%8A%A5%E5%91%8Agroup-report"><span class="nav-text">3.1 小组报告（Group Report）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E8%A1%8C%E8%AF%84%E4%BC%B0peer-evaluation"><span class="nav-text">3.2 同行评估（Peer Evaluation）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86rough-assessment-criteria"><span class="nav-text">四、评分标准（Rough
Assessment Criteria）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E6%97%B6%E9%97%B4%E7%BA%BFtimeline"><span class="nav-text">五、时间线（Timeline）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%97%A5%E6%9C%9F"><span class="nav-text">关键日期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%AF%8F%E5%91%A8%E4%BB%BB%E5%8A%A1weekly-expectations"><span class="nav-text">六、每周任务（Weekly
Expectations）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#week-2%E5%88%9B%E5%BB%BA%E8%99%9A%E6%9E%84%E7%BB%84%E7%BB%87"><span class="nav-text">Week 2：创建虚构组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week-3%E5%AE%9A%E4%B9%89%E4%B8%9A%E5%8A%A1%E6%B2%BB%E7%90%86%E7%BB%93%E6%9E%84"><span class="nav-text">Week 3：定义业务治理结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week-4%E9%80%89%E6%8B%A9%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-text">Week 4：选择项目管理方法论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week-5%E5%B9%B2%E7%B3%BB%E4%BA%BA%E6%98%A0%E5%B0%84"><span class="nav-text">Week 5：干系人映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week-6%E8%AE%BA%E8%AF%81%E5%B7%A5%E5%85%B7%E6%97%B6%E9%97%B4%E5%92%8C%E8%B5%84%E6%BA%90%E4%BC%B0%E7%AE%97"><span class="nav-text">Week
6：论证、工具、时间和资源估算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week-7it-%E6%B2%BB%E7%90%86%E7%BB%93%E6%9E%84"><span class="nav-text">Week 7：IT 治理结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week-8%E5%8F%98%E6%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92"><span class="nav-text">Week 8：变更管理计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week-9qa-%E5%92%8C%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92"><span class="nav-text">Week 9：QA 和测试计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week-10%E9%A3%8E%E9%99%A9%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81"><span class="nav-text">Week 10：风险、安全与隐私</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week-11%E9%81%93%E5%BE%B7%E4%B8%8E%E8%B4%A3%E4%BB%BB"><span class="nav-text">Week 11：道德与责任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week-12%E7%9B%91%E6%8E%A7kpi-%E5%92%8C%E6%8C%81%E7%BB%AD%E6%94%B9%E8%BF%9B"><span class="nav-text">Week 12：监控、KPI 和持续改进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E8%A1%8C%E4%B8%9A%E5%92%8C%E9%83%A8%E9%97%A8%E5%88%97%E8%A1%A8industries-and-sectors"><span class="nav-text">七、行业和部门列表（Industries
and Sectors）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%E8%A1%8C%E4%B8%9Aindustries"><span class="nav-text">7.1 可选行业（Industries）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%90%86%E8%A7%A3"><span class="nav-text">7.2 关键理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E7%90%86%E8%A6%86%E7%9B%96%E7%B1%BB%E5%9E%8Bgeographic-presence"><span class="nav-text">7.3 地理覆盖类型（Geographic
Presence）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E9%87%8D%E8%A6%81%E8%AF%B4%E6%98%8E"><span class="nav-text">八、重要说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E8%A6%81%E6%B1%82"><span class="nav-text">8.1 模板要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86"><span class="nav-text">8.2 评分标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%A6%81%E6%B1%82"><span class="nav-text">8.3 引用要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%80%E7%BB%88%E6%8A%A5%E5%91%8A%E7%BB%93%E6%9E%84"><span class="nav-text">九、最终报告结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E5%91%8A%E5%BF%85%E9%A1%BB%E5%8C%85%E5%90%AB"><span class="nav-text">9.1 报告必须包含</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95%E5%86%85%E5%AE%B9"><span class="nav-text">9.2 附录内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BD%9C%E4%B8%9A%E6%88%90%E5%8A%9F%E7%9A%84%E5%85%B3%E9%94%AE%E6%8F%90%E7%A4%BA"><span class="nav-text">十、作业成功的关键提示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E6%B7%B1%E5%BA%A6"><span class="nav-text">10.1 研究深度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#it-%E4%B8%8E%E4%B8%9A%E5%8A%A1%E5%AF%B9%E9%BD%90"><span class="nav-text">10.2 IT 与业务对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86"><span class="nav-text">10.3 干系人管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%BB%E7%90%86%E5%92%8C%E5%AE%89%E5%85%A8"><span class="nav-text">10.4 治理和安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E8%80%83%E9%87%8F"><span class="nav-text">10.5 道德考量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E5%85%B3%E9%94%AE%E6%9C%AF%E8%AF%AD%E8%A1%A8"><span class="nav-text">十一、关键术语表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%80%BB%E7%BB%93"><span class="nav-text">十二、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey"
      src="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <p class="site-author-name" itemprop="name">Joey</p>
  <div class="site-description" itemprop="description">A Humble Apprentice</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">172</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0hlYWRtYXN0ZXJFZ2d5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HeadmasterEggy"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhlYWRtYXN0ZXJlZ2d5QGdtYWlsLmNvbQ==" title="E-Mail → mailto:headmastereggy@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94LmNvbS9IZWFkbWFzdGVyRWdneQ==" title="X → https:&#x2F;&#x2F;x.com&#x2F;HeadmasterEggy"><i class="fab fa-x-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2hhYml0YXR1bmljb3Ju" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;habitatunicorn"><i class="fab fa-instagram fa-fw"></i></span>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/info5990-group-assignment-overview.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
      <meta itemprop="name" content="Joey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey">
      <meta itemprop="description" content="A Humble Apprentice">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="INFO5990 Group Assignment Overview - 完整攻略 | Joey">
      <meta itemprop="description" content="本文档详细解析 INFO5990 小组作业的所有要点 | 项目 | 内容 | |---|---| | 课程 | INFO5990 - Professional Practice in IT | | 作业主题 | IT Strategy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          INFO5990 Group Assignment Overview - 完整攻略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-19 01:13:00" itemprop="dateCreated datePublished" datetime="2026-03-19T01:13:00Z">2026-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-04-10 22:36:36" itemprop="dateModified" datetime="2026-04-10T22:36:36Z">2026-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Course/" itemprop="url" rel="index"><span itemprop="name">Course</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Course/INFO5990/" itemprop="url" rel="index"><span itemprop="name">INFO5990</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

            <div class="post-description">本文档详细解析 INFO5990 小组作业的所有要点 | 项目 | 内容 | |---|---| | 课程 | INFO5990 - Professional Practice in IT | | 作业主题 | IT Strategy</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="info5990-group-assignment-overview---完整攻略">INFO5990 Group
Assignment Overview - 完整攻略</h1>
<blockquote>
<p>本文档详细解析 INFO5990 小组作业的所有要点</p>
</blockquote>
<hr />
<h2 id="一作业概览">一、作业概览</h2>
<h3 id="基本信息">1.1 基本信息</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>课程</strong></td>
<td>INFO5990 - Professional Practice in IT</td>
</tr>
<tr>
<td><strong>作业主题</strong></td>
<td>IT Strategy and Change proposal for an organization</td>
</tr>
<tr>
<td><strong>作业类型</strong></td>
<td>小组作业（Group Assignment）</td>
</tr>
<tr>
<td><strong>占总成绩</strong></td>
<td>35%</td>
</tr>
<tr>
<td><strong>截止日期</strong></td>
<td>Week 12 末</td>
</tr>
</tbody>
</table>
<h3 id="作业目标">1.2 作业目标</h3>
<p>作为虚构组织的内部顾问团队，你需要： - 识别关键业务挑战或机会 -
提出战略性 IT 赋能变革方案 - 增加组织价值</p>
<p>提案需要涵盖： - 战略规划 - 干系人参与 - 治理 - 道德和安全问题 -
数据驱动的论证</p>
<hr />
<h2 id="二学习成果learning-outcomes">二、学习成果（Learning
Outcomes）</h2>
<p>完成本作业后，学生将能够：</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>LO</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>LO1</strong></td>
<td>理解 IT 行业伦理和专业责任，能够分析和解决伦理困境</td>
</tr>
<tr>
<td><strong>LO2</strong></td>
<td>理解软件测试、数据安全、数据质量和质量保证问题，学习使用 IT
项目管理方法解决这些问题</td>
</tr>
<tr>
<td><strong>LO3</strong></td>
<td>分析 IT 专业实践中的更广泛问题，了解人力资源管理趋势</td>
</tr>
<tr>
<td><strong>LO4</strong></td>
<td>理解 IT 在不同行业中的应用，评估信息技术对个人和组织的影响</td>
</tr>
<tr>
<td><strong>LO5</strong></td>
<td>展示有效的书面和口头沟通能力，包括冲突解决、合同谈判、团队形成、领导和团队动态</td>
</tr>
<tr>
<td><strong>LO6</strong></td>
<td>应用研究方法、模型和工具到 IT 专业实践，识别和批判变化的信息</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="三最终交付物">三、最终交付物</h2>
<h3 id="小组报告group-report">3.1 小组报告（Group Report）</h3>
<ul>
<li><strong>占比</strong>：30%</li>
<li><strong>内容</strong>：将所有每周任务合并为一个综合提案</li>
<li><strong>格式</strong>：单一提交物</li>
</ul>
<h3 id="同行评估peer-evaluation">3.2 同行评估（Peer Evaluation）</h3>
<ul>
<li><strong>占比</strong>：5%</li>
<li><strong>方式</strong>：通过 SparkPlus 完成</li>
<li><strong>时间</strong>：学期中一次（期中前），期末一次</li>
<li><strong>注意</strong>：分数可能根据贡献度调整</li>
</ul>
<hr />
<h2 id="四评分标准rough-assessment-criteria">四、评分标准（Rough
Assessment Criteria）</h2>
<table>
<thead>
<tr>
<th>标准</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>业务问题/机会识别</strong></td>
<td>清晰度和深度</td>
</tr>
<tr>
<td><strong>IT 倡议与业务目标对齐</strong></td>
<td>战略一致性</td>
</tr>
<tr>
<td><strong>论证和研究质量</strong></td>
<td>数据驱动论证</td>
</tr>
<tr>
<td><strong>干系人和沟通规划</strong></td>
<td>利益相关者管理</td>
</tr>
<tr>
<td><strong>治理、道德、安全和风险</strong></td>
<td>全面考虑</td>
</tr>
<tr>
<td><strong>报告整体连贯性</strong></td>
<td>专业性和呈现</td>
</tr>
<tr>
<td><strong>个人反思</strong></td>
<td>批判性思维</td>
</tr>
<tr>
<td><strong>同行评审准确性和参与度</strong></td>
<td>评估质量</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="五时间线timeline">五、时间线（Timeline）</h2>
<h3 id="关键日期">关键日期</h3>
<table>
<thead>
<tr>
<th>事件</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>小组形成开始</td>
<td>Week 1 &amp; 2</td>
</tr>
<tr>
<td>小组最终确定</td>
<td>Week 3</td>
</tr>
<tr>
<td>作业发布</td>
<td>Week 3 (周六)</td>
</tr>
<tr>
<td>作业提交</td>
<td>Week 12 末</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="六每周任务weekly-expectations">六、每周任务（Weekly
Expectations）</h2>
<h3 id="week-2创建虚构组织">Week 2：创建虚构组织</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>任务</strong></td>
<td>创建一个有潜力成为初创企业的虚构组织，或受现有公司启发。研究和提供业务和
IT 背景（现有 IT 基础设施、文化等），通过模板制作业务模型。</td>
</tr>
<tr>
<td><strong>模板</strong></td>
<td>"Getting Started", "AW2 - About the Organisation", "Business Model
Canvas"</td>
</tr>
<tr>
<td><strong>软截止</strong></td>
<td>2026年3月7日 周六</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="week-3定义业务治理结构">Week 3：定义业务治理结构</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>任务</strong></td>
<td>定义业务治理结构。识别核心业务挑战/机会。然后起草 IT
如何帮助的提案。</td>
</tr>
<tr>
<td><strong>模板</strong></td>
<td>"AW3 – Governance and Proposal"</td>
</tr>
<tr>
<td><strong>软截止</strong></td>
<td>2026年3月14日 周六</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="week-4选择项目管理方法论">Week 4：选择项目管理方法论</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>任务</strong></td>
<td>为 IT
实施项目选择合适的项目管理方法论，并根据选择的生命周期概述简单时间表。</td>
</tr>
<tr>
<td><strong>模板</strong></td>
<td>"AW4 – PMP and Timeline"</td>
</tr>
<tr>
<td><strong>软截止</strong></td>
<td>2026年3月21日 周六</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="week-5干系人映射">Week 5：干系人映射</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>任务</strong></td>
<td>绘制项目中涉及的干系人。起草沟通和参与计划，同时识别沟通风险及其管理。</td>
</tr>
<tr>
<td><strong>模板</strong></td>
<td>"AW5 – Stakeholder mapping and Communication plan"</td>
</tr>
<tr>
<td><strong>软截止</strong></td>
<td>2026年3月28日 周六</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="week-6论证工具时间和资源估算">Week
6：论证、工具、时间和资源估算</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>任务</strong></td>
<td>IT
实施项目、策略、选择（系统/工具）和项目时间及资源估算的论证。</td>
</tr>
<tr>
<td><strong>模板</strong></td>
<td>"AW6 - Justification, Tools, Time, and Resource Estimation"</td>
</tr>
<tr>
<td><strong>软截止</strong></td>
<td>2026年4月4日 周六</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="week-7it-治理结构">Week 7：IT 治理结构</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>任务</strong></td>
<td>定义 IT 治理结构、角色和责任、合规性和监督。</td>
</tr>
<tr>
<td><strong>模板</strong></td>
<td>"AW7 - IT Governance and Oversight"</td>
</tr>
<tr>
<td><strong>软截止</strong></td>
<td>2026年4月18日 周六</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="week-8变更管理计划">Week 8：变更管理计划</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>任务</strong></td>
<td>建立变更管理计划，解决阻力、培训制度和文化影响。</td>
</tr>
<tr>
<td><strong>模板</strong></td>
<td>"AW8 - Change Management Plan"</td>
</tr>
<tr>
<td><strong>软截止</strong></td>
<td>2026年4月25日 周六</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="week-9qa-和测试计划">Week 9：QA 和测试计划</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>任务</strong></td>
<td>设计 QA 措施和实施及推出的测试计划。</td>
</tr>
<tr>
<td><strong>模板</strong></td>
<td>"AW9 - QA &amp; Testing Plans"</td>
</tr>
<tr>
<td><strong>软截止</strong></td>
<td>2026年5月2日 周六</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="week-10风险安全与隐私">Week 10：风险、安全与隐私</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>任务</strong></td>
<td>进行风险评估，起草安全和隐私政策。检查是否符合行业规范。</td>
</tr>
<tr>
<td><strong>模板</strong></td>
<td>"AW10 - Risk, Security &amp; Privacy"</td>
</tr>
<tr>
<td><strong>软截止</strong></td>
<td>2026年5月9日 周六</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="week-11道德与责任">Week 11：道德与责任</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>任务</strong></td>
<td>探索道德问题（偏见、数据道德、透明性）。反思个人和公司整体的道德问题。</td>
</tr>
<tr>
<td><strong>模板</strong></td>
<td>"AW11 - Ethics and Responsibility"</td>
</tr>
<tr>
<td><strong>软截止</strong></td>
<td>2026年5月16日 周六</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="week-12监控kpi-和持续改进">Week 12：监控、KPI 和持续改进</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>任务</strong></td>
<td>连接模板，将解决方案与数据驱动的 KPI
联系起来，解释如何监控以实现持续改进。</td>
</tr>
<tr>
<td><strong>模板</strong></td>
<td>"AW12 - Monitoring, KPIs and Continuous Improvement"</td>
</tr>
<tr>
<td><strong>软截止</strong></td>
<td>2026年5月24日 周日</td>
</tr>
</tbody>
</table>
<hr />
<h2
id="七行业和部门列表industries-and-sectors">七、行业和部门列表（Industries
and Sectors）</h2>
<h3 id="可选行业industries">7.1 可选行业（Industries）</h3>
<table>
<thead>
<tr>
<th>行业</th>
<th>部门（Sector）</th>
</tr>
</thead>
<tbody>
<tr>
<td>Government</td>
<td>Public education</td>
</tr>
<tr>
<td>Public healthcare</td>
<td>Management consulting</td>
</tr>
<tr>
<td>Legal services</td>
<td>Accounting</td>
</tr>
<tr>
<td>Pharmaceuticals</td>
<td>Biotechnology</td>
</tr>
<tr>
<td>Hospitals/Clinics</td>
<td>Automotive</td>
</tr>
<tr>
<td>Electronics</td>
<td>Heavy Machinery</td>
</tr>
<tr>
<td>Oil and Gas</td>
<td>Electricity Distribution</td>
</tr>
<tr>
<td>Digital Publishing</td>
<td>Software Development</td>
</tr>
<tr>
<td>IT Services and Consulting</td>
<td>Cybersecurity</td>
</tr>
<tr>
<td>E-Commerce</td>
<td>Fashion and Apparel</td>
</tr>
<tr>
<td>Grocery chains</td>
<td>Banking</td>
</tr>
<tr>
<td>Insurance</td>
<td>Fintech</td>
</tr>
<tr>
<td>Airlines</td>
<td>Shipping and Freight</td>
</tr>
<tr>
<td>Urban Mobility</td>
<td>Renewable Energy</td>
</tr>
<tr>
<td>Film and TV production</td>
<td>Gaming</td>
</tr>
<tr>
<td>Public Services</td>
<td>Professional/Corporate services</td>
</tr>
<tr>
<td>Healthcare</td>
<td>Manufacturing</td>
</tr>
<tr>
<td>Information Technology</td>
<td>Retail</td>
</tr>
<tr>
<td>Financial Services</td>
<td>Transportation and Logistics</td>
</tr>
<tr>
<td>Energy and Utilities</td>
<td>Media and Entertainment</td>
</tr>
</tbody>
</table>
<h3 id="关键理解">7.2 关键理解</h3>
<blockquote>
<p><strong>Industry vs Sector 的区别</strong> -
<strong>Sector（部门）</strong>：经济的广泛分类 -
<strong>Industry（行业）</strong>：部门内更具体的公司群体</p>
</blockquote>
<h3 id="地理覆盖类型geographic-presence">7.3 地理覆盖类型（Geographic
Presence）</h3>
<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Local</strong></td>
<td>在特定城市或地区运营</td>
</tr>
<tr>
<td><strong>National</strong></td>
<td>在一个国家的多个城市或州运营</td>
</tr>
<tr>
<td><strong>International</strong></td>
<td>在少数选定的外国有业务</td>
</tr>
<tr>
<td><strong>Global</strong></td>
<td>在多个大洲运营，真正全球化足迹</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="八重要说明">八、重要说明</h2>
<h3 id="模板要求">8.1 模板要求</h3>
<ol type="1">
<li><strong>每个组合必须唯一</strong>：你和同班同学不能选择相同的
Industry + Sector 组合</li>
<li><strong>先完成模板再扩展</strong>：必须先完成模板内容，然后才能偏离并提供额外内容</li>
<li><strong>红色斜体文字需删除</strong>：模板中的红色斜体是提示文字，不应出现在最终报告中</li>
</ol>
<h3 id="评分标准">8.2 评分标准</h3>
<ul>
<li>模板提供最低/预期信息量</li>
<li>评估也会考虑<strong>研究的深度</strong>和<strong>额外部分</strong></li>
<li>要进入<strong>前 20
名小组</strong>，需要超越模板，展示更全面的方法</li>
<li>前 20 名小组将获得<strong>认可证书</strong></li>
</ul>
<h3 id="引用要求">8.3 引用要求</h3>
<ul>
<li>必须使用 <strong>APA7 格式</strong></li>
<li>每个带 (*) 的信息来源必须用 <strong>CRAAP 测试</strong>论证</li>
</ul>
<hr />
<h2 id="九最终报告结构">九、最终报告结构</h2>
<h3 id="报告必须包含">9.1 报告必须包含</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>部分</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cover Page</td>
<td>封面</td>
</tr>
<tr>
<td>Declaration</td>
<td>声明</td>
</tr>
<tr>
<td>Content List</td>
<td>目录</td>
</tr>
<tr>
<td>About the Organization</td>
<td>关于组织</td>
</tr>
<tr>
<td>Governance and Proposal</td>
<td>治理和提案</td>
</tr>
<tr>
<td>PMP and Timeline</td>
<td>项目管理和时间表</td>
</tr>
<tr>
<td>Stakeholder mapping and Communication Plan</td>
<td>干系人映射和沟通计划</td>
</tr>
<tr>
<td>Justification, Tools, Time, and Resource Estimation</td>
<td>论证、工具、时间和资源估算</td>
</tr>
<tr>
<td>IT Governance and Oversight</td>
<td>IT 治理和监督</td>
</tr>
<tr>
<td>Change Management Plan</td>
<td>变更管理计划</td>
</tr>
<tr>
<td>QA &amp; Testing Plans</td>
<td>QA 和测试计划</td>
</tr>
<tr>
<td>Risk, Security &amp; Privacy</td>
<td>风险、安全和隐私</td>
</tr>
<tr>
<td>Ethics &amp; Responsibility</td>
<td>道德和责任</td>
</tr>
<tr>
<td>Monitoring, KPIs &amp; Continuous Improvement</td>
<td>监控、KPI 和持续改进</td>
</tr>
<tr>
<td>Conclusion</td>
<td>结论</td>
</tr>
<tr>
<td>Reference List</td>
<td>参考文献</td>
</tr>
<tr>
<td>Appendix</td>
<td>附录</td>
</tr>
</tbody>
</table>
<h3 id="附录内容">9.2 附录内容</h3>
<ul>
<li>Business Model Canvas</li>
<li>Team Profile</li>
<li>Personal Reflection</li>
<li>其他</li>
</ul>
<hr />
<h2 id="十作业成功的关键提示">十、作业成功的关键提示</h2>
<h3 id="研究深度">10.1 研究深度</h3>
<ul>
<li>不要只填模板</li>
<li>每个部分都要有额外的研究和分析</li>
<li>使用真实数据和案例支持论点</li>
</ul>
<h3 id="it-与业务对齐">10.2 IT 与业务对齐</h3>
<ul>
<li>确保每个 IT 投资都支持业务目标</li>
<li>展示明确的业务价值</li>
<li>使用数据驱动论证</li>
</ul>
<h3 id="干系人管理">10.3 干系人管理</h3>
<ul>
<li>全面识别干系人</li>
<li>制定沟通和参与计划</li>
<li>识别和管理沟通风险</li>
</ul>
<h3 id="治理和安全">10.4 治理和安全</h3>
<ul>
<li>定义清晰的 IT 治理结构</li>
<li>考虑合规性</li>
<li>评估和管理风险</li>
</ul>
<h3 id="道德考量">10.5 道德考量</h3>
<ul>
<li>探索偏见、数据道德、透明性</li>
<li>反思个人和公司层面的道德问题</li>
</ul>
<hr />
<h2 id="十一关键术语表">十一、关键术语表</h2>
<table>
<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>小组作业</td>
<td>Group Assignment</td>
<td>团队合作完成的作业</td>
</tr>
<tr>
<td>虚构组织</td>
<td>Fictional Organization</td>
<td>创造的假想公司</td>
</tr>
<tr>
<td>业务模型</td>
<td>Business Model</td>
<td>价值创造、交付、捕获方式</td>
</tr>
<tr>
<td>业务治理</td>
<td>Business Governance</td>
<td>业务决策和监督框架</td>
</tr>
<tr>
<td>项目管理</td>
<td>Project Management</td>
<td>项目规划、执行、监控</td>
</tr>
<tr>
<td>干系人</td>
<td>Stakeholder</td>
<td>与项目有利益关系的各方</td>
</tr>
<tr>
<td>IT 治理</td>
<td>IT Governance</td>
<td>IT 决策和监督框架</td>
</tr>
<tr>
<td>变更管理</td>
<td>Change Management</td>
<td>管理组织变革</td>
</tr>
<tr>
<td>质量保证</td>
<td>QA</td>
<td>确保质量</td>
</tr>
<tr>
<td>持续改进</td>
<td>Continuous Improvement</td>
<td>持续优化</td>
</tr>
<tr>
<td>同行评估</td>
<td>Peer Evaluation</td>
<td>团队成员互相评估</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="十二总结">十二、总结</h2>
<p>这个小组作业是一个<strong>贯穿整个学期</strong>的项目，需要团队合作逐步完成。关键要点：</p>
<ol type="1">
<li><strong>选择独特的 Industry + Sector 组合</strong></li>
<li><strong>从 Week 2 开始就认真对待</strong></li>
<li><strong>模板只是最低要求，要超越模板</strong></li>
<li><strong>保持 IT 与业务目标对齐</strong></li>
<li><strong>注意引用和学术诚信</strong></li>
<li><strong>团队合作和同行评估很重要</strong></li>
</ol>
<hr />
<h2 id="参考">参考</h2>
<ul>
<li>INFO5990 2026-S1 Group Assignment Overview PDF</li>
<li>Canvas 上的模板文件</li>
</ul>
<!-- 图谱链接（自动添加） -->
<p>[[标签集合/INFO5990]]</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Assignment/" rel="tag"><i class="fa fa-tag"></i> Assignment</a>
              <a href="/tags/INFO5990/" rel="tag"><i class="fa fa-tag"></i> INFO5990</a>
              <a href="/tags/Group-Project/" rel="tag"><i class="fa fa-tag"></i> Group Project</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/info5990-week2-it-organisational-value-detailed.html" rel="prev" title="INFO5990 Week 2 - IT and Organizational Value 详细总结">
                  <i class="fa fa-angle-left"></i> INFO5990 Week 2 - IT and Organizational Value 详细总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/info5990-week4-communication-collaboration-stakeholder-management.html" rel="next" title="INFO5990 Week 4 - Professional Communication, Collaboration, and Stakeholder Management 详细总结">
                  INFO5990 Week 4 - Professional Communication, Collaboration, and Stakeholder Management 详细总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">浙ICP备2023011468号-1 </span>
      <img src="https://images-a2q.pages.dev/file/ab4ebf9b9723073c81a21.png" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joey</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">326k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">19:47</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
