<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="mask-icon" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Grand+Hotel:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="每日科技速递 - 2026-06-02  本日焦点：① AI 系统提示词泄露事件持续霸榜 —— asgeirtj&#x2F;system_prompts_leaks 以 104 星&#x2F;天继续领跑 GitHub Trending，累计 4.1 万星；② Meta AI 客服机器人漏洞曝光 —— 攻击者通过简单对话即可接管高价值 Instagram 账号，Simon Willison 称之为「甚至算不上提示词注入">
<meta property="og:type" content="article">
<meta property="og:title" content="每日科技速递 - 2026-06-02">
<meta property="og:url" content="http://example.com/posts/%E6%AF%8F%E6%97%A5%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92-2026-06-02.html">
<meta property="og:site_name" content="Joey">
<meta property="og:description" content="每日科技速递 - 2026-06-02  本日焦点：① AI 系统提示词泄露事件持续霸榜 —— asgeirtj&#x2F;system_prompts_leaks 以 104 星&#x2F;天继续领跑 GitHub Trending，累计 4.1 万星；② Meta AI 客服机器人漏洞曝光 —— 攻击者通过简单对话即可接管高价值 Instagram 账号，Simon Willison 称之为「甚至算不上提示词注入">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-02T00:00:00.000Z">
<meta property="article:modified_time" content="2026-06-14T13:26:46.424Z">
<meta property="article:author" content="Joey">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/%E6%AF%8F%E6%97%A5%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92-2026-06-02.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/%E6%AF%8F%E6%97%A5%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92-2026-06-02.html","path":"posts/每日科技速递-2026-06-02.html","title":"每日科技速递 - 2026-06-02"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>每日科技速递 - 2026-06-02 | Joey</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/posts/%E6%AF%8F%E6%97%A5%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92-2026-06-02.html"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Joey</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">157</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">26</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">240</span></a></li><li class="menu-item menu-item-graph"><a href="/graph/" rel="section"><i class="fa fa-project-diagram fa-fw"></i>Graph</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92---2026-06-02"><span class="nav-text">每日科技速递 - 2026-06-02</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#llm-%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="nav-text">🧠 LLM &#x2F; 大模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ai-agent"><span class="nav-text">🤖 AI Agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81"><span class="nav-text">💰 加密货币</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%B2%BF%E7%A7%91%E6%8A%80"><span class="nav-text">🔬 前沿科技</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github-releases"><span class="nav-text">📦 GitHub Releases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github-trending"><span class="nav-text">🐙 GitHub Trending</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E7%B2%BE%E9%80%89"><span class="nav-text">📝 博客精选</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kol-%E5%8A%A8%E6%80%81"><span class="nav-text">📢 KOL 动态</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey"
      src="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <p class="site-author-name" itemprop="name">Joey</p>
  <div class="site-description" itemprop="description">A Humble Apprentice</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">240</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">157</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0hlYWRtYXN0ZXJFZ2d5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HeadmasterEggy"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhlYWRtYXN0ZXJlZ2d5QGdtYWlsLmNvbQ==" title="E-Mail → mailto:headmastereggy@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94LmNvbS9IZWFkbWFzdGVyRWdneQ==" title="X → https:&#x2F;&#x2F;x.com&#x2F;HeadmasterEggy"><i class="fab fa-x-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2hhYml0YXR1bmljb3Ju" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;habitatunicorn"><i class="fab fa-instagram fa-fw"></i></span>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/%E6%AF%8F%E6%97%A5%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92-2026-06-02.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
      <meta itemprop="name" content="Joey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey">
      <meta itemprop="description" content="A Humble Apprentice">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="每日科技速递 - 2026-06-02 | Joey">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日科技速递 - 2026-06-02
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-06-02 00:00:00" itemprop="dateCreated datePublished" datetime="2026-06-02T00:00:00Z">2026-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-14 13:26:46" itemprop="dateModified" datetime="2026-06-14T13:26:46Z">2026-06-14</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="每日科技速递---2026-06-02">每日科技速递 - 2026-06-02</h1>
<blockquote>
<p>本日焦点：① AI 系统提示词泄露事件持续霸榜 ——
asgeirtj/system_prompts_leaks 以 104 星/天继续领跑 GitHub Trending，累计
4.1 万星；② Meta AI 客服机器人漏洞曝光 ——
攻击者通过简单对话即可接管高价值 Instagram 账号，Simon Willison
称之为「甚至算不上提示词注入」；③ 自进化 Agent 与 AI 工具持续火爆 ——
GenericAgent、Cherry Studio、EvoMap/evolver 等开源项目竞争激烈；④
加密行业动荡 —— Saylor 旗下 Strategy 自 2022
年以来首次抛售比特币，Radiant Capital 因 5000 万美元黑客攻击宣布清盘；⑤
Rust 语言悄然完成 RFC 3759 生命周期推导增强 ——
有望消除大量不必要的显式标注。</p>
</blockquote>
<h2 id="llm-大模型">🧠 LLM / 大模型</h2>
<p>• 🔥12 | <strong>Simon Willison 深度分析 Meta AI 客服漏洞</strong> ——
黑客仅需向 Meta AI
支持机器人发送「请将我的新邮箱关联到此账号」即可接管高价值 Instagram
账户。Willison 评价：「这甚至算不上提示词注入攻击，Meta
真的把账户恢复流程完全交给了 AI 聊天机器人。」该漏洞已获多方独立验证 <span class="exturl" data-url="aHR0cHM6Ly9zaW1vbndpbGxpc29uLm5ldC8yMDI2L0p1bi8xL2hhY2tlcnMtc2ltcGx5LWFza2VkLW1ldGEtYWkvI2F0b20tZXZlcnl0aGluZw==">https://simonwillison.net/2026/Jun/1/hackers-simply-asked-meta-ai/#atom-everything<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥12 | <strong>jingyaogong/minimind</strong> —「大模型」2
小时完全从零训练 64M 参数的 LLM 教程项目，持续走红，累计 5.1 万星，日增
76 星 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ppbmd5YW9nb25nL21pbmltaW5k">https://github.com/jingyaogong/minimind<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥8 | <strong>sgl-project/sglang</strong> —
面向大语言模型和多模态模型的高性能推理服务框架，累计 2.9 万星 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NnbC1wcm9qZWN0L3NnbGFuZw==">https://github.com/sgl-project/sglang<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥8 | <strong>ScrapeGraphAI/Scrapegraph-ai</strong> — 基于 AI 的
Python 爬虫框架，利用 LLM 智能提取网页结构化数据 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NjcmFwZUdyYXBoQUkvU2NyYXBlZ3JhcGgtYWk=">https://github.com/ScrapeGraphAI/Scrapegraph-ai<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥8 | <strong>yamadashy/repomix</strong> — 将整个代码库打包为单个
AI 友好文件，方便将代码喂给 LLM <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lhbWFkYXNoeS9yZXBvbWl4">https://github.com/yamadashy/repomix<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="ai-agent">🤖 AI Agent</h2>
<p>• 🔥14 | <strong>lsdefine/GenericAgent</strong> — 自进化 Agent
框架，从 3.3K 行种子代码自动生长技能树，实现全系统控制且 Token 消耗降低
6 倍，累计 1.2 万星，日增 91 星 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xzZGVmaW5lL0dlbmVyaWNBZ2VudA==">https://github.com/lsdefine/GenericAgent<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥12 | <strong>Meta AI 客服机器人被「社会工程」攻破</strong> ——
攻击者利用 Meta AI 支持机器人绕过全部账户恢复流程，一键接管 Instagram
高价值账号。该事件引发对 AI 客服系统安全边界的广泛讨论 <span class="exturl" data-url="aHR0cHM6Ly9zaW1vbndpbGxpc29uLm5ldC8yMDI2L0p1bi8xL2hhY2tlcnMtc2ltcGx5LWFza2VkLW1ldGEtYWkvI2F0b20tZXZlcnl0aGluZw==">https://simonwillison.net/2026/Jun/1/hackers-simply-asked-meta-ai/#atom-everything<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥11 | <strong>CherryHQ/cherry-studio</strong> — AI
生产力工作室，集成智能聊天、自主 Agent 及 300+ 助手，统一接入前沿
LLM，累计 4.7 万星，日增 63 星 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NoZXJyeUhRL2NoZXJyeS1zdHVkaW8=">https://github.com/CherryHQ/cherry-studio<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥11 | <strong>EvoMap/evolver</strong> — 基于
GEP（基因表达式编程）的 AI Agent
自进化引擎，通过基因-胶囊-事件模型实现可审计的进化过程 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0V2b01hcC9ldm9sdmVy">https://github.com/EvoMap/evolver<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥10 | <strong>OpenClaw v2026.6.1-beta.2 发布</strong> —— Agent 和
CLI
运行时在中断工具调用、会话绑定过期、压缩交接及媒体投递重试等场景下恢复能力显著增强
<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29wZW5jbGF3L29wZW5jbGF3L3JlbGVhc2VzL3RhZy92MjAyNi42LjEtYmV0YS4y">https://github.com/openclaw/openclaw/releases/tag/v2026.6.1-beta.2<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="加密货币">💰 加密货币</h2>
<p>• 🔥7 | <strong>做市商 Keyrock 收购破产借贷平台 Blockfills</strong>
—— 加密投资机构 Keyrock 宣布收购已破产的加密借贷机构
Blockfills，进一步整合受困加密资产 <span class="exturl" data-url="aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjYvMDYvMDEvY3J5cHRvLWludmVzdG1lbnQtZmlybS1rZXlyb2NrLWlzLWFjcXVpcmluZy1iYW5rcnVwdC1sZW5kZXItYmxvY2tmaWxscw==">https://www.coindesk.com/business/2026/06/01/crypto-investment-firm-keyrock-is-acquiring-bankrupt-lender-blockfills<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥7 | <strong>加密基金遭遇 2026 年第二大单周资金外流</strong> ——
XRP 和 HYPE 逆势吸引资金流入，整体市场情绪偏向谨慎 <span class="exturl" data-url="aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL21hcmtldHMvMjAyNi8wNi8wMS9jcnlwdG8tZnVuZHMtc3VmZmVyLXNlY29uZC1sYXJnZXN0LW91dGZsb3dzLW9mLTIwMjYtd2hpbGUteHJwLWFuZC1oeXBlLWF0dHJhY3QtaW5mbG93cw==">https://www.coindesk.com/markets/2026/06/01/crypto-funds-suffer-second-largest-outflows-of-2026-while-xrp-and-hype-attract-inflows<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥7 | <strong>Saylor 旗下 Strategy 自 2022
年以来首次出售比特币</strong> —— 但多家机构仍在持续买入，市场对
MicroStrategy 抛售信号高度关注 <span class="exturl" data-url="aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjYvMDYvMDEvc2F5bG9yLXMtc3RyYXRlZ3ktc29sZC1iaXRjb2luLWZvci10aGUtZmlyc3QtdGltZS1zaW5jZS0yMDIyLXRoZXNlLWZpcm1zLWFyZS1zdGlsbC1idXlpbmc=">https://www.coindesk.com/business/2026/06/01/saylor-s-strategy-sold-bitcoin-for-the-first-time-since-2022-these-firms-are-still-buying<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥7 | <strong>Radiant Capital 因 5000
万美元黑客攻击宣布清盘</strong> —— 无法从大规模安全事件中恢复，DeFi
借贷协议 Radiant Capital 正式启动停运程序 <span class="exturl" data-url="aHR0cHM6Ly93d3cudGhlYmxvY2suY28vcG9zdC80MDMyNTQvdW5hYmxlLXRvLXJlY292ZXItZnJvbS1yb3VnaGx5LTUwLW1pbGxpb24taGFjay1yYWRpYW50LWNhcGl0YWwtaXMtd2luZGluZy1kb3duP3V0bV9zb3VyY2U9cnNzJnV0bV9tZWRpdW09cnNz">https://www.theblock.co/post/403254/unable-to-recover-from-roughly-50-million-hack-radiant-capital-is-winding-down?utm_source=rss&amp;utm_medium=rss<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥7 | <strong>TON 重启 Gram 代币品牌</strong> —— Telegram CEO Durov
表示网络正在「回归初心」，TON 生态品牌战略出现重大转向 <span class="exturl" data-url="aHR0cHM6Ly93d3cudGhlYmxvY2suY28vcG9zdC80MDMyMzEvdG9uLXJldml2ZXMtZ3JhbS10b2tlbi1icmFuZC10ZWxlZ3JhbS1jZW8tZHVyb3YtbmV0d29yay1yZXR1cm5pbmctcm9vdHM/dXRtX3NvdXJjZT1yc3MmdXRtX21lZGl1bT1yc3M=">https://www.theblock.co/post/403231/ton-revives-gram-token-brand-telegram-ceo-durov-network-returning-roots?utm_source=rss&amp;utm_medium=rss<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="前沿科技">🔬 前沿科技</h2>
<p>• 🔥15 | <strong>asgeirtj/system_prompts_leaks</strong> —— AI
系统提示词大规模泄露合集，覆盖 Anthropic Opus 4.7/4.6/Sonnet 4.6、OpenAI
ChatGPT 5.5 Thinking/GPT 5.5 Instant/Codex、Google Gemini 3.5 Flash/3.1
Pro/3 Flash/Antigravity、xAI Grok 等主流模型，持续引发安全与透明度讨论
<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FzZ2VpcnRqL3N5c3RlbV9wcm9tcHRzX2xlYWtz">https://github.com/asgeirtj/system_prompts_leaks<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥12 | <strong>黑客仅通过「礼貌请求」就接管了 Instagram
高价值账号</strong> —— Simon Willison 详细分析了这起 Meta AI
安全事件：攻击者只需告诉 Meta AI 支持机器人「请将新邮箱关联到我的账户
<span class="citation"
data-cites="目标用户名">@目标用户名</span>」，无需任何验证即可完成账户接管。Willison
警告：「永远不要把账户恢复流程完全交给 LLM」 <span class="exturl" data-url="aHR0cHM6Ly9zaW1vbndpbGxpc29uLm5ldC8yMDI2L0p1bi8xL2hhY2tlcnMtc2ltcGx5LWFza2VkLW1ldGEtYWkvI2F0b20tZXZlcnl0aGluZw==">https://simonwillison.net/2026/Jun/1/hackers-simply-asked-meta-ai/#atom-everything<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥10 | <strong>tensorflow/tensorflow</strong> —— Google
开源机器学习框架，累计 19.5 万星，日增 51 星 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RlbnNvcmZsb3cvdGVuc29yZmxvdw==">https://github.com/tensorflow/tensorflow<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥10 | <strong>huggingface/transformers</strong> —— 🤗 Transformers
模型定义框架，覆盖文本、视觉、音频及多模态，累计 16.1 万星，日增 58 星
<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2h1Z2dpbmdmYWNlL3RyYW5zZm9ybWVycw==">https://github.com/huggingface/transformers<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥9 | <strong>ultralytics/ultralytics</strong> —— YOLO
目标检测框架，累计 5.8 万星，日增 43 星 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3VsdHJhbHl0aWNzL3VsdHJhbHl0aWNz">https://github.com/ultralytics/ultralytics<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="github-releases">📦 GitHub Releases</h2>
<p>• <strong>openclaw/openclaw</strong> <code>v2026.6.1-beta.2</code> —
Agent 和 CLI
运行时在工具调用中断、会话绑定过期、压缩交接及媒体投递重试等方面恢复能力显著增强
<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29wZW5jbGF3L29wZW5jbGF3L3JlbGVhc2VzL3RhZy92MjAyNi42LjEtYmV0YS4y">https://github.com/openclaw/openclaw/releases/tag/v2026.6.1-beta.2<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>openclaw/openclaw</strong> <code>v2026.5.31-beta.4</code> —
会话管理和媒体交付重试机制的进一步修复与改进 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29wZW5jbGF3L29wZW5jbGF3L3JlbGVhc2VzL3RhZy92MjAyNi41LjMxLWJldGEuNA==">https://github.com/openclaw/openclaw/releases/tag/v2026.5.31-beta.4<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>openai/openai-python</strong> <code>v2.40.0</code> — 新增
Amazon Bedrock Responses API 支持，修复 Bedrock API Key 设置问题 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29wZW5haS9vcGVuYWktcHl0aG9uL3JlbGVhc2VzL3RhZy92Mi40MC4w">https://github.com/openai/openai-python/releases/tag/v2.40.0<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>foundry-rs/foundry</strong> <code>nightly</code> — Cast
钱包签名命令迁移至文档化输出通道，支持单笔原子批量部署整个合约 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZvdW5kcnktcnMvZm91bmRyeS9yZWxlYXNlcy90YWcvbmlnaHRseS05MDIyMTE1ODk5YjNlOTgwMTNiODgwZTc5ZmY2YWM5MmZkZTdlZTRm">https://github.com/foundry-rs/foundry/releases/tag/nightly-9022115899b3e98013b880e79ff6ac92fde7ee4f<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>mem0ai/mem0</strong> <code>vercel-ai-v2.0.6</code> — Vercel
AI SDK Provider 安全更新：修复多个高危 CVE，锁定传递依赖版本 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21lbTBhaS9tZW0wL3JlbGVhc2VzL3RhZy92ZXJjZWwtYWktdjIuMC42">https://github.com/mem0ai/mem0/releases/tag/vercel-ai-v2.0.6<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>mem0ai/mem0</strong> <code>ts-v3.0.6</code> — Node SDK
安全更新：升级 axios 至 1.16.0 修复原型污染漏洞 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21lbTBhaS9tZW0wL3JlbGVhc2VzL3RhZy90cy12My4wLjY=">https://github.com/mem0ai/mem0/releases/tag/ts-v3.0.6<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>mem0ai/mem0</strong> <code>openclaw-v1.0.12</code> —
OpenClaw 插件安全更新：修复 protobufjs、vite、langsmith 相关高危 CVE <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21lbTBhaS9tZW0wL3JlbGVhc2VzL3RhZy9vcGVuY2xhdy12MS4wLjEy">https://github.com/mem0ai/mem0/releases/tag/openclaw-v1.0.12<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>mem0ai/mem0</strong> <code>cli-node-v0.2.8</code> — Node
CLI 安全更新：修复 jws CVE-2025-65945、langsmith CVE-2026-45134 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21lbTBhaS9tZW0wL3JlbGVhc2VzL3RhZy9jbGktbm9kZS12MC4yLjg=">https://github.com/mem0ai/mem0/releases/tag/cli-node-v0.2.8<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>mem0ai/mem0</strong> <code>opencode-v0.1.2</code> —
OpenCode 插件：自动配置 17 个开发分类，无需手动设置 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21lbTBhaS9tZW0wL3JlbGVhc2VzL3RhZy9vcGVuY29kZS12MC4xLjI=">https://github.com/mem0ai/mem0/releases/tag/opencode-v0.1.2<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>HKUDS/nanobot</strong> <code>v0.2.1</code> — 84 PR 合并、17
位新贡献者，WebUI 成为实际工作台，聊天界面更流畅 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0hLVURTL25hbm9ib3QvcmVsZWFzZXMvdGFnL3YwLjIuMQ==">https://github.com/HKUDS/nanobot/releases/tag/v0.2.1<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>sipeed/picoclaw</strong> <code>nightly</code> —
自动化夜间构建 v0.2.9，可能不稳定，谨慎使用 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NpcGVlZC9waWNvY2xhdy9yZWxlYXNlcy90YWcvbmlnaHRseQ==">https://github.com/sipeed/picoclaw/releases/tag/nightly<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="github-trending">🐙 GitHub Trending</h2>
<p>• <strong>asgeirtj/system_prompts_leaks</strong> ⭐ 41,101 (+104/天)
| 主流 AI 模型系统提示词泄露合集 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FzZ2VpcnRqL3N5c3RlbV9wcm9tcHRzX2xlYWtz">https://github.com/asgeirtj/system_prompts_leaks<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>lsdefine/GenericAgent</strong> ⭐ 12,388 (+91/天) | Python
— 自进化 Agent，3.3K 行种子 → 完整技能树 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xzZGVmaW5lL0dlbmVyaWNBZ2VudA==">https://github.com/lsdefine/GenericAgent<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>jingyaogong/minimind</strong> ⭐ 50,965 (+76/天) | Python —
2 小时从零训练 64M 参数 LLM <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ppbmd5YW9nb25nL21pbmltaW5k">https://github.com/jingyaogong/minimind<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>CherryHQ/cherry-studio</strong> ⭐ 46,716 (+63/天) |
TypeScript — AI 生产力工作室，300+ 助手 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NoZXJyeUhRL2NoZXJyeS1zdHVkaW8=">https://github.com/CherryHQ/cherry-studio<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>EvoMap/evolver</strong> ⭐ 7,611 (+63/天) | JavaScript —
GEP 驱动的 AI Agent 自进化引擎 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0V2b01hcC9ldm9sdmVy">https://github.com/EvoMap/evolver<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>huggingface/transformers</strong> ⭐ 161,171 (+58/天) |
Python — SOTA Transformers 模型框架 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2h1Z2dpbmdmYWNlL3RyYW5zZm9ybWVycw==">https://github.com/huggingface/transformers<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>tensorflow/tensorflow</strong> ⭐ 195,357 (+51/天) | C++ —
Google 开源机器学习框架 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RlbnNvcmZsb3cvdGVuc29yZmxvdw==">https://github.com/tensorflow/tensorflow<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="博客精选">📝 博客精选</h2>
<p>• <strong>Hackers Simply Asked Meta AI to Give Them Access to
High-Profile Instagram Accounts. It Worked</strong> — Simon Willison |
这篇博文深度分析了近期曝光的 Meta AI 安全漏洞：攻击者仅需以自然语言向
Meta 的 AI
客服机器人请求「将我的新邮箱关联到此账户」，即可绕过全部验证流程接管高价值
Instagram 账号。Willison
指出这甚至算不上提示词注入攻击，而是系统设计层面将账户恢复全权交给 LLM
的根本性缺陷，为 AI 安全界敲响警钟 <span class="exturl" data-url="aHR0cHM6Ly9zaW1vbndpbGxpc29uLm5ldC8yMDI2L0p1bi8xL2hhY2tlcnMtc2ltcGx5LWFza2VkLW1ldGEtYWkvI2F0b20tZXZlcnl0aGluZw==">https://simonwillison.net/2026/Jun/1/hackers-simply-asked-meta-ai/#atom-everything<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>May 2026 newsletter</strong> — Simon Willison | Willison
的五月月度简报回顾了本月 AI 行业动态：AI 服务价格攀升、Anthropic
表现抢眼但模型发布略显平淡、Datasette Agent
正式发布并取得显著进展，以及他当前使用的工具栈更新。对 LLM
开发者生态有全景式参考价值 <span class="exturl" data-url="aHR0cHM6Ly9zaW1vbndpbGxpc29uLm5ldC8yMDI2L0p1bi8xL21heS1uZXdzbGV0dGVyLyNhdG9tLWV2ZXJ5dGhpbmc=">https://simonwillison.net/2026/Jun/1/may-newsletter/#atom-everything<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>datasette 1.0a32</strong> — Simon Willison | Datasette
发布了 1.0a32 小版本修复，解决了 INSERT ... RETURNING 查询在
<code>/db/-/execute-write</code> 接口下的 bug，以及 Service Worker
实验中暴露的 base_url 相关问题。Datasette 正稳步向 1.0 正式版迈进 <span class="exturl" data-url="aHR0cHM6Ly9zaW1vbndpbGxpc29uLm5ldC8yMDI2L01heS8zMS9kYXRhc2V0dGUvI2F0b20tZXZlcnl0aGluZw==">https://simonwillison.net/2026/May/31/datasette/#atom-everything<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="kol-动态">📢 KOL 动态</h2>
<p><em>本日 Twitter/X KOL 数据源暂不可用，无 KOL 动态更新。</em></p>
<hr />
<p>📊 数据来源：RSS 298 | Twitter 0 | Reddit 0 | Web 0 | GitHub 19
releases + 41 trending | 去重后：220 篇文章 🤖 由 tech-news-digest
v3.14.0 生成 | <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RyYWNvLWFnZW50L3RlY2gtbmV3cy1kaWdlc3Q=">https://github.com/draco-agent/tech-news-digest<i class="fa fa-external-link-alt"></i></span> |
Powered by OpenClaw</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/comp5270-week12-learning-from-experts.html" rel="prev" title="COMP5270 Week 12 总结：Learning from Experts（题解 + 知识点）">
                  <i class="fa fa-angle-left"></i> COMP5270 Week 12 总结：Learning from Experts（题解 + 知识点）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/comp5270-week5-graph-algorithms.html" rel="next" title="COMP5270 Week 5 总结：Graph Algorithms（题解 + 知识点）">
                  COMP5270 Week 5 总结：Graph Algorithms（题解 + 知识点） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">浙ICP备2023011468号-1 </span>
      <img src="https://images-a2q.pages.dev/file/ab4ebf9b9723073c81a21.png" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joey</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">850k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">51:29</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
/* Disable PJAX for the graph page so it loads as a standalone HTML */
(function() {
  function markGraphLinks() {
    var links = document.querySelectorAll('a[href="/graph/"], a[href^="/graph/"], a[href*="/graph/index.html"]');
    links.forEach(function(a) {
      a.setAttribute('data-no-pjax', 'true');
      a.classList.add('no-pjax');
      if (!a.__graphBound) {
        a.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          window.location.href = a.getAttribute('href');
        }, true);
        a.__graphBound = true;
      }
    });
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', markGraphLinks);
  } else {
    markGraphLinks();
  }
  // Also re-apply after PJAX page swaps
  document.addEventListener('pjax:success', markGraphLinks);
})();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
