<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <link rel="mask-icon" href="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Grand+Hotel:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="每日科技速递 - 2026-06-01  本日焦点：① AI 系统提示词大规模泄露事件持续发酵 —— asgeirtj&#x2F;system_prompts_leaks 以 104 星&#x2F;天增速领跑 GitHub Trending；② 自进化 Agent 与 AI 生产力工具持续火爆 —— GenericAgent、Cherry Studio、MiniMind 等开源项目霸榜；③ 加密行业震荡 —— Cos">
<meta property="og:type" content="article">
<meta property="og:title" content="每日科技速递 - 2026-06-01">
<meta property="og:url" content="http://example.com/posts/%E6%AF%8F%E6%97%A5%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92-2026-06-01.html">
<meta property="og:site_name" content="Joey">
<meta property="og:description" content="每日科技速递 - 2026-06-01  本日焦点：① AI 系统提示词大规模泄露事件持续发酵 —— asgeirtj&#x2F;system_prompts_leaks 以 104 星&#x2F;天增速领跑 GitHub Trending；② 自进化 Agent 与 AI 生产力工具持续火爆 —— GenericAgent、Cherry Studio、MiniMind 等开源项目霸榜；③ 加密行业震荡 —— Cos">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-01T00:00:00.000Z">
<meta property="article:modified_time" content="2026-06-14T13:26:46.424Z">
<meta property="article:author" content="Joey">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/%E6%AF%8F%E6%97%A5%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92-2026-06-01.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/%E6%AF%8F%E6%97%A5%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92-2026-06-01.html","path":"posts/每日科技速递-2026-06-01.html","title":"每日科技速递 - 2026-06-01"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>每日科技速递 - 2026-06-01 | Joey</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/posts/%E6%AF%8F%E6%97%A5%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92-2026-06-01.html"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Joey</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">194</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">29</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">251</span></a></li><li class="menu-item menu-item-graph"><a href="/graph/" rel="section"><i class="fa fa-project-diagram fa-fw"></i>Graph</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92---2026-06-01"><span class="nav-text">每日科技速递 - 2026-06-01</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#llm-%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="nav-text">🧠 LLM &#x2F; 大模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ai-agent"><span class="nav-text">🤖 AI Agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81"><span class="nav-text">💰 加密货币</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#frontier-tech"><span class="nav-text">🔬 Frontier Tech</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kol-%E5%8A%A8%E6%80%81"><span class="nav-text">📢 KOL 动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github-releases"><span class="nav-text">📦 GitHub Releases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github-trending"><span class="nav-text">🐙 GitHub Trending</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#blog-picks"><span class="nav-text">📝 Blog Picks</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey"
      src="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
  <p class="site-author-name" itemprop="name">Joey</p>
  <div class="site-description" itemprop="description">A Humble Apprentice</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">251</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">194</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0hlYWRtYXN0ZXJFZ2d5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HeadmasterEggy"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhlYWRtYXN0ZXJlZ2d5QGdtYWlsLmNvbQ==" title="E-Mail → mailto:headmastereggy@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94LmNvbS9IZWFkbWFzdGVyRWdneQ==" title="X → https:&#x2F;&#x2F;x.com&#x2F;HeadmasterEggy"><i class="fab fa-x-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2hhYml0YXR1bmljb3Ju" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;habitatunicorn"><i class="fab fa-instagram fa-fw"></i></span>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/%E6%AF%8F%E6%97%A5%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92-2026-06-01.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images-a2q.pages.dev/file/b89bbe01d52ee39e69cd8.png">
      <meta itemprop="name" content="Joey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey">
      <meta itemprop="description" content="A Humble Apprentice">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="每日科技速递 - 2026-06-01 | Joey">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日科技速递 - 2026-06-01
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-06-01 00:00:00" itemprop="dateCreated datePublished" datetime="2026-06-01T00:00:00Z">2026-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-14 13:26:46" itemprop="dateModified" datetime="2026-06-14T13:26:46Z">2026-06-14</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="每日科技速递---2026-06-01">每日科技速递 - 2026-06-01</h1>
<blockquote>
<p>本日焦点：① AI 系统提示词大规模泄露事件持续发酵 ——
asgeirtj/system_prompts_leaks 以 104 星/天增速领跑 GitHub Trending；②
自进化 Agent 与 AI 生产力工具持续火爆 —— GenericAgent、Cherry
Studio、MiniMind 等开源项目霸榜；③ 加密行业震荡 —— Cosmos 生态 Gravity
Bridge 遭 540 万美元黑客攻击，贝莱德 IBIT 惊现 12.6 亿美元大规模撤资；④
硅谷反思 AI 过度依赖 —— Simon Willison 等知名开发者讨论「取消 AI
订阅」作为一种解法；⑤ Anthropic 详述 Claude 沙箱隔离机制 —— 首次完整公开
gVisor/Seatbelt/Bubblewrap/VM 等四层防护体系。</p>
</blockquote>
<h2 id="llm-大模型">🧠 LLM / 大模型</h2>
<p>• 🔥12 | <strong>jingyaogong/minimind</strong> — 「大模型」2
小时完全从零训练 64M 参数小参数 LLM 的开源教程项目，降低 LLM
训练门槛，让个人开发者也能跑通完整训练流程 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ppbmd5YW9nb25nL21pbmltaW5k">https://github.com/jingyaogong/minimind<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥8 | <strong>sgl-project/sglang</strong> —
面向大语言模型和多模态模型的高性能服务框架，提供优化的推理加速与灵活的部署能力
<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NnbC1wcm9qZWN0L3NnbGFuZw==">https://github.com/sgl-project/sglang<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥8 | <strong>yamadashy/repomix</strong> — 将整个代码库打包成单个
AI 友好文件，方便将代码喂给 LLM 或其他 AI 工具，是开发者与 AI
协作的实用利器 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lhbWFkYXNoeS9yZXBvbWl4">https://github.com/yamadashy/repomix<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥7 | <strong>Simon Willison：解决方案可能是取消我的 AI
订阅</strong> — Simon 引述开发者 David Wilson 的经历：16+ 个 AI
驱动的项目在数小时内诞生，但几乎全部被瞬间抛弃，AI 工具成为「热核级 ADHD
放大器」。David
认为在找到正确的管理方式之前，唯一的选择是限制使用。Simon
回应称关键在于培养自律 <span class="exturl" data-url="aHR0cHM6Ly9zaW1vbndpbGxpc29uLm5ldC8yMDI2L01heS8zMS90aGUtc29sdXRpb24tbWlnaHQtYmUtY2FuY2VsbGluZy1teS1haS1zdWJzY3JpcHRpb24v">https://simonwillison.net/2026/May/31/the-solution-might-be-cancelling-my-ai-subscription/<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥7 | <strong>Gary Marcus：教皇似乎比 Geoffrey Hinton 更理解
AI</strong> — AI 评论家 Gary Marcus 对比教皇利奥十四世近期发布的 AI
通谕与 Hinton 的公开言论，认为教皇对 AI 风险的系统性理解甚至超越了顶尖
AI 科学家 <span class="exturl" data-url="aHR0cHM6Ly9nYXJ5bWFyY3VzLnN1YnN0YWNrLmNvbS9wL3RoZS1wb3BlLWFwcGVhcnMtdG8tdW5kZXJzdGFuZC1haQ==">https://garymarcus.substack.com/p/the-pope-appears-to-understand-ai<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="ai-agent">🤖 AI Agent</h2>
<p>• 🔥14 | <strong>lsdefine/GenericAgent</strong> — 自进化 Agent
框架：从 3.3K 行种子代码自动生长技能树，实现完整系统控制且 Token
消耗减少 6 倍，持续引领自进化 Agent 范式 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xzZGVmaW5lL0dlbmVyaWNBZ2VudA==">https://github.com/lsdefine/GenericAgent<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥11 | <strong>CherryHQ/cherry-studio</strong> — AI
生产力工作室，集成智能聊天、自主 Agent 和 300+ 助手，统一接入前沿 LLM
的开源工作台 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NoZXJyeUhRL2NoZXJyeS1zdHVkaW8=">https://github.com/CherryHQ/cherry-studio<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥10 | <strong>openclaw v2026.5.31-beta.3</strong> — OpenClaw
新版本：Agent 和 CLI
运行时从中断的工具调用、过期的会话绑定、压缩交接和媒体传递重试中恢复得更加稳健
<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29wZW5jbGF3L29wZW5jbGF3L3JlbGVhc2VzL3RhZy92MjAyNi41LjMxLWJldGEuMw==">https://github.com/openclaw/openclaw/releases/tag/v2026.5.31-beta.3<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥5 | <strong>BlockRunAI/Franklin</strong> — 自带钱包的 AI
Agent，能够自主使用 USDC 完成真实工作，Apache-2.0 开源，TypeScript 实现
<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Jsb2NrUnVuQUkvRnJhbmtsaW4=">https://github.com/BlockRunAI/Franklin<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥5 | <strong>Anthropic 详述 Claude 沙箱隔离体系</strong> — Simon
Willison 推荐 Anthropic 公开的沙箱文档：Claude.ai 用 gVisor、Claude Code
本地用 Seatbelt/Bubblewrap、Cowork 用完整
VM，四层隔离覆盖不同产品形态，并披露了此前发现的
api.anthropic.com/v1/files 数据外泄隐患 <span class="exturl" data-url="aHR0cHM6Ly9zaW1vbndpbGxpc29uLm5ldC8yMDI2L01heS8zMC9ob3ctd2UtY29udGFpbi1jbGF1ZGUv">https://simonwillison.net/2026/May/30/how-we-contain-claude/<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="加密货币">💰 加密货币</h2>
<p>• 🔥10 | <strong>Cosmos Gravity Bridge 遭 540 万美元黑客攻击</strong>
— 研究人员称攻击涉及疑似密钥泄露，跨链桥安全问题再度引发关注 <span class="exturl" data-url="aHR0cHM6Ly93d3cudGhlYmxvY2suY28vcG9zdC80MDMxMDgvY29zbW9zLWJhc2VkLWdyYXZpdHktYnJpZGdlLWRyYWluZWQtb2YtNS00LW1pbGxpb24taW4tc3VzcGVjdGVkLWtleS1jb21wcm9taXNlLXJlc2VhcmNoZXJzLXNheQ==">https://www.theblock.co/post/403108/cosmos-based-gravity-bridge-drained-of-5-4-million-in-suspected-key-compromise-researchers-say<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥7 | <strong>贝莱德 IBIT 惊现 12.6 亿美元大规模撤资</strong> —
CoinDesk
分析认为这是一位大型投资者的快速离场，引发市场对机构加密信心的讨论 <span class="exturl" data-url="aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL21hcmtldHMvMjAyNi8wNS8zMS9hLW1hc3NpdmUtdXNkMS0yNi1iaWxsaW9uLXNhbGUtb2YtYmxhY2tyb2NrLXMtaWJpdC13YXMtbGlrZWx5LWEtcmFwaWQtZXhpdC1ieS1hLWxhcmdlLWludmVzdG9y">https://www.coindesk.com/markets/2026/05/31/a-massive-usd1-26-billion-sale-of-blackrock-s-ibit-was-likely-a-rapid-exit-by-a-large-investor<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥7 | <strong>Stellar 加入 DTCC 华尔街证券上链计划</strong> —
Stellar 区块链成为 DTCC
代币化推进的重要组成部分，加速传统金融资产上链进程 <span class="exturl" data-url="aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjYvMDUvMzEvaG93LXN0ZWxsYXItYmVjYW1lLXBhcnQtb2YtZHRjYy1zLXRva2VuaXphdGlvbi1wdXNoLWZvci13YWxsLXN0cmVldC1zZWN1cml0aWVzLW9uY2hhaW4=">https://www.coindesk.com/business/2026/05/31/how-stellar-became-part-of-dtcc-s-tokenization-push-for-wall-street-securities-onchain<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥7 | <strong>白帽黑客解救锁定 9 年的 200 万美元 ICO 合约</strong>
— 开发者利用合约漏洞进行白帽攻击，成功帮用户取回 2016 年 ICO
中锁定的资金 <span class="exturl" data-url="aHR0cHM6Ly93d3cudGhlYmxvY2suY28vcG9zdC80MDMxMjYvZGV2LWhlbHBzLXJlc2N1ZS0yLW1pbGxpb24tbG9ja2VkLWluLTIwMTYtaWNvLWNvbnRyYWN0LWZvci1uaW5lLXllYXJzLXdpdGgtd2hpdGVoYXQtZXhwbG9pdA==">https://www.theblock.co/post/403126/dev-helps-rescue-2-million-locked-in-2016-ico-contract-for-nine-years-with-whitehat-exploit<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥7 | <strong>Sui 主网三次宕机溯源至升级 Bug</strong> — Sui
团队承认已知某修复存在宕机风险但依然部署，三次主网中断均与升级相关 <span class="exturl" data-url="aHR0cHM6Ly93d3cudGhlYmxvY2suY28vcG9zdC80MDMxMjQvc3VpLXRyYWNlcy10aHJlZS1tYWlubmV0LWhhbHRzLXRvLXVwZ3JhZGUtYnVncy1pbmNsdWRpbmctYS1maXgtaXQta25ldy1jYXJyaWVkLWhhbHQtcmlzaw==">https://www.theblock.co/post/403124/sui-traces-three-mainnet-halts-to-upgrade-bugs-including-a-fix-it-knew-carried-halt-risk<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="frontier-tech">🔬 Frontier Tech</h2>
<p>• 🔥15 | <strong>asgeirtj/system_prompts_leaks</strong> — 提取并公开
Anthropic Opus 4.7/4.6/Sonnet 4.6、OpenAI ChatGPT 5.5 Thinking/GPT 5.5
Instant/Codex、Google Gemini 3.5 Flash/3.1 Pro/Antigravity、xAI Grok
等顶级模型的系统提示词，持续引爆 AI 安全与透明度讨论 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FzZ2VpcnRqL3N5c3RlbV9wcm9tcHRzX2xlYWtz">https://github.com/asgeirtj/system_prompts_leaks<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥10 | <strong>tensorflow/tensorflow</strong> —
开源机器学习框架，持续引领 ML 生态，⭐ 195,340 (+51/天) | C++ <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RlbnNvcmZsb3cvdGVuc29yZmxvdw==">https://github.com/tensorflow/tensorflow<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥10 | <strong>huggingface/transformers</strong> —
最先进机器学习模型的模型定义框架，支持文本、视觉、音频和多模态，⭐
161,121 (+58/天) | Python <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2h1Z2dpbmdmYWNlL3RyYW5zZm9ybWVycw==">https://github.com/huggingface/transformers<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥7 | <strong>1-Bit Bonsai Image 4B：本地设备上的 4B
图像生成模型</strong> — 通过 1-bit 量化技术实现 40
亿参数图像生成模型在本地设备运行，大幅降低 AI 图像生成的硬件门槛 <span class="exturl" data-url="aHR0cHM6Ly9wcmlzbW1sLmNvbS9uZXdzL2JvbnNhaS1pbWFnZS00Yg==">https://prismml.com/news/bonsai-image-4b<i class="fa fa-external-link-alt"></i></span></p>
<p>• 🔥7 | <strong>数据中心的代价不仅是数据，更是训练之后</strong> — HN
热门讨论：AI
训练的隐性成本远不止算力，后训练阶段的微调、对齐、安全测试等同样消耗巨大资源
<span class="exturl" data-url="aHR0cHM6Ly9tYWlsLmN5YmVybmV0aWNmb3Jlc3RzLmNvbS9pdHMtbm90LWp1c3QtZGF0YS1pdHMtcG9zdC10cmFpbmluZy8=">https://mail.cyberneticforests.com/its-not-just-data-its-post-training/<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="kol-动态">📢 KOL 动态</h2>
<p>本周暂无 Twitter/X KOL 更新（API 连接暂时不可用）</p>
<h2 id="github-releases">📦 GitHub Releases</h2>
<p>• <strong>openclaw/openclaw</strong> <code>v2026.5.31-beta.3</code> —
Agent 和 CLI 运行时中断恢复、会话绑定、压缩交接、媒体重试全面增强 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29wZW5jbGF3L29wZW5jbGF3L3JlbGVhc2VzL3RhZy92MjAyNi41LjMxLWJldGEuMw==">https://github.com/openclaw/openclaw/releases/tag/v2026.5.31-beta.3<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>openclaw/openclaw</strong> <code>v2026.5.30-beta.1</code> —
Agent 中断工具调用恢复、过期会话绑定清理、压缩交接和媒体传递重试优化 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29wZW5jbGF3L29wZW5jbGF3L3JlbGVhc2VzL3RhZy92MjAyNi41LjMwLWJldGEuMQ==">https://github.com/openclaw/openclaw/releases/tag/v2026.5.30-beta.1<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>openclaw/openclaw</strong> <code>v2026.5.28</code> — 子
Agent 工作目录/工作区隔离、Hook 上下文保持 prompt
本地化、超时中止时释放会话锁 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29wZW5jbGF3L29wZW5jbGF3L3JlbGVhc2VzL3RhZy92MjAyNi41LjI4">https://github.com/openclaw/openclaw/releases/tag/v2026.5.28<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>foundry-rs/foundry</strong> <code>nightly-efae373c</code> —
新增 <code>forge clone</code> 和审计兼容 <code>cast</code>
命令迁移，Tempo 钱包会话创建与签名支持 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZvdW5kcnktcnMvZm91bmRyeS9yZWxlYXNlcy90YWcvbmlnaHRseS1lZmFlMzczYzBiYmRmYjVmMzVhOWZjYThiNTE1MzkyNWIxZWE4YTJm">https://github.com/foundry-rs/foundry/releases/tag/nightly-efae373c0bbdfb5f35a9fca8b5153925b1ea8a2f<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="github-trending">🐙 GitHub Trending</h2>
<p>• <strong>asgeirtj/system_prompts_leaks</strong> ⭐ 41,030 (+104/天)
| 提取各大 AI 模型系统提示词的开源项目，持续刷新关注度 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FzZ2VpcnRqL3N5c3RlbV9wcm9tcHRzX2xlYWtz">https://github.com/asgeirtj/system_prompts_leaks<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>lsdefine/GenericAgent</strong> ⭐ 12,353 (+92/天) | Python
— 自进化 Agent 框架，从 3.3K 行种子代码自动生长技能树 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xzZGVmaW5lL0dlbmVyaWNBZ2VudA==">https://github.com/lsdefine/GenericAgent<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>jingyaogong/minimind</strong> ⭐ 50,896 (+76/天) | Python —
2 小时从零训练 64M 参数小 LLM 的开源教程 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ppbmd5YW9nb25nL21pbmltaW5k">https://github.com/jingyaogong/minimind<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>CherryHQ/cherry-studio</strong> ⭐ 46,662 (+63/天) |
TypeScript — AI 生产力工作室，集成 300+ 助手和前沿 LLM <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NoZXJyeUhRL2NoZXJyeS1zdHVkaW8=">https://github.com/CherryHQ/cherry-studio<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>huggingface/transformers</strong> ⭐ 161,121 (+58/天) |
Python — 最先进的机器学习模型定义框架 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2h1Z2dpbmdmYWNlL3RyYW5zZm9ybWVycw==">https://github.com/huggingface/transformers<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>tensorflow/tensorflow</strong> ⭐ 195,340 (+51/天) | C++ —
开源机器学习框架 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RlbnNvcmZsb3cvdGVuc29yZmxvdw==">https://github.com/tensorflow/tensorflow<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="blog-picks">📝 Blog Picks</h2>
<p>• <strong>解决方案可能是取消我的 AI 订阅</strong> — Simon Willison |
Simon 分享开发者 David Wilson 的深度反思：AI
编码工具让他在一小时内产出看似精心打磨的项目（含测试和文档），但这些项目几乎全部被瞬间抛弃。David
将 AI 工具描述为「热核级 ADHD
放大器」——低投入、零摩擦、即时满足，最终只会让人陷入无尽的分心循环。他认为在找到正确的
AI 使用管理方式之前，「减少使用可能是唯一的真正贡献」。Simon
回应称自律将是关键技能，但这恰恰是他一直在努力的方向 <span class="exturl" data-url="aHR0cHM6Ly9zaW1vbndpbGxpc29uLm5ldC8yMDI2L01heS8zMS90aGUtc29sdXRpb24tbWlnaHQtYmUtY2FuY2VsbGluZy1teS1haS1zdWJzY3JpcHRpb24v">https://simonwillison.net/2026/May/31/the-solution-might-be-cancelling-my-ai-subscription/<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>Anthropic 如何在不同产品中隔离 Claude</strong> — Simon
Willison | Anthropic 首次完整公开其沙箱安全架构：Claude.ai 使用 Google
的 gVisor 应用内核沙箱，本地 Claude Code 在 macOS 上用 Apple
Seatbelt、Linux 上用 Bubblewrap，Claude Cowork 则运行在完整 VM 中（macOS
用 Apple Virtualization Framework，Windows 用
HCS）。文档还坦诚披露了此前发现的安全盲区，如 api.anthropic.com/v1/files
数据外泄通道。这种透明公开的做法在 AI 安全领域罕见，为行业树立了新标杆
<span class="exturl" data-url="aHR0cHM6Ly9zaW1vbndpbGxpc29uLm5ldC8yMDI2L01heS8zMC9ob3ctd2UtY29udGFpbi1jbGF1ZGUv">https://simonwillison.net/2026/May/30/how-we-contain-claude/<i class="fa fa-external-link-alt"></i></span></p>
<p>• <strong>教皇似乎比 Geoffrey Hinton 更理解 AI</strong> — Gary Marcus
| AI 评论家 Gary Marcus 对比分析教皇利奥十四世最新发布的 AI
通谕与图灵奖得主 Geoffrey Hinton
的公开言论，认为教皇从伦理、社会、人类尊严等维度对 AI
的系统性理解——包括对工作替代、信息操纵、人类自主性丧失等风险的全面分析——在某些方面甚至超越了顶尖
AI 科学家的认知框架 <span class="exturl" data-url="aHR0cHM6Ly9nYXJ5bWFyY3VzLnN1YnN0YWNrLmNvbS9wL3RoZS1wb3BlLWFwcGVhcnMtdG8tdW5kZXJzdGFuZC1haQ==">https://garymarcus.substack.com/p/the-pope-appears-to-understand-ai<i class="fa fa-external-link-alt"></i></span></p>
<hr />
<p>📊 Data Sources: RSS 191 | Twitter 0 | Reddit 0 | Web 0 | GitHub 8
releases + 37 trending | Dedup: 158 articles 🤖 Generated by
tech-news-digest v3.14.0 | <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RyYWNvLWFnZW50L3RlY2gtbmV3cy1kaWdlc3Q=">https://github.com/draco-agent/tech-news-digest<i class="fa fa-external-link-alt"></i></span> |
Powered by OpenClaw</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/%E6%AF%8F%E5%91%A8%E7%A7%91%E6%8A%80%E9%80%9F%E9%80%92-2026-06-01.html" rel="prev" title="每周科技速递 - 2026-06-01">
                  <i class="fa fa-angle-left"></i> 每周科技速递 - 2026-06-01
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3bcffecf.html" rel="next" title="每日科技速递 - 2026-06-01">
                  每日科技速递 - 2026-06-01 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">浙ICP备2023011468号-1 </span>
      <img src="https://images-a2q.pages.dev/file/ab4ebf9b9723073c81a21.png" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joey</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">900k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">54:33</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
/* Disable PJAX for the graph page so it loads as a standalone HTML */
(function() {
  function markGraphLinks() {
    var links = document.querySelectorAll('a[href="/graph/"], a[href^="/graph/"], a[href*="/graph/index.html"]');
    links.forEach(function(a) {
      a.setAttribute('data-no-pjax', 'true');
      a.classList.add('no-pjax');
      if (!a.__graphBound) {
        a.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          window.location.href = a.getAttribute('href');
        }, true);
        a.__graphBound = true;
      }
    });
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', markGraphLinks);
  } else {
    markGraphLinks();
  }
  // Also re-apply after PJAX page swaps
  document.addEventListener('pjax:success', markGraphLinks);
})();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
